<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La Agenda 2030 y su vinculación con la FAO y las sociedades rurales.</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span> Referencias
</h2>


<div class="row">
   <div class="col-md-6">
     <ul>
       <li>Transformar  nuestro mundo: la Agenda 2030 para el Desarrollo Sostenible.<br>
         <u><a href="http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=S" target="_blank">http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&amp;Lang=S</a></u></li>
       <li>La  FAO y los 17 Objetivos de Desarrollo Sostenible.<br>
         <u><a href="http://www.fao.org/3/a-i4997s.pdf" target="_blank">http://www.fao.org/3/a-i4997s.pdf</a></u></li>
       <li>El  futuro de la alimentación y la agricultura Tendencias y desafíos, Versión  resumida.<br>
         <u><a href="http://www.fao.org/3/a-i6881s.pdf" target="_blank">http://www.fao.org/3/a-i6881s.pdf</a></u></li>
       <li>El  futuro de la alimentación y la agricultura. Infografía.<br>
         <u><a href="http://www.fao.org/3/a-i6887s.pdf" target="_blank">http://www.fao.org/3/a-i6887s.pdf</a></u></li>
       <li>La  Alimentación y la Agricultura las acciones para impulsar el programa de la  Agenda 2030 y los Objetivos de Desarrollo sostenible.<br>
         <u><a href="http://www.fao.org/3/a-i7454s.pdf" target="_blank">http://www.fao.org/3/a-i7454s.pdf</a></u></li>
       <li>FAO y los ODS Indicadores – Seguimiento De  La Agenda 2030 Para El Desarrollo Sostenible.<br>
         <u><a href="http://www.fao.org/3/a-i6919s.pdf" target="_blank">http://www.fao.org/3/a-i6919s.pdf</a></u></li>
       <li>Seguimiento  de la Seguridad Alimentaria y la Nutrición en apoyo de la Agenda 2030 para el  Desarrollo Sostenible.<br>
         <u><a href="http://www.fao.org/3/a-i6188s.pdf" target="_blank">http://www.fao.org/3/a-i6188s.pdf</a></u></li>
     </ul>
     </div>
   <div class="col-md-6">
     <ul>
       <li>Nueva  definición de lo rural en América Latina y el Caribe. En el marco de FAO para  una reflexión colectiva para definir líneas de acción para llegar al 2030 con  un ámbito rural distinto.<br>
         <u><a href="http://www.fao.org/3/ca5509es/ca5509es.pdf" target="_blank">http://www.fao.org/3/ca5509es/ca5509es.pdf</a></u></li>
       <li>Lo  rural y el desarrollo sostenible en ALC.<br>
         <u><a href="http://www.fao.org/3/ca4704es/ca4704es.pdf" target="_blank">http://www.fao.org/3/ca4704es/ca4704es.pdf</a></u></li>
       <li>Panorama  de la Pobreza Rural en América Latina y el Caribe – 2018.<br>
         <u><a href="http://www.fao.org/3/CA2275ES/ca2275es.pdf" target="_blank">http://www.fao.org/3/CA2275ES/ca2275es.pdf</a></u></li>
     </ul>
   </div>

</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>