<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La Agenda 2030 y su vinculación con la FAO y las sociedades rurales.</h4>
        
        
        
<div class="row">
   <div class="col-md-5">
   <p>Los ODS se sustentan  en los ocho <strong>Objetivos de Desarrollo del Milenio  (ODM)</strong>,  pero estos representan un cambio en la visión y enfoque mundial del desarrollo.</p>
   
   
   <div class="row">
   <div class="col-md-3">
   <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/odm1.png" alt="ODM1" class="img-responsive animated flipInX ad1" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/odm2.png" alt="ODM2" class="img-responsive animated flipInX ad2" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/odm3.png" alt="ODM3" class="img-responsive animated flipInX ad3" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/odm4.png" alt="ODM4" class="img-responsive animated flipInX ad4" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v5" data-toggle="modal"><img src="assets/img/img_un/odm5.png" alt="ODM5" class="img-responsive animated flipInX ad5" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v6" data-toggle="modal"><img src="assets/img/img_un/odm6.png" alt="ODM6" class="img-responsive animated flipInX ad6" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v7" data-toggle="modal"><img src="assets/img/img_un/odm7.png" alt="ODM7" class="img-responsive animated flipInX ad7" style="margin-bottom:6px;"></a>
   </div>
   <div class="col-md-3">
   <a href="#v8" data-toggle="modal"><img src="assets/img/img_un/odm8.png" alt="ODM8" class="img-responsive animated flipInX ad8" style="margin-bottom:6px;"></a>
   </div>
   
   
</div>
<h6>Haga clic en cada ícono para ver su descripción.</h6>

 
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:40px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>ODM se basan en la Declaración del Milenio de las Naciones Unidas, firmada por los líderes mundiales en septiembre de 2000. Los ODM comprometen a la comunidad internacional a luchar contra la pobreza, el hambre, las enfermedades, el analfabetismo, la degradación medioambiental y la discriminación contra las mujeres.
</p>
	</div>
    
   </div>
   <div class="col-md-7">
   <div class="caja animated flipInX ad2">
     <h4>Diferencias entre los ODS y los ODM en materia de alimentación</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/tVOp1J-DYDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haga clic sobre la imagen para ver el video.
</h6>
   </div>
    </div>

</div>

        


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 1: Erradicar la pobreza extrema y el hambre</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm1.png"  class="foto_der_fuera img-responsive">
<p>El primer Objetivo planteado en la Cumbre del Milenio refleja el compromiso de la comunidad internacional por disminuir considerablemente la extrema pobreza, lograr el empleo pleno y productivo y reducir el hambre para el año 2015. Este es el objetivo central de los ODM ya que refleja más directamente las intenciones plasmadas en la Declaración del Milenio.</p>
<p>La primera meta del Milenio (Meta 1A), "reducir a la mitad, entre 1990 y 2015, el porcentaje de personas cuyos ingresos sean inferiores a 1 dólar por día", busca dar cuenta de las privaciones extremas que afectan la capacidad básica de las personas para desenvolverse adecuadamente en la sociedad. Dicha meta ocupa un lugar central en el conjunto de los objetivos de desarrollo del Milenio, por cuanto la pobreza extrema guarda estrecha relación con carencias como la desnutrición, la mortalidad, la falta de educación y de acceso a agua y saneamiento, entre otras, que se encuentran reflejadas en las demás metas. Asimismo, las metas formuladas en el Objetivo 8 dan lugar a políticas que conducirían a aliviar la incidencia de la pobreza extrema a través de una mayor participación de la región en la Asistencia Oficial para el Desarrollo y un acceso mayor y más equitativo a los mercados internacionales.</p>
<p>La segunda meta del Milenio (Meta 1B) "lograr empleo pleno y productivo, y trabajo decente para todos, incluyendo mujeres y jóvenes" pretende evidenciar la estrecha relación que existe entre el mercado de trabajo y el mejoramiento de los aspectos materiales del bienestar de las personas y reconoce la importancia del empleo como mecanismo potenciador del progreso en los restantes ODM. Esta meta reconoce además la relevancia de las mujeres y los jóvenes en el aporte económico y productivo, y su situación de desventaja en el mundo del trabajo.</p>
<p>La tercera meta del Milenio(Meta 1C) "reducir a la mitad, entre 1990 y 2015, el porcentaje de personas que padece hambre" no sólo es parte de los ODM, sino que también ha sido reiterada en varios foros internacionales, consagrando así la importancia que tiene este problema para los países y la urgencia que demanda su solución. El hambre es la resultante de la inseguridad alimentaria y nutricional, la que se expresa, por un lado, en el consumo insuficiente de alimentos para satisfacer los requerimientos energéticos, y por otro, en la desnutrición. de allí que el progreso hacia su erradicación deba examinarse tanto en relación con la subnutrición asociada a la insuficiencia de alimentos para el conjunto de la población, como en su manifestación entre la población infantil, expresada como bajo peso y baja talla de niños y niñas menores de 5 años de edad.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 2: Lograr la enseñanza primaria universal</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm2.png"  class="foto_der_fuera img-responsive">
<p>El segundo Objetivo (ODM 2) establecido en la Cumbre del Milenio plantea a la educación como un eje clave para el desarrollo. El aumento del nivel educativo alcanzado por la población se asocia al mejoramiento de otros factores claves de desarrollo y bienestar, como la productividad, la movilidad social, la reducción de la pobreza, la construcción de la ciudadanía y la identidad social. La educación juega un papel central en el crecimiento de las economías, ya que es una inversión con alta tasa de retorno y es un factor que dinamiza la creación de valor. Por otro lado, la educación es uno de los principales campos de reducción de desigualdades a futuro y una de las vías privilegiadas para superar la pobreza.</p>
<p>El derecho a la educación, y su exigibilidad ante la justicia, se ha logrado plasmar en el último tiempo en grandes tratados, pactos y acuerdos mundiales y regionales con los cuales los países se comprometen y ratifican constitucionalmente. Debido al carácter jurídicamente vinculante de muchos de los pactos, se ha logrado reconocer la educación como un derecho no menos importante que los civiles y políticos.</p>
<p>El ODM 2 posee una única Meta 2A la cual plantea que para el año 2015, todos los niños deben terminar un ciclo completo de educación primaria. La educación primaria ha sido considerada históricamente como un factor clave para el futuro de los niños, porque en esta etapa del desarrollo es posible actuar positivamente y de manera eficaz en la formación de las personas. No es casualidad entonces que todos los acuerdos mundiales sobre educación propongan la universalización de la educación primaria de calidad, definida no sólo en términos de cobertura, sino también como el acceso equitativo a ésta. Se espera que ello repercuta en una eficaz retención y debida conclusión del ciclo completo de educación primaria y trampolín exitoso hacia la secundaria, nivel que también se hace cada vez más necesario completar para el logro de una ciudadanía plena.</p>
<p>El monitoreo en el avance en cuanto a acceso y conclusión de la educación primaria, se mide en los ODM a través de tres indicadores: la tasa neta de matrícula en la enseñanza primaria, la proporción de alumnos que comienzan el primer grado y llegan al último grado de la enseñanza primaria, y la tasa de alfabetización de las personas de entre 15 y 24 años. Aunque no existe consenso entre los expertos en que estos sean los indicadores ideales para medir la conclusión de la educación primaria, la disponibilidad generalizada de los indicadores listados ha permitido utilizarlos para el examen de los avances en todo el mundo. Adicionalmente, CEPAL ha propuesto una serie de indicadores complementarios que podrían ser de utilidad para darle seguimiento a esta meta en los países de América Latina y el Caribe, considerando los nuevos desafíos que enfrenta la región en esta materia. Los temas cubiertos por los indicadores adicionales y complementarios propuestos incluyen la alfabetización en los adultos, la educación preescolar y la educación secundaria, y medidas más precisas de la conclusión de estudios primarios.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 3: Promover la igualdad entre los géneros y la autonomía de la mujer</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm3.png"  class="foto_der_fuera img-responsive">
<p>La igualdad de género es un medio y un fin en sí mismo: es un objetivo por derecho propio, y todo avance en su cumplimiento promueve el de otros objetivos, en particular la erradicación de la pobreza. Siendo un tema transversal, las implicaciones de la igualdad de género lo son para la realidad socioeconómica de la región y para las políticas públicas de los gobiernos.</p>
<p>En el análisis del tercer Objetivo de Desarrollo del Milenio, las Agencias y particularmente la CEPAL consideran que la igualdad de género se ancla en el concepto de que la autonomía de las mujeres en la vida privada y pública es fundamental para garantizar el ejercicio de sus derechos humanos. Desde esta perspectiva, los tres pilares de la igualdad de género y de una ciudadanía paritaria son: la capacidad para generar ingresos propios y controlar activos y recursos (autonomía económica), el control sobre su cuerpo (autonomía física), y su plena participación en las decisiones que afectan a sus vidas y a su colectividad, es decir, la autonomía en la toma de decisiones. Por lo anterior, el examen del progreso hacia la autonomía y el empoderamiento de las mujeres supone analizar las diferencias de género en relación con varias de las metas e indicadores del Milenio que forman parte de las tres dimensiones antes mencionadas, remitiéndose no sólo a la evaluación del los indicadores contenidos en el ODM 3.</p>
<p>En esa línea, CEPAL ha avanzado en la identificación de áreas consideradas críticas que no son captadas por los indicadores oficiales y que motivaron el desarrollo de una serie de indicadores que se conocen como "complementarios" y "adicionales" y que contribuyen a profundizar la mirada respecto de la situación de las mujeres de la región y buscan reflejar el efecto de las desigualdades de género en la pobreza, su incidencia según el género, y el acceso desigual a los recursos monetarios y productivos. Este desarrollo se fundamenta en la necesidad de medir y cuantificar las disparidades de género en distintas áreas y va en línea con el cumplimiento de la Plataforma de Acción de la Cuarta Conferencia Mundial sobre la Mujer (Beijing, 1995), específicamente en lo que respecta a la producción de datos e indicadores.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 4: Reducir la mortalidad infantil</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm4.png"  class="foto_der_fuera img-responsive">
<p>Proteger la vida y la salud de los niños es una exigencia que ha quedado plasmada en diversos instrumentos internacionales, por medio de los cuales se establece como obligación del Estado hacer todo lo que sea inmediatamente posible para proteger a los niños y niñas de una muerte prevenible.</p>
<p>El Pacto Internacional de Derechos Civiles y Políticos, que entró en vigor en 1976, establece en su artículo 6 que el derecho a la vida es inherente a la persona humana, y que se encuentra protegido por ley. Esto implica, según lo señala el Comité de los Derechos Humanos, exigir al Estado que adopte las medidas posibles para reducir la mortalidad infantil y para incrementar la esperanza de vida, especialmente para eliminar la malnutrición y las epidemias. En ese mismo año, entra en vigor el Pacto Internacional de Derechos Económicos, Sociales y Culturales, el que en su artículo 12 exige a los Estados Partes adoptar medidas para reducir la tasa de mortinatalidad y de mortalidad infantil como parte del derecho a la salud. Más tarde, en 1990, la Convención sobre los Derechos del Niño obliga a los Estados Partes a "garantizar en la máxima medida posible la supervivencia y el desarrollo del niño", y en su artículo 24 presenta todas las exigencias relativas a la salud del niño y la madre, entre las que se encuentra exigir al Estado adoptar medidas apropiadas para "reducir la mortalidad infantil y en la niñez".</p>
<p>Los Objetivos de Desarrollo del Milenio también han relevado la salud en la niñez como un tema fundamental dentro del desarrollo de las naciones. El Objetivo 4 del Milenio cuenta con una meta única y tres indicadores para monitorear sus progresos. La mortalidad en la niñez es un indicador importante del nivel de desarrollo social y de la disponibilidad, utilización y acceso a los sistemas de salud por parte de la población y especialmente de los niños, y también de su situación nutricional. Evidencia el grado en que se ejerce en una sociedad el derecho humano más fundamental, como es el derecho a la vida y a la salud concomitante (Jiménez, Del Popolo, Bay y Jaspers_Faijer 2008). Por su parte el indicador sobre porcentaje de niños vacunados contra el sarampión, permite medir la cobertura y la calidad del sistema de atención de salud en los países, siendo la inmunización un componente esencial para reducir la mortalidad de niños menores de 5 años.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 5: Mejorar la salud materna</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm5.png"  class="foto_der_fuera img-responsive">
<p>El Objetivo 5 de Desarrollo del Milenio busca reducir la mortalidad materna y lograr el acceso universal a la salud reproductiva.</p>
<p>La mortalidad materna, así como la morbilidad asociada a sus factores determinantes, son graves problemas de salud pública que manifiestan algunas de las más profundas desigualdades en las condiciones de vida. Reflejan el estado de salud de las mujeres en edad reproductiva y los servicios de salud y la calidad de la atención a que tienen acceso, tales como anticonceptivos, control prenatal, atención calificada al parto y atención de emergencias obstétricas, cuya ausencia acarrea defunciones y daños a la salud y que podrían evitarse mediante un adecuado control prenatal y una atención de calidad del parto, del puerperio o de las complicaciones que aparezcan posteriormente. Además de la mortalidad, el daño a la salud materna tiene otras consecuencias, entre las cuales la Organización Mundial de la Salud ha destacado la alta incidencia de la morbilidad y la discapacidad resultantes del inadecuado control y atención de los embarazos y partos, incluidas la infertilidad, las enfermedades de transmisión sexual o, en otras etapas del ciclo de vida, las distopías genitales (prolapsos) y la incontinencia urinaria.</p>
<p>Por medio de este Objetivo 5, los ODM plasman las exigencias que diversos instrumentos internacionales han señalado respecto de la necesidad de proteger la salud de todas las madres sin distinción. El Comité de Derechos Económicos, Sociales y Culturales ha indicado que la no adopción de medidas adecuadas para reducir las tasas de mortalidad materna puede constituir una violación de los derechos humanos; por lo que la meta 5A y el derecho a la salud se refuerzan mutuamente.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 6: Combatir el VIH/SIDA, el paludismo y otras enfermedades</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm6.png"  class="foto_der_fuera img-responsive">
<p>El objetivo 6 apunta a la prevención y tratamiento de enfermedades infecciosas, que son posibles de reducir mediante acciones de detección y control eficaces. Las metas 6.A y 6.B se orientan a la detención de la propagación y tratamiento del VIH/SIDA, mientras la meta 6.C considera la reducción de la malaria y otras enfermedades graves como la tuberculosis.</p>
<p>La relación entre el VIH y los otros Objetivos de Desarrollo del Milenio es biunívoca ? la detención y reducción del VIH/SIDA depende estrechamente del cumplimiento de otras metas, incluyendo la de reducción de la pobreza y del hambre, del acceso a la educación, a igualdad de género y salud materna, especialmente el acceso universal a la salud sexual y reproductiva. Las desigualdades socio-económicas y de género, la violencia, las brechas en el ejercicio de los derechos humanos, la falta de protección social y judicial, el bajo nivel educativo y el acceso inequitativo a servicios de salud crean situaciones de vulnerabilidad que promueven o exacerban comportamientos de riesgo que a su vez aumentan las posibilidades de contraer el VIH. Por esto y por la capacidad de la respuesta al VIH de contribuir al desarrollo integral de los países hacia el logro de las demás metas del milenio, es que este Objetivo requiere especial atención.</p>
<p>El movimiento hacia el Acceso Universal a tratamiento, prevención, atención y apoyo en VIH/SIDA ha sido guiado por metas ambiciosas establecidas en la mayoría de los países contra resultados claves, y ha convocado a un compromiso global para incrementar el acceso a intervenciones efectivas relacionadas al VIH. Las interacciones entre socios, incluyendo gobiernos, sociedad civil, asociaciones de personas viviendo con el VIH, sector académico, y cooperación internacional, entre otros, han sido fortalecidas en este proceso, y han planteado un enfoque multisectorial en la repuesta al VIH, más allá del sector salud. El año 2010 y el movimiento hacia el Acceso Universal ofrecen un punto intermedio de reflexión y análisis de progresos y desafíos hacia el Objetivo de Desarrollo del Milenio 6 para el 2015.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 7: Garantizar la sostenibilidad del medio ambiente</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm7.png"  class="foto_der_fuera img-responsive">
<p>El séptimo Objetivo de Desarrollo del Milenio (ODM7) busca "garantizar la sostenibilidad del medio ambiente". La sostenibilidad ambiental se refiere al aspecto ambiental, indisociable pero distinguible, del desarrollo sostenible: responder a las necesidades humanas presentes sin destruir la capacidad del medio ambiente para atender estas necesidades en el largo plazo.</p>
<p>El ODM 7 se destaca en relación a los demás ODM por los efectos globales que tiene la acción local en relación a algunas de sus metas. En cuanto a esto, América Latina y el Caribe tiene un papel notable en el mundo: la región presta importantes servicios ecosistémicos globales como el mantenimiento de la biodiversidad y el almacenamiento de anhídrido carbónico, lo que debe tenerse en cuenta en las negociaciones relativas al cambio climático. La biodiversidad provee servicios ecosistémicos como la regulación de la contaminación atmosférica, la regulación de los ciclos hidrológicos y climatológicos, la regeneración de la fertilidad de los suelos, la descomposición de residuos, la absorción de contaminantes y la polinización de cultivos. La biodiversidad brinda además recursos de valor económico directo, como la madera, los productos no maderables, las bases de la medicina tradicional y moderna y el germoplasma --fuente de variedades para la agricultura--, así como recursos de valor cultural, escénico y turístico. De este modo, los beneficios de asegurar la sostenibilidad ambiental en América Latina y el Caribe transcienden al bienestar de los habitantes de la región y tienen relevancia global.</p>
<p>En el compromiso del séptimo Objetivo del Milenio se contemplan cuatro metas que fueron revisadas y actualizadas en 2007. La primera de ellas (meta 7A) se puede entender a partir de dos componentes plenamente diferenciables: i) la integración de los principios del desarrollo sostenible en las políticas y los programas nacionales, y ii) la reversión de la pérdida de recursos del medio ambiente. Las otras tres metas se refieren, respectivamente, a la reducción de la pérdida de biodiversidad para 2010 (meta 7B); la reducción a la mitad para 2015 del porcentaje de personas que en 1990 no tenían acceso sostenible al agua potable y a los servicios básicos de saneamiento (meta 7C), y la mejora de las condiciones de vida, para 2020, de por lo menos 100 millones de habitantes de tugurios en el mundo (meta 7D).</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo 8: Fomentar una asociación mundial para el desarrollo</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/odm8.png"  class="foto_der_fuera img-responsive">
<p>En la Declaración del Milenio los países en desarrollo se comprometieron a mantener unas economías saneadas, velar por su propio desarrollo y atender a las necesidades humanas y sociales. Por su parte, los países desarrollados se comprometiron a apoyar a los países más pobres en los ámbitos de la prestación de ayuda, el comercio y el alivio de la deuda. En toda alianza verdaderamente significativa entre ricos y pobres también debe tenerse en cuenta la necesidad que tienen los países en desarrollo de contar con tecnología, medicamentos y puestos de trabajo para sus habitantes, en particular para los jóvenes, que representan una proporción cada vez mayor de la población.</p>
<p>Particularmente el Objetivo 8 del Milenio se centra en fomentar una asociación mundial para el desarrollo. Para medir el progreso de los países en la materia, este Objetivo contempla 6 metas y 16 indicadores.</p>
<p>Las cuatro primeras metas del ODM 8 (8A, 8B, 8C y 8D) buscan que esta asociación permita que los países menos desarrollados accedan a condiciones más justas y equitativas por parte de los países desarrollados en los temas de comercio internacional, tratamiento de la deuda externa y acceso a la cooperación internacional.</p>
<p>La meta 8.E busca mejorar el acceso a medicamentos esenciales, y la meta 8.F pretende poner al alcance de toda la población los beneficios de las tecnologías de información y comunicación. En este último caso se trata de evaluar las condiciones particulares en que los países transitan hacia la Sociedad de la Información, esto es, los avances, dificultades y desafíos que presentan en el proceso de incorporación plena en esta sociedad a partir de la difusión de los beneficios productivos y sociales asociados al acceso y utilización de las tecnologías características de la llamada "revolución digital".</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>