<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
<style>
#rueda {
    -webkit-animation:spin 30s linear infinite;
    -moz-animation:spin 30s linear infinite;
    animation:spin 30s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
          La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La Agenda 2030 y su vinculación con la FAO y las sociedades rurales.</h4>
        <div class="row">
          <div class="col-md-8">
            <h4>La <strong>Agenda 2030</strong> se sustenta en los siguientes principios fundamentales:</h4>
          </div>
          <div class="col-md-4"> 
          </div>
        </div>
        <div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center top; padding-top: 10px; padding-bottom: 10px;">
          <div class="col-md-4" style="background-image:url(assets/img/img_un/agenda2030.png); background-position:center center; background-repeat:no-repeat;">
                    <img src="assets/img/img_un/rueda.png" class="img-responsive foto_centro" id="rueda" >
                    </div>
          <div class="col-md-8">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="numero_tiempo">01</p>
                      <h3>Inclusión</h3>
                      <p>La Agenda 2030 hace un llamado a la participación de todos los segmentos de la sociedad, independientemente de su raza, género, grupo étnico e identidad, para que contribuyan a su aplicación.</p>
                    </div>
                    <div class="col-md-4"><img src="assets/img/img_un/001.png"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="numero_tiempo">02</p>
                      <h3>Universalidad</h3>
                      <p>La Agenda 2030 es tan relevante para los países desarrollados como para los en vía de desarrollo. La Agenda se aplica con carácter permanente y en todos los países y contextos.</p>
                    </div>
                    <div class="col-md-4"><img src="assets/img/img_un/002.png"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad1500ms">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="numero_tiempo">03</p>
                      <h3>No dejar a nadie atrás</h3>
                      <p>La Agenda 2030 pretende beneficiar a todos y se compromete a no dejar a nadie atrás, llegando a todas aquellas personas necesitadas y marginadas, estén donde estén, a fin de responder a sus problemas y vulnerabilidades específicos. Esta misión genera una demanda sin precedentes de datos locales y desglosados para analizar los resultados y hacer un seguimiento de los progresos. </p>
                    </div>
                    <div class="col-md-4"><img src="assets/img/img_un/003.png"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="numero_tiempo">04</p>
                      <h3>Indivisible e interconectada</h3>
                      <p>Ningún objetivo es aislado de los otros, y es necesario la aplicación de enfoques integrales y participativos. Es fundamental que todas las entidades responsables de la consecución de los ODS los aborden en su totalidad, en lugar de enfocarlos como una lista de objetivos individuales entre los que se puede elegir.</p>
                    </div>
                    <div class="col-md-4"><img src="assets/img/img_un/004.png"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="numero_tiempo">05</p>
                      <h3>Cooperación entre múltiples partes interesadas</h3>
                      <p>La Agenda 2030 hace un llamado a la creación de alianzas entre múltiples partes interesadas para la movilización y el intercambio de conocimientos, experiencia, tecnología y recursos financieros que contribuyan a la consecución de los ODS en todos los países.</p>
                    </div>
                    <div class="col-md-4"><img src="assets/img/img_un/005.png"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>