<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
 
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row back_01">
   <div class="col-md-4 verticalLine">
   <p>Tal como acordaron los Estados Miembros se reunirán en el FPAN de forma periódica y presentarán informes de carácter voluntario.  Las temáticas de los Foros Políticos de Alto Nivel han sido:
</p>
   <ul>
     <li class="animated flipInX ad1"><h4>2016</h4>Asegurar que nadie se quede atrás.</li><br>

     <li class="animated flipInX ad2"><h4>2017</h4>La erradicación de la pobreza y promoción de la prosperidad en un mundo en evolución.</li><br>

     <li class="animated flipInX ad3"><h4>2018</h4>Transformación hacia sociedades resilientes y sostenibles.</li><br>

     <li class="animated flipInX ad4"><h4>2019</h4>Empoderar a las personas y garantizar la inclusión y la igualdad. </li><br>
     
     <li class="animated flipInX ad5"><h4>2020</h4>Acción acelerada y vías de transformación: realización de la década de acción y entrega para el desarrollo sostenible. </li><br>

   </ul>
   </div>
   <div class="col-md-4">
   <p>La última reunión del Foro Político de Alto Nivel sobre el Desarrollo Sostenible se celebró el pasado julio de 2019. En este encuentro se trataron el avance de seis Objetivos de Desarrollo Sostenible:</p>
   
   <div class="row">
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_04.jpg" alt="ODS4" class="img-responsive animated bounceIn ad5" style="margin-bottom:10px;"> </div>
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_08.jpg" alt="ODS8" class="img-responsive animated bounceIn ad6" style="margin-bottom:10px;"> </div>
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_10.jpg" alt="ODS10" class="img-responsive animated bounceIn ad7" style="margin-bottom:10px;"> </div>
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_13.jpg" alt="ODS13" class="img-responsive animated bounceIn ad8" style="margin-bottom:10px;"> </div>
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_16.jpg" alt="ODS16" class="img-responsive animated bounceIn ad9" style="margin-bottom:10px;"> </div>
   <div class="col-md-4"><img src="assets/ods_jpg/ODS_17.jpg" alt="ODS17" class="img-responsive animated bounceIn ad10" style="margin-bottom:10px;"> </div>
   
</div><p>En 2020, 50 países (27 por primera vez y 23 por segunda vez) presentarán sus exámenes voluntarios nacionales al FPAN, en el que se examinarán los progresos de cada país en la aplicación de la Agenda  2030.
</p>


   </div>
   <div class="col-md-4">
     <img src="assets/img/img_un/HLPF.png" alt="HLPF" class="foto_centro img-responsive"> </div>
</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>