<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
 <style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>

  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row">
   <div class="col-md-8">
   <p>En el 2019, 51 países (10 por segunda vez) se ofrecieron como voluntarios para presentar sus revisiones nacionales voluntarias al <strong>Foro Político de Alto Nivel</strong>. En el cuadro siguiente se puede observar la participación de los países de la región con su respectiva presentación de <strong>Informes Nacionales Voluntarios:</strong>
</p>
   </div>
   <div class="col-md-4">
   </div>

</div>


<div class="row">
   <div class="col-md-1">
   </div>
   <div class="col-md-5">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" class="table table-bordered table-condensed table-striped">
  <tr>
   <td colspan="6" bgcolor="#CEE3E2" style="text-align:center;"><strong>Presentación de Informes Nacionales Voluntarios en el Foro Político de Alto Nivel</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;" ><strong>País</strong></td>
    <td style="text-align:center;" ><strong>2016</strong></td>
    <td style="text-align:center;" ><strong>2017</strong></td>
    <td style="text-align:center;" ><strong>2018</strong></td>
    <td style="text-align:center;" ><strong>2019</strong></td>
    <td style="text-align:center;" ><strong>2020</strong></td>
  </tr>
  <tr>
    <td ><p>Antigua y Barbuda</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Argentina</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Bahamas</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Barbados</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Belice</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Bolivia</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Brasil</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Chile</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Colombia</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Costa Rica</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Cuba</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Dominica</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Ecuador</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>El Salvador</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Granada</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Guatemala</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Guyana</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
</table>
   </div>
   
   
   <div class="col-md-5">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" class="table table-bordered table-condensed table-striped">
  <tr>
    <td colspan="6" bgcolor="#CEE3E2" style="text-align:center;"><strong>Presentación de Informes Nacionales Voluntarios en el Foro Político de Alto Nivel</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;" ><strong>País</strong></td>
    <td style="text-align:center;" ><strong>2016</strong></td>
    <td style="text-align:center;" ><strong>2017</strong></td>
    <td style="text-align:center;" ><strong>2018</strong></td>
    <td style="text-align:center;" ><strong>2019</strong></td>
    <td style="text-align:center;" ><strong>2020</strong></td>
  </tr>
  <tr>
    <td ><p>Haití</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Honduras</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Jamaica</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>México</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Nicaragua</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Panamá</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Paraguay</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Perú</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>República Dominicana</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>San Cristóbal y Nieves</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Santa Lucía</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>San Vicente y las Granadinas</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Surinam</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Trinidad y Tobago</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
  </tr>
  <tr>
    <td ><p>Uruguay</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td ><p>Venezuela</p></td>
    <td ><p style="text-align:center;">x</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
    <td ><p>&nbsp;</p></td>
  </tr>
</table>
   </div>
   
   <div class="col-md-1">
   </div>
</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>