<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
 
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row back_01">
   <div class="col-md-8">
   <p>A continuación, se presenta un resumen de las directrices comunes que deben tener los informes voluntarios:
</p>
   
   <div class="alert alert-warning">
   <div class="row">
            <div class="col-md-5 verticalLine">
              <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">1.- Declaración Introductoria</a></li>
                <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">2.- Resumen</a></li>
                <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">3.- Introducción</a></li>
                <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">4.- Metodología y proceso de preparación del examen</a></li>
                <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">5.- Políticas y Entorno Propicio</a></li>
                <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">6.- Medios de Implementación</a></li>
                <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">7.- Próximas Medidas</a></li>
                <li><a href="#v8" data-toggle="pill"  role="tab" class="nav-link">8.- Anexo Estadístico</a></li>
                <li><a href="#v9" data-toggle="pill"  role="tab" class="nav-link">9.- Conclusión</a></li>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active in" id="v1"><h4>1.- Declaración introductoria</h4>
                <p>A cargo del Jefe de Estado o de Gobierno, un Ministro u otro alto funcionario gubernamental destaca los mensajes fundamentales relacionados con el informe y los aspectos esenciales que el país desea enfatizar sobre el desarrollo sostenible.</p>
                </div>

                <div class="tab-pane fade" id="v2" ><h4>2.- Resumen</h4>
                  <p>Se trata de una síntesis del proceso, incluyendo buenas prácticas, enseñanzas y obstáculos de la implementación, ámbitos en los que necesitaría apoyo en lo que respecta a financiación, fortalecimiento de capacidades, tecnología, alianzas y otros aspectos que el país desee mencionar.</p>
                </div>
                
                <div class="tab-pane fade" id="v3" ><h4>3.- Introducción</h4>
                  <p>Se menciona el contexto y objetivos del informe y un análisis de los obstáculos fundamentales.</p>
                </div>
                
                <div class="tab-pane fade" id="v4" ><h4>4.- Metodología y proceso de preparación del examen</h4>
                <p>Se presenta la metodología adoptada para el informe, con inclusión de su alcance, su exhaustividad y sus limitaciones. Puede presentarse información sobre el proceso de preparación del informe nacional e indicarse el apoyo recibido. </p>
                </div>
                
                <div class="tab-pane fade" id="v5" ><h4>5.- Políticas y entorno propicio</h4>
                <ol type="a">
  <li><strong>Fomento  del sentimiento de titularidad de los Objetivos de Desarrollo Sostenible.</strong> En  el examen podrían exponerse las labores encaminadas a informar a todos los  actores interesados. Podría indicarse cómo está previsto examinar los Objetivos  a escala nacional, incluida la posible difusión de los exámenes y sus  constataciones. </li>
  <li><strong>Incorporación  de los Objetivos de Desarrollo Sostenible en los marcos nacionales.</strong> Se  destacan las iniciativas para adaptar los Objetivos de Desarrollo Sostenible y  sus metas a sus circunstancias nacionales y promover su cumplimiento. Podrían  indicarse los principales problemas y dificultades encontrados en el marco del  cumplimiento de los Objetivos de Desarrollo Sostenible en su conjunto. </li>
  <li><strong>Integración  de las tres dimensiones. </strong> Se explica la manera en que se están integrando las tres dimensiones del  desarrollo sostenible (económica, social y ambiental) y la manera en que se  están elaborando y aplicando políticas de desarrollo sostenible. </li>
  <li><strong>Objetivos  y metas.</strong> Se  mencionan los progresos y la situación en cuanto al cumplimiento de todos los  Objetivos de Desarrollo Sostenible, así como sobre las dificultades críticas  surgidas al respecto, haciendo referencia, cuando proceda, a los datos  presentados en el anexo estadístico.</li>
  <li><strong>Análisis  temático.</strong> En  función del país de que se trate, el informe podría incorporar un análisis de  los progresos e iniciativas relacionados con la esfera temática del foro  político de alto nivel correspondiente al año en curso. </li>
  <li><strong>Mecanismos  institucionales.</strong>  Se detalla la adaptación a su marco institucional para implementar la Agenda  2030. Además, podría plantearse la posibilidad de poner de manifiesto las  gestiones encaminadas a movilizar a las instituciones en torno a los ODS,  mejorar su funcionamiento y promover el cambio. También podrá presentarse  información sobre el reparto de responsabilidades entre diversos niveles de  gobierno. </li>
</ol>
                </div>
                
                <div class="tab-pane fade" id="v6" ><h4>6.- Medios de implementación</h4>
                <p>Se detalla la manera de movilizar medios de implementación, las dificultades que encuentra este proceso y los recursos adicionales necesarios para implementar la Agenda 2030.</p>
                </div>
                
                <div class="tab-pane fade" id="v7" ><h4>7.- Próximas medidas</h4>
                <p>En el informe podrían resumirse las medidas que está adoptando o se propone adoptar el país para mejorar la implementación de la Agenda 2030. </p>
                </div>
                
                <div class="tab-pane fade" id="v8" ><h4>8.- Anexo estadístico</h4>
                <p>Los países podrían incorporar un anexo provisto de datos utilizando los indicadores mundiales para el cumplimiento de los Objetivos de Desarrollo Sostenible que propondrá la Comisión de Estadística como punto de partida y agregando indicadores prioritarios determinados a escala regional y nacional. Podrían señalar si las estadísticas proceden del sistema nacional de estadística y localizar las principales carencias de las estadísticas oficiales sobre indicadores.</p>
                </div>
                
                <div class="tab-pane fade" id="v9" ><h4>9.- Conclusión</h4>
                <p>En esta sección se podrá incluir un resumen del análisis, las constataciones y las consecuencias para las políticas. Podrán estudiarse problemas nuevos o emergentes determinados por el informe. Por último, el país podrá indicar las enseñanzas que ha extraído del proceso de elaboración del informe, el futuro apoyo que necesitará para preparar ese tipo de informes y todo reajuste que, a su juicio, deba incorporarse en las directrices para que resulten útiles. </p>
                </div>
                
                
              </div>
            </div>
          </div>
          <h6>haga clic en cada botón para más información.</h6>
          </div>
          
          
   </div>
   <div class="col-md-4">
	<img src="assets/img/img_un/VNR_datatvbase.png" class="foto_centro img-responsive" style="margin-top:10%;">
     <p>A modo de ejemplo, a continuación, se presenta el Análisis del Informe Nacional Voluntario perteneciente a Perú y las brechas de producción de datos en el Caribe.</p>
     
<div class="row">
   <div class="col-md-6">
   <p><a class="btn btn-info foto_centro" href="#peru" data-toggle="modal" style="font-size:11px; width:90%;">Perú</a></p>
   </div>
   <div class="col-md-6">
   <p><a class="btn btn-info foto_centro" href="#caribe" data-toggle="modal" style="font-size:11px; width:90%;">Caribe</a></p>
   </div>
</div>


     
     
      </div>

</div>



<!-- incio ventanas emergentes -->

<div id="peru" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Informe Nacional Voluntario: El Caso de Perú:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/peru.png" width="196" height="200" class="foto_der_fuera" alt="Perú">
<p>El  Informe de Perú explica cómo se han integrado la visión económica, social,  ambiental e institucional de la Agenda 2030 en políticas y planes nacionales  más relevantes para el país. </p>
<p>El  Informe da cuenta de tres grandes ejes de avances: a) bajo el liderazgo del  Centro Nacional de Planeamiento Estratégica, el Estado peruano ha iniciado la  actualización de políticas y planes sectoriales con objetivos y metas hacia el  2021, pero con una perspectiva al 2030; b) se ha iniciado la construcción de  una visión concertada de futuro del país al 2030 que servirá como punto de  partida para la elaboración del nuevo Plan Estratégico de Desarrollo Nacional,  que reemplazará al Plan Bicentenario; c) el Instituto Nacional de Estadística e  Informática ha desarrollado una plataforma interactiva en línea que permite dar  seguimiento al cumplimiento de la Agenda 2030.</p>
<p>Este  informe enfatiza la importancia de desarrollar plataformas e indicadores que  faciliten el seguimiento de los avances con relación a los objetivos y metas de  las Agenda. </p>
<p>Este  informe integró tanto una aproximación cualitativa como cuantitativa sobre los  avances e implementación de los 17 ODS en Perú. El informe presentó información  cualitativa relevante con relación al contexto, la implementación y los avances  de la Agenda 2030. Si bien se incluye un análisis general sobre lo logrado en  relación con cada ODS, un desglose detallado por indicador se puede encontrar  en la sección de anexos.</p>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>Desde  la aprobación de la Agenda 2030 en el 2015, Perú ha implementado un sistema de  Monitoreo Participativo, mismo que busca integrar la participación de la  población y organizaciones de la sociedad civil en las políticas públicas en  general, y en el seguimiento e implementación de los ODS en particular.  Espacios de diálogo y de concertación con actores sociales fueron gestionados  con el fin de integrar una visión multisectorial. El Informe reconoce la  importancia de los aportes de la sociedad civil organizada, el sector privado  (empresas), la academia y la cooperación internacional.</p>
</div>
<p>Si  bien, el informe aborda los esfuerzos para integrar la Agenda 2030 al proceso  de planeación del desarrollo, queda pendiente determinar cómo se inserta en las  demás etapas del ciclo de políticas públicas. </p>
<p>Además,  se requiere fortalecer la desagregación de datos y asegurar la calidad de los  datos provenientes de los registros administrativos. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="caribe" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Brechas de producción de datos en el Caribe:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/caribe.png" width="196" height="200" class="foto_der_fuera" alt="Caribe">
        <p>La  producción de estadísticas oficiales adecuadas y oportunas de manera  consistente es un desafío para la mayoría de los países del Caribe. Muchos  países no cuentan con una oficina nacional de estadística independiente.  Incluso en países con una oficina establecida, el sistema estadístico nacional  aún presenta dificultades de coordinación. La legislación sobre estadísticas de  la mayoría de los países generalmente asigna a la oficina nacional la  responsabilidad de recopilación y publicación de estadísticas oficiales, sin  embargo, no poseen la autoridad para referirse a datos provenientes de otras  fuentes. Además de estos desafíos, las oficinas tienen que operar con una  capacidad técnica limitada debido a su pequeño tamaño, la escasez de  experiencia estadística, la alta rotación de personal y / o la financiación  inadecuada.</p>
<p>En  consecuencia, la mayoría de los países del Caribe se han centrado en la  producción de estadísticas económicas en detrimento de las estadísticas  sociales y, en mayor medida, ambientales. La experiencia con los ODM mostró  serias demoras por parte de los países del Caribe en sus informes sobre el  progreso en el logro de los ODM, donde ningún país del Caribe informó sobre el  50 % de los 60 indicadores de ODM en 2013, a pesar de que cuatro de los países  alcanzaron metas en 2005 y 2010. De hecho, la región obtuvo mejores resultados  en sus informes de ODM en 2005 que en 2010 o 2013. Esto pone de relieve el  problema de la actualización de datos que persiste en la mayoría de los países  de la región.</p>
<p>Bajo  este escenario, la División de Estadística de la CEPAL realizó una encuesta  sobre las capacidades estadísticas nacionales para la producción de Indicadores  de los ODS. Utilizando los datos de esa encuesta, se identificaron limitaciones  en la capacidad crítica para cumplir con los requisitos de presentación de  informes de la Agenda 2030 en el Caribe. Para garantizar que nadie se quede  atrás en la implementación y el monitoreo de los ODS en la región, los  encargados de formular políticas deben prestar atención urgente al desarrollo  de la capacidad estadística para recopilar, analizar y difundir estadísticas  oficiales de manera oportuna.</p>
<p>Las  dos razones principales dadas por los países del Caribe incluidos en la muestra  para la no producción de datos para los indicadores de los ODS se relacionan  con la ausencia de una necesidad previa de los datos y la falta de una  metodología acordada para calcular los indicadores. </p>
<p>Abordar  los desafíos emergentes y existentes que enfrentan los sistemas estadísticos  nacionales en el Caribe requerirá un nuevo paradigma de fortalecimiento de la  capacidad estadística que incorpore tecnología e incluya los datos necesarios  para el desarrollo sostenible. Para que esto suceda, será necesaria una acción  legislativa. En la actualidad, la mayoría de los enfoques modernos e  innovadores para la recopilación, el procesamiento y la difusión de datos  estadísticos se verán impedidos por el acto estadístico existente en algunos  países. </p>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip"><p>Es  fundamental que se establezcan protocolos estándar de intercambio de datos a  nivel nacional en cada país para promover la eficiencia en la recopilación y el  procesamiento de datos, y para garantizar la puntualidad de la producción de  estadísticas oficiales.</p></div>
<p>Dada  la enorme brecha de capacidad en la producción de datos ambientales, se debe  dedicar un esfuerzo coordinado para mejorar la capacidad de recopilar y  procesar datos sobre el medio ambiente en medio de la vulnerabilidad de la  región a los impactos del cambio climático y los eventos climáticos extremos.  Para que la región cumpla con la Agenda 2030, los encargados de formular  políticas deben intensificar los esfuerzos para garantizar que la información  esté más fácilmente disponible para guiar la toma de decisiones.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>