<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  <style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>

  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row back_01">
   <div class="col-md-4">
   <p>Se espera que la clasificación por niveles para muchos indicadores cambie a medida que se desarrollen las metodologías y aumente la disponibilidad de los datos. A partir del 13 de febrero de 2019, la clasificación por niveles actualizada contiene 101 indicadores para Nivel I, 84 indicadores para Nivel II y 41 indicadores para Nivel III. Además, hay 6 indicadores que tienen niveles múltiples (los diferentes componentes del indicador se clasifican en niveles diferentes).</p> 
<p>Estos indicadores se han categorizado en tres niveles o fases (Tier por su traducción al inglés) según los esfuerzos necesarios para ser desarrollados:
</p>
   
   </div>
   <div class="col-md-4">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" class="table table-bordered table-condensed table-striped">
  <col width="64" span="3" />
  <tr>
    <td bgcolor="#CEE3E2" ><p><strong>Nivel</strong></p></td>
    <td bgcolor="#CEE3E2" ><p><strong>Descripción</strong></p></td>
    <td bgcolor="#CEE3E2" ><p><strong>Cantidad de indicadores</strong></p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><p>I</p></td>
    <td bgcolor="#FFFFFF" ><p>Existe una metodología establecida y los datos ya están ampliamente disponibles</p></td>
    <td align="right" bgcolor="#FFFFFF" ><p style="text-align:right;">101</p></td>
  </tr>
  <tr>
    <td ><p>II</p></td>
    <td ><p>Se ha establecido una metodología pero los datos no están    disponibles con facilidad</p></td>
    <td align="right" ><p style="text-align:right;">84</p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><p>III</p></td>
    <td bgcolor="#FFFFFF" ><p>Todavía no se ha elaborado una metodología acordada    internacionalmente y la mayoría de los datos no están disponibles</p></td>
    <td bgcolor="#FFFFFF" ><p style="text-align:right;">41</p></td>
  </tr>
  <tr>
    <td ><p>&nbsp;</p></td>
    <td ><p>Niveles múltiples</p></td>
    <td align="right" ><p style="text-align:right;">6</p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" ><p style="text-align:right;"><strong>232</strong></p></td>
    </tr>
</table>

   </div>
   <div class="col-md-4">
   
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>Es importante destacar que la Agenda 2030 es dinámica y evolutiva, por lo que es evaluada permanente a lo largo de los años. </p>
<p>La disponibilidad de datos es la base del monitoreo y la evaluación de la implementación de los Objetivos, y si bien éste es un proceso que recién comienza, muchos países de la región todavía no cuentan con indicadores apropiados y carecen de las capacidades y de la infraestructura estadística necesaria para crearlos.
</p>
</div>
   </div>
</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>