<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
<style>
.button {
	background-color: #64aabb; /* azulado */
	border: none;
	color: white;
	text-decoration: none;
	font-size: 14px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 10px;
	min-height: 170px;
	min-width: 160px;
	margin-top: 10px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	vertical-align:text-top;
	align-items: top;
}
.button1 {
	background-color: #d7ecf1;
	color: black;
	border: 1px solid #64aabb;
}
.button1:hover {
	background-color: #cdd329;
	color: white;
}
</style>
  
 
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row">
   <div class="col-md-6">
   <p><strong>Apoyo de la FAO a los países para el seguimiento de los indicadores:</strong></p>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_celeste ">

        <div class="col-md-2">
          <button data-trigger="focus" href="#v1" data-toggle="modal" class="animated flipInX ad1 foto_centro button button1">
          <h4>Meta 2.1</h4>
          <p>Estadísticas de Seguridad Alimentaria</p>
          </button>
 		</div>
        
        <div class="col-md-2">
          <button data-trigger="focus" href="#v2" data-toggle="modal" class="animated flipInX ad2 foto_centro button button1">
          <h4>Meta 2.3</h4>
          <p>Productividad e Ingresos de Pequeños Productores</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v3" data-toggle="modal" class="animated flipInX ad3 foto_centro button button1">
          <h4>Meta 2.4</h4>
          <p>Agricultura Sostenible</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v4" data-toggle="modal" class="animated flipInX ad4 foto_centro button button1">
          <h4>Meta 2.5</h4>
          <p>Recursos Genéticos para Alimentación y Agricultura</p>
          </button>
 		</div>
        
        <div class="col-md-2">
          <button data-trigger="focus" href="#v5" data-toggle="modal" class="animated flipInX ad5 foto_centro button button1">
          <h4>Meta 2.a</h4>
          <p>Gasto Gubernamental y la Inversión en Agricultura</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v6" data-toggle="modal" class="animated flipInX ad6 foto_centro button button1">
          <h4>Meta 2.c</h4>
          <p>Estadísticas de Precios de Alimentos</p>
          </button>
 		</div>
        
        
        
        
        
        
        <div class="col-md-2">
          <button data-trigger="focus" href="#v7" data-toggle="modal" class="animated flipInX ad7 foto_centro button button1">
          <h4>Meta 5.a</h4>
          <p>Acceso igualitario a las Tierras Agrícolas</p>
          </button>
 		</div>
        
        <div class="col-md-2">
          <button data-trigger="focus" href="#v8" data-toggle="modal" class="animated flipInX ad8 foto_centro button button1">
          <h4>Meta 6.4</h4>
          <p>Uso Eficiente y Sostenible del Agua</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v9" data-toggle="modal" class="animated flipInX ad9 foto_centro button button1">
          <h4>Meta 12.3</h4>
          <p>Pérdidas y Desperdicios de Alimentos</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v10" data-toggle="modal" class="animated flipInX ad10 foto_centro button button1">
          <h4>Metas 14.4, 14.6, 14.b</h4>
          <p>Pesca Sostenible y Protección de la Pesca a pequeña escala</p>
          </button>
 		</div>
        
        <div class="col-md-2">
          <button data-trigger="focus" href="#v11" data-toggle="modal" class="animated flipInX ad11 foto_centro button button1">
          <h4>Metas 15.1, 15.2, 15.4</h4>
          <p>Bosques y Montañas Sostenible</p>
          </button>
 		</div>

        <div class="col-md-2">
          <button data-trigger="focus" href="#v12" data-toggle="modal" class="animated flipInX ad12 foto_centro button button1">
          <h4>Metas 15.3</h4>
          <p>Degradación de Tierras</p>
          </button>
 		</div>
        
        

</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   <h6>Haga clic en cada uno de los botones para ver su contenido.</h6>
   </div>
</div>




<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Estadísticas de Seguridad Alimentaria</h4>
        <p><strong>Meta 2.1</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta01.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> La FAO promueve un enfoque integrado para desarrollar la capacidad de los países para producir y difundir estadísticas de seguridad alimentaria, basadas en la disponibilidad de información, acceso y utilización proveniente de diferentes fuentes.</p>
<p>La División de Estadística de la FAO ofrece capacitación a nivel nacional y regional sobre cómo compilar el modelo estadístico utilizado para estimar la prevalencia de la subnutrición (indicador 2.1.1) y datos básicos relevantes, así como sobre el uso de una herramienta de software que puede ayudar países para calcular los indicadores de seguridad alimentaria recomendados.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Productividad e Ingresos de Pequeños Productores</h4>
        <p><strong>Meta 2.3</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta02.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>  La FAO promueve actividades en asociación con las partes interesadas, enfocadas a alcanzar acuerdos que homogenicen criterios para identificar tamaños de productores silvoagropecuarios y sobre la medición de la productividad e ingresos de los productores de alimentos.</p>
<p>La FAO pretende liderar los procesos de preparación de materiales de capacitación, incluidas directrices sobre cómo implementar encuestas integradas en agricultura, que se utilizarán en ejercicios de fortalecimiento de capacidad a nivel regional y subregional.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Agricultura Sostenible</h4>
        <p><strong>Meta 2.4</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta03.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> La FAO apoyará ofreciendo talleres de capacitación para altos funcionarios gubernamentales y desarrollando material de capacitación sobre cómo implementar encuestas integradas en la agricultura y cómo calcular la sostenibilidad agricultura con los datos recopilados.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Recursos Genéticos para Alimentación y Agricultura</h4>
        <p><strong>Meta 2.5</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta04.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>   La FAO actualiza el Sistema de Información sobre la Diversidad de los Animales Domésticos (DAD-IS por su sigla en inglés).
La FAO se encarga de organizar una serie de talleres y seminarios web sobre puntos focales nacionales sobre el uso de DAD-IS.</p>
<p>Se están planificando talleres adicionales y material de capacitación para fortalecer las capacidades de los países informando sobre los recursos fitogenéticos conservados.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Gasto Gubernamental y la Inversión en Agricultura</h4>
        <p><strong>Meta 2.a</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta05.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>   La FAO ha desarrollado un cuestionario mundial sobre los gastos del gobierno en la agricultura, realizado en colaboración con el Fondo Monetario Internacional (FMI). Varios países ya han solicitado el apoyo de la FAO para completar el cuestionario. La FAO está desempeñando un papel activo en la facilitación de capacitaciones para ayudar a los países a informar sobre sus gastos gubernamentales en la agricultura.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Estadísticas de Precios de Alimentos</h4>
        <p><strong>Meta 2.c</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta06.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> La FAO calcula el indicador de volatilidad de los precios de los alimentos utilizando datos a nivel de país, no obstante, ningún país calcula el indicador por sí mismo.</p>
<p>Se espera que los países generen los indicadores para la presentación de informes sobre los ODS. FAO ya ha desarrollado una herramienta: <a href="http://www.fao.org/giews/food-prices/home/es/" target="_blank">Seguimiento y Análisis de los Precios Alimentarios</a>  que permitiría a los países calcular el indicador de forma automática.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Acceso igualitario a las Tierras Agrícolas</h4>
        <p><strong>Meta 5.a</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta07.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> Las actividades de desarrollo de capacidades incluyen cursos virtuales de aprendizaje sobre cómo recopilar y analizar la información requerida, y capacitación de personas para talleres de soporte técnico.</p>
<p>5.a.1 es un indicador estadístico, que se generará a partir de encuestas; 5.a.2 es un indicador legal.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Uso Eficiente y Sostenible del Agua</h4>
        <p><strong>Meta 6.4</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta08.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> La FAO centra su trabajo en mejorar la base de datos <a href="http://www.fao.org/aquastat/es/" target="_blank">AQUASTAT</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Pérdidas y Desperdicios de Alimentos</h4>
        <p><strong>Meta 12.3</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta09.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>  La iniciativa <a href="http://www.fao.org/save-food/es/" target="_blank">Save Food</a>, dirigida por la FAO, colabora con organismos internacionales, el sector privado y la sociedad civil para permitir que los sistemas alimentarios reduzcan la pérdida y el desperdicio de alimentos, tanto en los países en desarrollo como en el mundo industrializado. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v10" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Pesca Sostenible y Protección de la Pesca a pequeña escala</h4>
        <p><strong>Metas 14.4, 14.6, 14.b</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta10.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong> La <a href="http://www.fao.org/fisheries/es/" target="_blank">FAO</a> puede ofrecer una variedad de asistencia técnica para el fortalecimiento de las capacidades de los países para realizar evaluaciones de las poblaciones de peces, incluso mediante la elaboración de directrices y manuales y la entrega de un programa de capacitación integral a través de talleres y seminarios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v11" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Bosques y Montañas Sostenible</h4>
        <p><strong>Metas 15.1, 15.2, 15.4</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta11.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>  La FAO apoya a través de la educación y la asistencia técnica desarrollando y fortaleciendo sistemas integrados de monitoreo, sobre recursos forestales y el uso de la tierra. </p>
<p>Capacita a los investigadores en el uso de la herramienta <a href="http://www.openforis.org/tools/collect-earth.html" target="_blank">Open Foris Collect Earth (CE)</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v12" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Indicador: Degradación de Tierras</h4>
        <p><strong>Metas 15.3</strong></p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/meta12.jpg"  class="foto_centro marco img-responsive" style="margin-bottom:10px;" />
<p><strong>Apoyo de la FAO:</strong>  La FAO colabora con la secretaría de la Convención de las Naciones Unidas para el Combate de la Desertificación (UNCCD, por su sigla en inglés) y una amplia gama de otros asociados en el desarrollo de metodologías y herramientas para evaluar la degradación de las tierras.</p>
<p>La FAO centra sus esfuerzos en desplegar herramientas de software y fortalecer las capacidades de los países en la recopilación y el análisis periódicos de datos a través de FAOSTAT y en el uso de los productos de la FAO para un mejor análisis.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>