<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
 
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row bg-001" style="margin-bottom:10px;">
   <div class="col-md-7">
   <div class="caja animated bounceIn">
    <h5><span class="label label-primary " style="float:left; margin-right:10px;">1.-</span> Introducción</h5>
    <p>Esta  es la última unidad del Curso de Autoaprendizaje La Agenda 2030 y las  oportunidades para las sociedades rurales. En las anteriores unidades se  revisaron los diferentes componentes de la Agenda 2030:</p>
    <ul>
      <li>en  las unidades 1 y 2 se revisó la visión y principios que rigen esta agenda  transformadora</li>
      <li>en la  unidad 2 se obtuvo un panorama por subregión de los países que componen América  Latina y el Caribe, además de revisar la vinculación de la FAO con las  sociedades rurales. </li>
      <li>durante  las unidades 3 y 4 se establecieron los mecanismos de coordinación  institucional e interinstitucional que existen para poder implementar la  Agenda. </li>
    </ul>
    
    
    <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>Esta  última unidad del curso se centrará en los siguientes temas: sensibilización,  estrategias de comunicación de resultados, reportes y avances.</p>
</div>


   </div>
   </div>
   
   <div class="col-md-5">
   <div class="row">
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_01.jpg"  class="foto_centro img-responsive animated flipInY ad1" alt="ODS1" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_02.jpg"  class="foto_centro img-responsive animated flipInY ad2" alt="ODS2" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_03.jpg"  class="foto_centro img-responsive animated flipInY ad3" alt="ODS3" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_04.jpg"  class="foto_centro img-responsive animated flipInY ad4" alt="ODS4" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_05.jpg"  class="foto_centro img-responsive animated flipInY ad5" alt="ODS5" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_06.jpg"  class="foto_centro img-responsive animated flipInY ad6" alt="ODS6" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_07.jpg"  class="foto_centro img-responsive animated flipInY ad7" alt="ODS7" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_08.jpg"  class="foto_centro img-responsive animated flipInY ad8" alt="ODS8" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_09.jpg"  class="foto_centro img-responsive animated flipInY ad9" alt="ODS9" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_10.jpg"  class="foto_centro img-responsive animated flipInY ad10" alt="ODS10" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_11.jpg"  class="foto_centro img-responsive animated flipInY ad11" alt="ODS12" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_12.jpg"  class="foto_centro img-responsive animated flipInY ad12" alt="ODS13" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_13.jpg"  class="foto_centro img-responsive animated flipInY ad13" alt="ODS14" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_14.jpg"  class="foto_centro img-responsive animated flipInY ad14" alt="ODS15" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_15.jpg"  class="foto_centro img-responsive animated flipInY ad15" alt="ODS16" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_16.jpg"  class="foto_centro img-responsive animated flipInY ad16" alt="ODS17" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_17.jpg"  class="foto_centro img-responsive animated flipInY ad17" alt="ODS18" style="margin:6px;">
   </div>
   <div class="col-md-4 col-lg-3 col-sm-6">
   <img src="assets/ods_jpg/ODS_18.jpg"  class="foto_centro img-responsive animated flipInY ad18" alt="ODS" style="margin:6px;">
   </div>
	</div>
   </div>
   
   

</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>