<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row">
   <div class="col-md-6">
   <p>Para generar conciencia sobre la importancia de la Agenda 2030 y los ODS, los países podrían facilitar enfoques multidisciplinarios que incluyeran las siguientes dos medidas: 
</p>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row">
   <div class="col-md-6">
   <div class="caja animated flipInX ad1" style="min-height:514px;">
   <h4>Talleres introductorios para sensibilizar a funcionarios gubernamentales y grupos interesados respecto de la Agenda 2030 y los ODS</h4>
   <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <a href="https://www.youtube.com/watch?v=dwiq3neL9NM" target="_blank"><img src="assets/img/img_un/video1.png" alt="ver video" width="204" height="120" class="foto_der_fuera"></a>
  <p><strong>Video: </strong>Jornada de sensibilización y taller destinado a explicar cómo es el proceso de adaptación de los 17 ODS a la realidad Neuquina en Argentina.
</p>
<h6>Haga clic en la imagen para acceder al video.</h6>
</div>


   <p>Tratándose del nivel de gobierno más cercano a la población, los gobiernos locales y regionales se encuentran bien posicionados para crear consciencia sobre la importancia de los ODS y su relevancia para las comunidades locales. Los gobiernos subnacionales hacen de puente entre los gobiernos centrales y las comunidades, y deberían jugar un papel fundamental en la promoción de la implicación de las organizaciones de la sociedad civil, el sector privado (pequeñas, medianas y grandes empresas), la academia y otras organizaciones de base comunitaria. El control democrático sobre el gobierno local es una herramienta poderosa para conducir el logro de los ODS a nivel local.
</p>
   </div>
   </div>
   <div class="col-md-6">
   
   <div class="caja animated flipInX ad2" style="min-height:514px;">
   <h4>Campaña de sensibilización pública para dar a conocer la Agenda 2030 y los ODS al público en general (mujeres, niños y niñas, jóvenes y otros grupos cuando corresponda, como desplazados internos y extranjeros como refugiados y apátridas)</h4>
   <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <a href="https://www.youtube.com/watch?v=knGLxHCK3Jo" target="_blank"><img src="assets/img/img_un/video2.png" alt="ver video" width="204" height="120" class="foto_der_fuera"></a>

  <p><strong>Video:</strong> Taller de sensibilización sobre los ODS y la Agenda 2030.
</p>
<h6>Haga clic en la imagen para acceder al video.</h6>
</div>


   <p>Las campañas públicas de sensibilización deberían centrarse en el mensaje que los ODS son relevantes para la gente común de todo el mundo. Los ODS tocan temas que se encuentran directamente relacionados con la vida cotidiana de las personas, inclusive los retos vitales como son la pobreza, la desigualdad de género, el cambio climático y la inseguridad, así como los bienes públicos como la educación, la salud, el agua, la energía, la calidad del aire, de la vivienda, y la conservación de los recursos naturales.
</p>
   </div>
   
   
   </div>

</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>