<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
 
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span> Estrategias de comunicación de resultados</h2>

<div class="row back_01">
   <div class="col-md-4">
   <p>La Agenda 2030 establece una estrategia de seguimiento global que permite a los países comunicar sus resultados e incluye los aportes de los actores a nivel sub nacional y nacional, además de su incorporación a escala regional y global. Estos esfuerzos se traducen en los Informes (o Exámenes) Voluntarios Nacionales que se visibilizan en el <a href="#" title="Foro Político de Alto Nivel (FPAN)" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="El Foro Político de Alto Nivel sobre el Desarrollo Sostenible (High-level Political Forum on Sustainable Development; HPLF, por sus sigla en inglés) es la principal plataforma de las Naciones Unidas para monitorear el cumplimiento de los objetivos de la Agenda 2030.">Foro Político de Alto Nivel (FPAN)</a>. 
</p>
<p>Los Informes Voluntarios Nacionales son de carácter voluntario y representan un compromiso de cada país asumirlos; los indicadores sirven de base para esta estructura de rendición de cuentas mutua y ayudan a los países a conocer el éxito de su implementación y a orientar sus esfuerzos hacia los temas que requieren mayor énfasis. 
</p>
   </div>
   <div class="col-md-4">
   <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p><em>Los informes nacionales permitirán evaluar los progresos y detectar los problemas en los planos regional y mundial. Junto con los diálogos regionales y los exámenes mundiales, esos informes servirán para formular recomendaciones para el seguimiento en diversos niveles.</em> </p>
<p style="text-align:right">Transformar nuestro mundo: <br>
la Agenda 2030 para el Desarrollo Sostenible.</p>
</div>
   <a href="https://sustainabledevelopment.un.org/hlpf" target="_blank"><img src="assets/img/img_un/HLPF_19.png" class="foto_centro img-responsive"></a>
   <h6>Haga clic sobre la imagen para acceder al sitio del Foro Político de Alto Nivel sobre el Desarrollo Sostenible
</h6> </div>
   <div class="col-md-4">
     <img src="assets/img/img_un/Foro.jpg" class="foto_centro img-responsive marco" alt="Foro"> </div>
</div>

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>