<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.button {
	background-color: #64aabb; /* azulado */
	border: none;
	color: white;
	text-decoration: none;
	font-size: 14px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 10px;
	min-height: 250px;
	min-width: 160px;
	margin-top: 30px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	vertical-align: top;
}
.button1 {
	background-color: #d7ecf1;
	color: black;
	border: 1px solid #64aabb;
}
.button1:hover {
	background-color: #64aabb;
	color: white;
}
</style>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 5</span> Estrategias de comunicación de resultados, reportes y avances</h4> 
        

<div class="row">
   <div class="col-md-4">
   <p>El FPAN es una reunión intergubernamental anual en la que los líderes de los países se encuentran para identificar los logros, retos y recomendaciones de cada país frente a la consecución de los ODS, además de fomentar las acciones destinadas a acelerar la aplicación de la Agenda 2030. Esta instancia se creó el año 2016 bajo auspicio de la Comisión Económica para América Latina y el Caribe (CEPAL) y acoge la participación de gobiernos, sector privado y actores de la sociedad civil. </p>

   </div>
   <div class="col-md-4">
   <p>Esta reunión anual proporciona orientación y recomendaciones, identifica logros y retos, y fomenta las acciones destinadas a acelerar la aplicación de los 17 ODS. Los indicadores sirven de base para esta estructura de rendición de cuentas mutua que está compuesta de la siguiente manera: 
</p>
   </div>
   <div class="col-md-4">
   </div>
</div>


<div class="row back_celeste ">
        <div class="col-md-3"> </div>
        <div class="col-md-2">
          <button  data-trigger="focus" data-html="true" data-content="Recopilación y análisis de estadísticas basadas en los indicadores de los ODS." data-toggle="popover" data-placement="top" title="" data-original-title="Elaboración de Informes"  class="animated flipInX ad1 foto_centro button button1"> <img src="assets/svg/ico_elaboracion.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-20px; min-width:126px;" /><hr />
          <p>Elaboración de Informes<br>
            <br>
          </p>
          </button>
        </div>
        <div class="col-md-2">
          <button   data-trigger="focus" data-html="true" data-content="Producción de Informes de seguimiento sobre el progreso hacia las metas de los ODS. Compromisos y medidas de seguimiento, incluyendo políticas, inversiones, gastos presupuestarios, programas y asociaciones, en apoyo de la Agenda 2030." data-toggle="popover" data-placement="top" title="" data-original-title="Seguimiento"  class="animated flipInX ad2 foto_centro button button1"> <img src="assets/svg/ico_seguimiento.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-62px; min-width:126px;" /><hr />
          <p>Seguimiento</p>
          </button>
        </div>
        <div class="col-md-2">
          <button data-trigger="focus" data-html="true" data-content="Se prevé que los organismos regionales y mundiales de la ONU analicen y evalúen los informes, apoyados por organismos intergubernamentales especializados del propio sistema de la ONU. Una característica clave será el intercambio de experiencias nacionales. Se espera que todos los países participen en exámenes voluntarios al menos dos veces en el ciclo de 15 años." data-toggle="popover" data-placement="top" title="" data-original-title="Supervisión y Examen"  class="animated flipInX ad3 foto_centro button button1"> <img src="assets/svg/ico_supervision.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-52px; min-width:126px;" /><hr />
          <p>Supervisión y Examen</p>
          </button>
        </div>
        
        <div class="col-md-3"> 
        </div>
      </div>



<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   <h6>Haga clic en cada ícono para ver su contenido.</h6>
   </div>
   <div class="col-md-4">
   </div>
</div>





        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>