<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.button {
	background-color: #64aabb; /* azulado */
	border: none;
	color: white;
	text-decoration: none;
	font-size: 14px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 10px;
	min-height: 240px;
	min-width: 160px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	vertical-align: top;
}
.button1 {
	background-color: #d7ecf1;
	color: black;
	border: 1px solid #64aabb;
}
.button1:hover {
	background-color: #64aabb;
	color: white;
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
      <div class="course-title">Curso de Autoaprendizaje:<br>
        La Agenda 2030 y las oportunidades para las sociedades rurales</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section">
      <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4>
      <h4>Redes locales del Pacto Global </h4>
      <div class="row">
        <div class="col-md-8">
          <p>Recientemente, Pacto Global ha presentado el informe titulado “Redes locales del Pacto Global: Acelerando la implementación nacional de los ODS”. </p>
          <p>El informe sirve para demostrar cómo las redes locales del Pacto Global pueden ayudar a acelerar la acción y la colaboración para avanzar hacia la agenda 2030. En dicho informe se muestran ejemplos de 30 redes locales en todo el mundo relacionados con el cumplimiento de los ODS.</p>
          <p> Para lograr los ODS, este informe propone cinco tipos diferentes de actividades: </p>
        </div>
        <div class="col-md-4">
          <div class="alert alert-warning"> <a href="https://www.unglobalcompact.org/docs/publications/GCLNs-Accelerating_National-SDG-Implementation.pdf" target="_blank"><img src="assets/img/img_un/GCLNs.png" width="166" height="170" alt="Haga clic en la imagen para acceder al informe “Redes locales del Pacto Global: Acelerando la implementación nacional de los ODS”." class="foto_der_fuera"></a>
            <p>Informe “<strong>Redes locales del Pacto Global: Acelerando la implementación nacional de los ODS</strong>”. </p>
            <h6>Haga clic en la imagen <br>
              para acceder al Informe.</h6>
          </div>
        </div>
      </div>
      <div class="row back_celeste ">
        <div class="col-md-1"> </div>
        <div class="col-md-2">
          <button  data-trigger="focus" data-html="true" data-content="Ayudar a las empresas a entender los riesgos y oportunidades de los ODS." data-toggle="popover" data-placement="top" title="" data-original-title="Sensibilización"  class="animated flipInX ad1 foto_centro button button1"> <img src="assets/svg/act_01.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-62px; min-width:126px;" />
          <hr />
          <p>Sensibilización<br>
            <br>
          </p>
          </button>
        </div>
        <div class="col-md-2">
          <button   data-trigger="focus" data-html="true" data-content="Incorporación de un enfoque basado en principios a los ODS." data-toggle="popover" data-placement="top" title="" data-original-title="Desarrollo de capacidades"  class="animated flipInX ad2 foto_centro button button1"> <img src="assets/svg/act_02.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-62px; min-width:126px;" />
          <hr />
          <p>Desarrollo de capacidades</p>
          </button>
        </div>
        <div class="col-md-2">
          <button data-trigger="focus" data-html="true" data-content="Proporcionar inspiración a través de las Buenas Prácticas Comerciales." data-toggle="popover" data-placement="top" title="" data-original-title="Reconocimiento de liderazgo"  class="animated flipInX ad3 foto_centro button button1"> <img src="assets/svg/act_03.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-62px; min-width:126px;" />
          <hr />
          <p>Reconocimiento de liderazgo</p>
          </button>
        </div>
        <div class="col-md-2">
          <button  data-trigger="focus" data-html="true" data-content="Involucrar a las empresas responsables en los planes de acción y políticas nacionales de los ODS." data-toggle="popover" data-placement="top" title="" data-original-title="Diálogo político"  class="animated flipInX ad4 foto_centro button button1"> <img src="assets/svg/act_04.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-62px; min-width:126px;" />
          <hr />
          <p>Diálogo político<br><br>
			</p>
          </button>
        </div>
        <div class="col-md-2">
          <button  data-trigger="focus" data-html="true" data-content="Facilitar la colaboración y la acción colectiva." data-toggle="popover" data-placement="top" title="" data-original-title="Alianzas con múltiples partes interesadas"  class="animated flipInX ad5 foto_centro button button1"> <img src="assets/svg/act_05.svg" alt="pop1" class="foto_centro img-responsive" style="margin-top:-42px; min-width:126px;" />
          <hr />
          <p>Alianzas con múltiples partes interesadas</p>
          </button>
        </div>
        <div class="col-md-1"> </div>
      </div>
      <div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
        <div class="col-md-4">
          <h6>Haga clic en cada actividad para ver nás detalles.</h6>
        </div>
      </div>
    </section>
    <!-- End course content -->
    <footer> <span class="label label-info">Avance de la unidad:</span> <br />
      <br />
      <script> document.write(progress_bar); </script> 
      <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
      <script> document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>