<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        

<div class="row back_07">
   <div class="col-md-5">
   <div class="caja">
   <p>El SDG Compass se desarrolla con un enfoque en las grandes empresas multinacionales. También se anima a las pequeñas y medianas empresas, así como a otras organizaciones, a utilizarlo como una fuente de inspiración y adaptarlo según sea necesario. Asimismo, está diseñado para ser usado a nivel de la entidad, pero puede aplicarse a nivel de producto, sitio, división o región según se requiera. 
</p>
   <p>La Guía SDG Compass está organizada en secciones que abordan cada uno de los cinco pasos de la guía. Haga clic en cada paso de la imagen para revisar más contenido. </p>
   </div>
   </div>
   <div class="col-md-7">
     <img src="assets/img/img_un/Home_steps.png" alt="SDG Compass" width="495" height="461" usemap="#Map" class="foto_centro img-responsive animated bounceIn">
     <map name="Map"><area shape="circle" coords="228,374,80" href="#v5" data-toggle="modal"><area shape="circle" coords="410,374,80" href="#v4" data-toggle="modal"><area shape="circle" coords="406,192,80" href="#v3" data-toggle="modal">
     <area shape="circle" coords="227,193,80" href="#v2" data-toggle="modal">
       <area shape="circle" coords="84,82,80" href="#v1" data-toggle="modal">
     </map> 
     <h6>Haga clic en cada paso para ver su explicación.</h6></div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Paso 1: Conocer los ODS</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/paso1.svg" alt="Paso1" class="foto_der_fuera animated rotateIn" height="200px" width="200px">
<p>Como primer paso, las empresas cuentan con apoyo para familiarizarse con los ODS.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Paso 2: Definir los ODS prioritarios</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/paso2.svg" alt="Paso2" class="foto_der_fuera animated rotateIn" height="200px" width="200px">
<p>Para aprovechar las oportunidades más importantes de los negocios presentadas por los ODS y poder reducir los riesgos, se alienta a las empresas a que definan sus prioridades, basándose en una evaluación de su impacto tanto positivo como negativo, actual y potencial sobre los ODS en toda su cadena de valor.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Paso 3: Establecer metas e indicadores</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/paso3.svg" alt="Paso3" class="foto_der_fuera animated rotateIn" height="200px" width="200px">
<p>El establecimiento de objetivos es fundamental para el éxito del negocio y ayuda a promover prioridades compartidas y un mejor desempeño en toda la organización. Mediante la alineación de objetivos de la empresa con los ODS, la alta dirección puede demostrar su compromiso con el desarrollo sostenible.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Paso 4: Integrar</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/paso4.svg" alt="Paso4" class="foto_der_fuera animated rotateIn" height="200px" width="200px">
<p>Para el logro de los objetivos establecidos, es clave integrar la sostenibilidad dentro de la actividad principal y la gobernanza de las empresas, así como la incorporación de metas de desarrollo sostenible en todas las funciones de la empresa. Para lograr alcanzar objetivos compartidos o para hacer frente a retos sistémicos, las empresas se involucran cada vez más con alianzas a través de la cadena de valor, dentro de su sector o con los gobiernos y organizaciones de la sociedad civil.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Paso 5: Comunicar y Reportar</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/paso5.svg" alt="Paso5" class="foto_der_fuera animated rotateIn" height="200px" width="200px">
<p>Los ODS permiten a las empresas reportar información sobre el desempeño del desarrollo sostenible a través de indicadores comunes y un conjunto de prioridades compartidas. El SDG Compass motiva a las empresas a incorporar los ODS dentro su comunicación y reporte a partes interesadas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin ventanas emergentes -->




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>