<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        


<h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span>Financiación de la Agenda 2030
</h2>


<div class="row">
   <div class="col-md-4 verticalLine">
   <p>Transformar el sector rural implica:</p>
   <ul>
     <li class="animated flipInX ad1">garantizar calidad de vida, </li>
     <li class="animated flipInX ad2">alta prioridad en las políticas de inversión y financiamiento, </li>
     <li class="animated flipInX ad3">una articulada estrategia multisectorial para el desarrollo rural con enfoque territorial, y </li>
     <li class="animated flipInX ad4">la generación de oportunidades para todos.</li>
   </ul>
   <p>Las altas aspiraciones de la Agenda 2030 para el Desarrollo Sostenible <strong>dependen de la movilización de todas las fuentes de financiación</strong>.</p>
   <p> Dentro de un panorama de financiación cada vez más complejo, los diferentes tipos de financiación pública y privada, de fuentes nacionales e internacionales, tienen importantes funciones que desempeñar en el logro del desarrollo sostenible. </p>
   </div>
   <div class="col-md-4">
   <p>Las características de las diferentes fuentes financieras, ya sea que estén motivadas por el lucro o el progreso social, el horizonte temporal de las inversiones y los parámetros de riesgo- entrañan diferentes puntos fuertes y débiles en cuanto a la<strong> financiación de la Agenda 2030</strong>. Algunas inversiones tienen un impacto directo en determinados resultados de los ODS; otras pueden generar poderosos impactos indirectos.</p>
<p>Es esencial comprender estas contribuciones y sus diferencias para poder movilizar con éxito la escala y la combinación de inversiones necesarias para alcanzar los objetivos estratégicos del desarrollo sostenible.
</p>
<img src="assets/img/img_un/FPD.jpg" alt="financiación de la Agenda 2030" class="foto_centro img-responsive marco"> </div>
   <div class="col-md-4">
   <div class="alert alert-info">
    <a href="https://unctad.org/meetings/es/SessionalDocuments/ares69d313_es.pdf" target="_blank"><img src="assets/img/img_un/ares69d313_es.png" width="174" height="260" class="foto_der_fuera"></a>
<p>El reconocimiento de estas complejidades y la aparición de un nuevo enfoque más holístico de la financiación condujeron a que la Agenda 2030 se complementara con importantes compromisos globales desarrollados el año 2015: <a href="https://unctad.org/meetings/es/SessionalDocuments/ares69d313_es.pdf" target="_blank" >la Agenda de Acción de Addis Abeba de 2015</a>, acordado en la Tercera Conferencia Internacional sobre la Financiación para el Desarrollo. </p></div>
<p>La Agenda de Acción de Addis Abeba proporciona un marco para los medios financieros y no financieros de implementación. Establece el marco global del financiamiento para el desarrollo hacia 2030. En conjunto con el Acuerdo de París sobre el cambio climático, constituyen la guía que durante los <strong>próximos tres quinquenios</strong> debe orientar los esfuerzos de todos los actores por avanzar hacia un desarrollo sostenible centrado en la igualdad. 
</p>

   </div>
</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>