<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        

<div class="row">
   <div class="col-md-6">
   <p>Algunas estimaciones de FAO indican que los recursos de la banca multilateral se destinan cada vez más a temas de infraestructura, salud y educación y <strong>menos a temas de Agricultura y Desarrollo Rural</strong> en América Latina y el Caribe. Esta situación pone de relevancia:
</p>

   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_08">
   <div class="col-md-2">
   </div>
   <div class="col-md-8" style="padding-top:40px;">
   <div class="row">
   <div class="col-md-4 animated flipInY ad1">
   <button style="width: 100%; margin: 0 1em; padding: 0.5em; border-radius: 10px; margin-top:40px;box-shadow: -1px 10px 5px -5px rgba(0,0,0,0.12);" id="popB153_1" data-trigger="focus" data-html="true" data-content="<p>La necesidad de que el Estado retome su liderazgo en la orientación de las políticas de desarrollo y, al mismo tiempo, cree los mecanismos institucionales para facilitar la participación de los diferentes actores en la gobernanza de estos procesos y en los mecanismos de implementación.</p>" data-toggle="popover" data-placement="top" title="El liderazgo estatal"> <img src="assets/img/img_un/01.jpg" alt="pop1" class="img-circle"  style="margin-top:-40px;" /><hr />
<p style="text-align:center; font-size:14px;">El liderazgo estatal</p>
</button>
   </div>
   <div class="col-md-4 animated flipInY ad2">
   <button style="width: 100%; margin: 0 1em; padding: 0.5em; border-radius: 10px; margin-top:40px;box-shadow: -1px 10px 5px -5px rgba(0,0,0,0.12);" id="popB153_2" data-trigger="focus" data-html="true" data-content="<p>La importancia de la cooperación sur-sur y triangular en temas relacionados con la seguridad alimentaria y nutricional y el desarrollo sostenible de los territorios rurales.</p>" data-toggle="popover" data-placement="top" title="La cooperación" > <img src="assets/img/img_un/02.jpg" alt="pop2" class="img-circle"  style="margin-top:-40px;" /><hr />
<p style="text-align:center; font-size:14px;">La cooperación</p>
</button>
   </div>
   <div class="col-md-4  animated flipInY ad3">
    <button style="width: 100%; margin: 0 1em; padding: 0.5em; border-radius: 10px; margin-top:40px;box-shadow: -1px 10px 5px -5px rgba(0,0,0,0.12);" id="popB153_3" data-trigger="focus" data-html="true" data-content="<p>La importancia de las inversiones del sector privado es fundamental para la transformación de los territorios rurales.</p>" data-toggle="popover" data-placement="top" title="Las inversiones"> <img src="assets/img/img_un/03.jpg" alt="pop2" class="img-circle"  style="margin-top:-40px;" /><hr />
<p style="text-align:center; font-size:14px;">Las inversiones</p>
</button>
   </div>
</div>
   </div>
   <div class="col-md-2">
   </div>
</div>
<h6> Haga clic en cada número para ver más detalles.</h6>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>