<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
          La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4>
        <div class="row back_02">
          <div class="col-md-4">
            <p>En relación con el financiamiento de la Agenda 2030, un grupo de países ha realizado el ejercicio de analizar el presupuesto público en lógica de su vinculación con los diferentes ODS. Con base en el ejercicio previo de identificar cuáles acciones públicas contribuyen a los objetivos y metas de la agenda, han avanzado en crear y adaptar políticas y movilizar recursos pare el cumplimiento de los ODS. A continuación le invitamos a revisar los  casos de Panamá y El Caribe. </p>
          </div>
          <div class="col-md-4">
            <div class="caja animated flipInY ad1" style="min-height:500px;">
              <h4>Medios de implementación para el ODS 14 en Panamá</h4>
              <img src="assets/img/img_un/medios01.jpg"  class="img-responsive marco"><br>
              <p>Panamá cuenta con una política de protección de los <a href="#" title="Ecosistemas marinos costeros" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Los ecosistemas marinos-costeros incluyen manglares, estuarios, litoral arenoso, fangoso y pantanoso, así como pastos marinos y arrecifes coralinos.">ecosistemas marinos costeros</a> que regula la pesca, la agricultura y las actividades conexas. De allí que la política de protección define los métodos adecuados para que se aseguren la conservación, producción, renovación y permanencia de los ecosistemas marinos-costeros para el beneficio de las actuales y futuras generaciones. </p>
              <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="caja animated flipInY ad2" style="min-height:500px;">
              <h4>Desafíos específicos relacionados con los Medios de Implementación en el Caribe</h4>
              <img src="assets/img/img_un/dasafios01.jpg"  class="img-responsive marco"><br>
              <p>Es necesario establecer una base sólida para el desarrollo futuro y la innovación en los sectores económicos, la diversificación económica, las mejoras en la eficiencia de costos y en la competitividad internacional, las reformas fiscales y la ejecución de la agenda de integración económica del Caribe. </p>
              <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
            </div>
          </div>
        </div>
        
        <!-- incio ventanas emergentes --> 
        
        <!-- incio ventanas emergentes -->
        
        <div id="v1" class="modal fade">
          <div class="modal-dialog" style="min-width:700px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Medios de implementación para el ODS 14 en Panamá</h4>
              </div>
              <div class="modal-body">
                <p>En el marco del cumplimiento del ODS 14, Panamá ha desarrollado las siguientes acciones: </p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                      <div class="item" data-hash="1">
                        <div class="caja-carrusel animated bounceIn ad2">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Proyecto IKI</h4>
                              <p>Proyecto IKI, “<strong>Proyecto de Conservación y Reservas Sumideros de Carbono en Manglares y Áreas Protegidas de Panamá</strong>", cuyo objetivo es fortalecer capacidades nacionales para incorporar programas de conservación y restauración de los manglares con una medida de reducción de emisiones de gases de efecto invernadero. A la vez busca demostrar la contribución de los ecosistemas de manglar a la gestión del riesgo de cambio climático, tanto desde la perspectiva de la adaptación como de mitigación. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion1.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="2">
                        <div class="caja-carrusel animated bounceIn ad1s">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Limpieza de la Ciudad y de la Bahía</h4>
                              <p>Panamá invirtió una suma total de 1.275 millones de dólares para la Fase I del proyecto "<strong>Limpieza de la Ciudad y la Bahía de Panamá</strong>", que consiste 62 en el tratamiento a las aguas residuales de la Ciudad de Panamá y el manejo de los humedales de la Bahía de Panamá. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion5.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="3">
                        <div class="caja-carrusel animated bounceIn ad1500ms">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Protección de las Áreas del Océano</h4>
                              <p>Panamá creó dos grandes áreas marinas protegidas, Cordillera de Coiba (17.223 kilómetros cuadrados) y Banco de Volcán (14.931 kilómetros cuadrados), con lo que aumentó su superficie de protección de estas áreas de 3,7 a 13,5 por ciento de sus aguas costeras marinas. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion2.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="4">
                        <div class="caja-carrusel animated bounceIn ad2">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Monitoreo de la Acidificación del Océano</h4>
                              <p><strong>Prevención y monitoreo de la acidificación del océano</strong>. Panamá se encuentra trabajando en un estimado de la capacidad de absorción de carbono de los ecosistemas de manglar como parte de un esfuerzo integral para fortalecer las capacidades nacionales para la conservación de los ecosistemas de manglar, con un enfoque en la adaptación y la mitigación. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion6.jpg"  class="foto_centro img-responsive img-circle marco" >  </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="5">
                        <div class="caja-carrusel animated bounceIn ad1s">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Protección de los Manglares</h4>
                              <p>Proyecto “<strong>Protección de reservas y sumideros en los Manglares y Áreas Protegidas de Panamá</strong>”. Su objetivo es generar experiencia para el manejo de los manglares y los ecosistemas asociados que maximicen el secuestro de carbono, su potencial de adaptación y mitigación como medio de gestión del riesgo de cambio climático. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion3.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="6">
                        <div class="caja-carrusel animated bounceIn ad1s">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Nueva Ley Nacional de Pesca</h4>
                              <p>Panamá está comprometido a trabajar en la promulgación de la <strong>nueva ley nacional de pesca</strong> incorporando el concepto de pesca sostenible que fuera discutido en el ámbito de un diálogo nacional de pesca. Hasta el momento se han realizado las siguientes acciones al respecto: diagnóstico actualizado del sector pesquero, establecimiento de un diálogo nacional por la pesca, aprobación de la Ley de Medidas del Estado Rector del Puerto, y la activación de la Comisión para el manejo sostenible de la pesca en la zona especial de protección marina. 
</p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion4.jpg"  class="foto_centro img-responsive img-circle marco" ></div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="7">
                        <div class="caja-carrusel animated bounceIn ad1s">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Diálogo Nacional por la Pesca</h4>
                              <p>Su objetivo es instar al ordenamiento y la gestión sostenible de los recursos marinos costeros con el propósito de elaborar un Plan de Acción por la Sostenibilidad de la Pesca. Acuerdo sobre las Medidas del Estado Rector del Puerto Objetivo para prevenir, desalentar y eliminar la pesca ilegal, no declarada y no reglamentada. </p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion7.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                      <div class="item" data-hash="8">
                        <div class="caja-carrusel animated bounceIn ad1s">
                          <div class="row">
                            <div class="col-md-9">
                              <h4>Manejo Sostenible de la Pesca</h4>
                              <p>Manejo Sostenible de la Pesca en la Zona Especial de Protección Marina para el establecimiento de las reglamentaciones necesarias sobre las actividades productivas que se desarrollen en la Zona.</p>
                            </div>
                            <div class="col-md-3"> <img src="assets/img/img_un/accion8.jpg"  class="foto_centro img-responsive img-circle marco" > </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p style="text-align:center; margin-top:10px;"><a class="btn btn-primary url" href="#1">Acción 1</a> <a class="btn btn-primary url" href="#2">Acción 2</a> <a class="btn btn-primary url" href="#3">Acción 3</a> <a class="btn btn-primary url" href="#4">Acción 4</a> <a class="btn btn-primary url" href="#5">Acción 5</a> <a class="btn btn-primary url" href="#6">Acción 6</a> <a class="btn btn-primary url" href="#7">Acción 7</a> <a class="btn btn-primary url" href="#8">Acción 8</a></p>
                  </div>
                </div>
                <p>Dentro de las presentes iniciativas, Panamá enfrenta varios <strong>desafíos que debe abordar para un cumplimiento cabal del ODS 14</strong>:</p>
                <ul>
                  <li> Aumentar la participación en los instrumentos mundiales y regionales de protección y preservación del medio marino; </li>
                  <li>Desarrollo ulterior y la aplicación de procesos de evaluación del impacto ambiental que abarquen actividades planificadas bajo su jurisdicción o control que puedan causar una contaminación sustancial o cambios nocivos y significativos en el medio marino; </li>
                  <li>Desarrollar y promover conjuntamente planes de contingencia para responder a incidentes de contaminación y otros incidentes que puedan tener efectos adversos importantes sobre el medio marino y la biodiversidad;</li>
                  <li> Integrar en las estrategias nacionales y, cuando proceda, regionales relativas a  la gestión de los desechos marinos, especialmente en la zona costera, los puertos y las industrias marítimas, incluido el reciclado, la reutilización, la reducción y la eliminación;</li>
                  <li> Abordar los patrones de consumo y producción; y </li>
                  <li>Mejorar la aplicación del Estado de abanderamiento y las medidas de control por el Estado rector del puerto. </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Fin ventanas emergentes -->
        
        <div id="v2" class="modal fade">
          <div class="modal-dialog" style="min-width:700px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Desafíos específicos relacionados con los Medios de Implementación en el Caribe:</h4>
              </div>
              <div class="modal-body">
                <p>La  agricultura, la pesca, el turismo, la utilización de la zona económica  exclusiva de la región, la minería responsable y las industrias culturales  podrían incorporarse a las políticas y acciones estratégicas para lograr  avances en línea con los ODS. </p>
                <p>Del  mismo modo, <strong>la viabilidad a largo plazo de los  sectores económicos debería garantizarse mediante la adopción de patrones de  producción y consumo más sostenibles.</strong> Sin economías fuertes, los gobiernos,  el sector privado y la sociedad civil se verán perjudicados en sus esfuerzos  por lograr este progreso.</p>
                <h4>Los costos asociados con los  desastres naturales</h4>
                <br>
                <img src="assets/img/img_un/desafios_01.jpg" width="50%" height="50%" class="foto_der_fuera marco">
                <p>El  impacto de los desastres naturales en las personas y sus medios de vida, en el  capital productivo y en la infraestructura social y económica es costoso. El  aumento del nivel del mar y el cambio climático también podrían tener graves  consecuencias adversas para las personas y las economías si no se aplican las  políticas y los programas de adaptación. </p>
                <p>El  desempeño microeconómico del Caribe es vulnerable a los impactos de los  peligros naturales que causan daños importantes al capital productivo, pérdida  de vidas humanas y daños graves a la infraestructura social y económica.</p>
                <h4>Invertir en bosques caribeños</h4>
                <img src="assets/img/img_un/desafios_02.jpg" width="50%" height="50%" class="foto_der_fuera marco">
                <p>Al  valorar económicamente el rol que juegan los ecosistemas forestales en la  captura y el almacenamiento de carbono, así como en la construcción de resiliencia tras  los desastres naturales, los gobiernos deberían invertir en la conservación de  los bosques con usos alternativos que sean económicamente viables sin dejar de  lado la sostenibilidad medioambiental y social. </p>
                <p>Por  ejemplo, Guyana ha cumplido un papel importante en el desarrollo de mecanismos  internacionales para la reducción de las emisiones debidas a la deforestación y  la degradación de los bosques, conocido como REDD +, y ha estado a la  vanguardia del movimiento hacia un mecanismo REDD + en el país.</p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:20px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip" >
                  <p> En 2009, los gobiernos de Guyana y Noruega firmaron un Memorando de Entendimiento en el que Noruega se comprometió a proporcionar apoyo financiero de hasta US $ 250 millones, hasta 2015, para obtener los resultados logrados por Guyana en la limitación de emisiones por deforestación y degradación forestal. </p>
                  <p>El financiamiento está apoyando la implementación de la Estrategia de Desarrollo Bajo en Carbono de Guyana e incluye varios componentes sociales y atención a las poblaciones amerindias. Surinam, con una cobertura forestal del 94.7 % de su área total de tierra, también se esfuerza por implementar REDD + como una herramienta para el desarrollo sostenible, limitando el cambio de uso de suelo y las emisiones asociadas, sin limitar el desarrollo económico y social.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:10000,
    autoplayHoverPause:true,
	 URLhashListener: true,
                autoplayHoverPause: true,
				startPosition: 'URLHash',
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
	  
    }
	
  })
</script>
