<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        

<div class="row">
   <div class="col-md-4">
   <p>A pesar de que se están movilizando recursos para la implementación de la Agenda 2030, estos mecanismos hasta el momento no han permitido elucubrar a cabalidad que la inversión de los países se haga directamente a cada objetivo, <strong>no asegurando que existan asignaciones presupuestales específicas para el cumplimiento de la agenda.</strong> Eventualmente, puede generar información distorsionada sobre el nivel de compromiso presupuestario de los países cuando en la práctica <strong>puede no haberse creado ninguna acción distinta a lo que se venía haciendo previamente.</strong></p>
<p>A menudo existe una multiplicidad de programas y acciones públicas que dificulta un cálculo exacto del presupuesto por objetivo y meta. Otro inconveniente es que se corre el riesgo de asociar una misma acción pública con diferentes metas <strong>generando duplicidades en el cálculo final del presupuesto asociado a la agenda.</strong> </p>

   </div>
   <div class="col-md-4">
   <p>Por otro lado, parte importante del presupuesto de los países se encuentra pre asignado dejando <strong>poco espacio para reorientar recursos específicos a la Agenda 2030.</strong> Varios países enfrentan una etapa de recesión que ha derivado en una política de austeridad por parte de los gobiernos nacionales y los gobiernos locales, lo que dificulta nuevas asignaciones presupuestales en miras de la agenda 2030. No obstante, una buena práctica es el alineamiento de presupuestos hacia el cumplimiento de los objetivos de la Agenda 2030. Asimismo, el mecanismo de presupuestos participativos de Colombia emerge como un referente destacable. Le invitamos a revisarlo. </p>
   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
   </div>
   <div class="col-md-4">
     <img src="assets/img/img_un/col02.jpg" class="foto_centro marco animated bounceIn ad1 img-responsive"><br>

     <img src="assets/img/img_un/col01.jpg" class="foto_centro marco animated bounceIn ad2 img-responsive"> </div>
</div>



<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El caso de Colombia:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/rueda_colombia.png"  class="foto_der_fuera img-responsive">
<p>La secretaría técnica dependiente del Departamento Nacional de Planeación, es la encargada de proporcionar apoyo técnico y preparar la documentación técnica para canalizar y gestionar el trámite de las iniciativas, solicitudes y propuestas que sean presentadas por los miembros de la Comisión, el Comité Técnico, y demás actores y grupos de interés. </p>
<p>Respecto de la movilización de recursos, el grupo encargado tiene por objetivo identificar las fuentes de financiamiento dirigidas al cumplimiento de los ODS, así como fortalecer la articulación y gestión de las alianzas público privadas para implementar y alcanzar la Agenda 2030. 
</p>
<p>Para lograr esta misión se conformaron tres subgrupos de acuerdo a las fuentes de recursos: </p>

<h4>Subgrupo de Movilización de Recursos Públicos Domésticos:</h4>
<p>Liderado por el Ministerio de Hacienda y Crédito Público. Este subgrupo busca identificar las acciones necesarias para el cumplimiento de los compromisos del documento resultante de la Tercera Conferencia sobre la Financiación para el Desarrollo y las fuentes de financiamiento dirigidas al cumplimiento de los ODS. Este grupo actualmente está desarrollando un ejercicio de costeo de la agenda de desarrollo para Colombia.
</p>
<hr>

<h4>Subgrupo Movilización de Recursos Privados- Alianzas Público-Privadas:</h4>
<p>Busca fortalecer la articulación y gestión de las alianzas público-privadas para implementar y alcanzar la Agenda 2030. Liderado por Prosperidad Social se encuentra trabajando en identificar actores y experiencias significativas de alineación, articulación, seguimiento y gestión de alianzas. Así como identificar oportunidades de apalancamiento de recursos en el marco de las alianzas público-privadas para implementar y alcanzar la Agenda 2030. 
</p>
<hr>

<h4>Subgrupo de Movilización de Recursos Internacionales:</h4>
<p>Liderado por la Agencia Presidencial de Cooperación Internacional de Colombia, busca identificar y organizar la demanda y oferta de cooperación internacional en el marco de los ODS.
</p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>