<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">5.-</span>Referencias</h2>


<div class="row">
   <div class="col-md-6 verticalLine">
     <p><strong>Para  revisar mayor información sobre coordinación institucional e interinstitucional  en Costa</strong></p>
     <ul>
       <li>ODS en  Costa Rica<br>
         <a href="http://www.ods.cr/ods-en-costa-rica/quienes-somos-y-como-nos-organizamos" target="_blank">http://www.ods.cr/ods-en-costa-rica/quienes-somos-y-como-nos-organizamos</a> </li>
       <li>Presentación Foro nacional de los Objetivos de Desarrollo Nacional Costa Rica<br>
         <a href="https://documentos.mideplan.go.cr/share/s/cYLdT1GNSLOCbUM7TFHK8w">https://documentos.mideplan.go.cr/share/s/cYLdT1GNSLOCbUM7TFHK8w</a> <br>
         <a href="https://www.gob.mx/cms/uploads/attachment/file/396805/Agenda_2030_en_M_xico_-_Sistemas_de_Seguridad_Social_5_Oct_18.pdf" target="_blank">https://www.gob.mx/cms/uploads/attachment/file/396805/Agenda_2030_<br>
         en_M_xico_-_Sistemas_de_Seguridad_Social_5_Oct_18.pdf</a> <br>
       </li>
       </ul>
     <p><strong>Mayor  información sobre otros acuerdos que complementan la Agenda 2030</strong></p>
     <ul>
       <li> Acuerdo de  Paris. Naciones Unidas 2015<br>
         <a href="https://unfccc.int/sites/default/files/spanish_paris_agreement.pdf" target="_blank">https://unfccc.int/sites/default/files/spanish_paris_agreement.pdf</a> </li>
       <li>Agenda de  Acción de Addis Abeba<br>
         <a href="http://unctad.org/meetings/es/SessionalDocuments/ares69d313_es.pdf" target="_blank">http://unctad.org/meetings/es/SessionalDocuments/ares69d313_es.pdf</a> <br>
       </li>
       </ul>
      
     </div>
     
     
   <div class="col-md-6">
     <p><strong>Para mayor  información sobre los Retos para la transformación del sector rural en América  Latina y el Caribe:</strong></p>
     <ul>
       <li> Desarrollo territorial rural, agricultura  familiar, inclusión social y económica e innovación. Conferencia regional de la  FAO para América Latina y el Caribe       <br>
         <a href="http://www.fao.org/3/a-mp446s.pdf" target="_blank">http://www.fao.org/3/a-mp446s.pdf</a> <br>
       </li>
       </ul>
     <p><strong>Para  revisar más información sobre Cooperación Internacional y Cooperación Sur</strong></p>
     <ul>
       <li>Buenas  prácticas en Cooperación Sur-Sur triangular de chile: criterios y metodología  de selección de casos<br>
         <a href="https://www.agci.cl/images/centro_documentacion/otros/criterios3.pdf" target="_blank">https://www.agci.cl/images/centro_documentacion/otros/criterios3.pdf</a> </li>
       <li>Good  Practices in SSTC for Sustainable Development (2016).pdf<br>
         <a href="https://drive.google.com/file/d/0B-buqyoV0jpSWE9FM2tHSUhCUW8/view" target="_blank">https://drive.google.com/file/d/0B-buqyoV0jpSWE9FM2tHSUhCUW8/view</a></li>
     </ul>
     </div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>