<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        



<div class="row">
   <div class="col-md-6 verticalLine">
   <p><strong>Mecanismos  de Movilización de recursos y sistemas de movilización de recursos </strong></p>
<ul>
  <li>Recomendaciones para una agenda De trabajo pública privada al año 2030 en  materia de Sustentabilidad y cambio climático Agencia de sustentabilidad y  cambio climático <br />
    <a href="http://www.agenciasustentabilidad.cl/resources/uploads/documentos/recomendaciones_para_una_agenda_de_trabajo_publica_privada_al_2030.pdf" target="_blank">http://www.agenciasustentabilidad.cl/resources/uploads/documentos/<br>
    recomendaciones_para_una_agenda_de_trabajo_publica_privada_al_2030.pdf</a> </li>
  <li> Financiamiento de la Agenda 2030 para el Desarrollo Sostenible en América  Latina y el Caribe: Desafíos para la movilización de recursos <br />
    <a href="https://repositorio.cepal.org/bitstream/handle/11362/41169/1/S1700216_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/41169/1/S1700216_es.pdf</a> </li>
  <li> Financiamiento-del-sector-agroalimentario-y-el-desarrollo-rural <br />
    <a href="https://publications.iadb.org/bitstream/handle/11319/8252/Financiamiento-del-sector-agroalimentario-y-el-desarrollo-rural.pdf" target="_blank">https://publications.iadb.org/bitstream/handle/11319/8252/Financiamiento-del-sector-agroalimentario-y-el-desarrollo-rural.pdf</a> </li>
  <li> Contribuciones de la Agenda de Acción de Addis Ababa a la Agenda 2030 <br />
    <a href="http://nuso.org/media/documents/Ocampo_Agenda_Addis_Ababa_FF.pdf" target="_blank">http://nuso.org/media/documents/Ocampo_Agenda_Addis_Ababa_FF.pdf</a> </li>
  <li> Los  desafíos de América Latina y el Caribe con respecto al financiamiento para el  desarrollo en el contexto de la Agenda 2030 <br />
    <a href="https://repositorio.cepal.org/bitstream/handle/11362/43445/S1800196_es.pdf?sequence=1&amp;isAllowed=y" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/43445/S1800196_es.pdf?sequence=1&amp;isAllowed=y</a> </li>
  <li>Informe  voluntario 2017 Panamá. <br />
    <a href="https://www.mides.gob.pa/wp-content/uploads/2017/09/Informe-Voluntario-ODS-2017.pdf" target="_blank">https://www.mides.gob.pa/wp-content/uploads/2017/09/Informe-Voluntario-ODS-2017.pdf</a></li>
</ul>
     </div>
     
   <div class="col-md-6">
   <p><strong>Para mayor información sobre el sector privado, revisar</strong></p>
<ul>
  <li>Business Reporting on the SDGs: An Analysis of the Goals and Targets<br />
  <a href="https://www.unglobalcompact.org/docs/publications/GRI_UNGC_SDG_Reporting_An_Analysis_of_Goals_and_Targets_2017.pdf" target="_blank">https://www.unglobalcompact.org/docs/publications/GRI_UNGC_SDG_<br>
  Reporting_An_Analysis_of_Goals_and_Targets_2017.pdf</a></li>
  <li> SDG Compass<br />
  <a href="https://sdgcompass.org/" target="_blank">https://sdgcompass.org/</a></li>
</ul>
<p><strong>Mayor información sobre Sociedad Civil</strong></p>
<ul>
  <li> Foro Nacional ODS. Costa Rica 2017<br />
  <a href="https://documentos.mideplan.go.cr/share/s/cYLdT1GNSLOCbUM7TFHK8w" target="_blank">https://documentos.mideplan.go.cr/share/s/cYLdT1GNSLOCbUM7TFHK8w</a></li>
  <li>  Costa Rica: Construyendo una visión  compartida del desarrollo sostenible Reporte Nacional Voluntario de los  Objetivos de Desarrollo Sostenible. Junio 2017<br />
  <a href="https://sustainabledevelopment.un.org/content/documents/15846Costa_Rica.pdf" target="_blank">https://sustainabledevelopment.un.org/content/documents/15846Costa_Rica.pdf</a></li>
</ul>
     </div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>