<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        
<h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 2.1.-</span>   El Caso de Costa Rica: Coordinación y estructura organizacional para la implementación y seguimiento de los ODS </h4>

<div class="row">
   <div class="col-md-8">
  <p>La estructura de gobernanza establecida para la implementación de los ODS en Costa Rica incluye una amplia coordinación y participación de diferentes instancias y establece cuatro niveles funcionales:</p>
  <h4>Figura.- Niveles de coordinación y articulación para la gobernanza e implementación de los ODS</h4>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="#v1" data-toggle="modal" ><img src="assets/img/img_un/consejo_alto_nivel.jpg"  class="foto_centro img-responsive animated flipInY ad1" alt="Consejo Alto Nivel"></a></td>
  </tr>
  <tr>
    <td><a href="#v2" data-toggle="modal"><img src="assets/img/img_un/secretaria_tecnica.jpg"  class="foto_centro img-responsive animated flipInY ad2" alt="Secretaría Técnica"></a></td>
  </tr>
  <tr>
    <td><a href="#v3" data-toggle="modal"><img src="assets/img/img_un/implementacion_ODS.jpg"  class="foto_centro img-responsive animated flipInY ad3" alt="Implementación de los ODS"></a></td>
  </tr>
  <tr>
    <td><a href="#v4" data-toggle="modal"><img src="assets/img/img_un/participacion_sectorial.jpg"  class="foto_centro img-responsive animated flipInY ad4" alt="Participación Sectorial"></a></td>
  </tr>
</table>
<h6>Haga clic en cada sección para mayor información.</h6>
  <h6>Fuente: tomado de la Secretaría Técnica de los ODS (2017). Vinculación entre el Plan Nacional de Desarrollo “Alberto Cañas Escalante” 2015-2018 y los Objetivos de Desarrollo Sostenible ODS. San José: MIDEPLAN y PNUD. </h6>

   </div>
   <div class="col-md-4">
   <p>Esta estructura formaliza procesos de carácter participativo, amplios y con responsabilidades mutuas en los cuales el progreso del país no es dependiente únicamente del gobierno central de Costa Rica, sino que también la sociedad civil, las Organizaciones Basadas en la Fe (OBF), las empresas privadas, sectores académicos y organismos internacionales son partícipes de los procesos de coordinación, articulación y establecimiento de ámbitos de acción para desarrollar la <strong>Agenda 2030</strong> y avanzar en Derechos Humanos, crecimiento inclusivo y la protección ambiental de Costa Rica.
</p>
<img src="assets/svg/Flag_of_Costa_Rica_(state).svg" alt="Costa Rica" class="foto_centro img-responsive marco" style="margin-bottom:20px; width:80%">
   </div>

</div>

<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Consejo de Alto Nivel:</h4>
      </div>
      <div class="modal-body">
        <p> El <strong>Consejo de Alto Nivel</strong> de  los Objetivos de Desarrollo Sostenible es el órgano máximo encargado de  coordinar las acciones dirigidas al cumplimiento de la Agenda 2030 en Costa  Rica. </p>
<p>El Consejo estará integrado por:</p>
<ul>
  <li>Presidente  de la República, quien presidirá</li>
  <li>Ministro  de Relaciones- Exteriores y Culto</li>
  <li>Ministro  de Planificación Nacional y Política Económica (MIDEPLAN)</li>
  <li>Ministro  de Ambiente y Energía</li>
</ul>
<p>En cada sesión se levantarán actas de los  asuntos tratados y de los acuerdos tomados, función que atenderá la o el  coordinador de la Secretaría Técnica.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Secretaría Técnica:</h4>
      </div>
      <div class="modal-body">
        <p>La <strong>Secretaría Técnica</strong> estará conformada por un coordinador y un equipo de trabajo interdisciplinario, todos ellos funcionarios de MIDEPLAN. La Secretaría Técnica podrá convocar a otros funcionarios del sector público para consulta y colaboración. 
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Implementación de los ODS:</h4>
      </div>
      <div class="modal-body">
        <p>Para la <strong>implementación de la Agenda 2030</strong> se cuenta con la asesoría del Instituto Nacional de Estadística y Censo (INEC), el cual es el ente rector técnico del Sistema de Estadística Nacional (SEN) para la elaboración de indicadores de cumplimiento y monitoreo de los ODS.</p>
<p>El Comité Técnico de los ODS es presidido por la persona coordinadora de la Secretaría Técnica, con el objetivo de verificar la realización de los compromisos específicos asumidos por las organizaciones públicas para el cumplimiento de los ODS. El Comité es integrado por las personas delegadas de todos los Ministerios del país y tiene la facultad de convocar a representantes de entes descentralizados para que contribuyan con sus labores.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Participación sectorial:</h4>
      </div>
      <div class="modal-body">
        <p>Esta estructura que contempla una alta <strong>participación sectorial</strong> crea un espacio público, llamado Foro Nacional de los ODS, en el cual participa una gran variedad de actores, con el objeto de dar seguimiento a la implementación y desarrollo, la rendición de cuentas de las acciones realizadas por la diversidad de entes que conforman la estructura de gobernanza para el cumplimiento de los ODS.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>