<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 4</span> Coordinación institucional e interinstitucional y medios de implementación</h4> 
        

<div class="row back_05_arcoiris">
   <div class="col-md-6">
   <div class="caja animated flipInY ad1">
   <h4><strong>Costa Rica:</strong> Plataforma de Organizaciones de la Sociedad Civil (OSC) para la implementación de los ODS </h4>
   
   <div class="row">
   <div class="col-md-6">
    <p>Bajo la iniciativa para la construcción de una agenda de compromiso e incidencia política concertada para el avance en la implementación de los ODS, las OSC establecieron prioridades para articular diálogos, brindar un apropiado seguimiento a la implementación de la Agenda 2030, fortalecer el trabajo de las OSC y potenciar acciones de incidencia conjunta entre el Estado, sector privado, sector académico y gobiernos locales; entre otros.</p>
   <p> A través de nueve sesiones de trabajo, se consolidó la<strong> <a href="https://www.facebook.com/PlataformaOSC.ODS/" target="_blank">Plataforma de OSC para el cumplimiento de los ODS</a></strong> en la que participan aproximadamente 30 organizaciones. </p>
   </div>
   <div class="col-md-6"> 
   <p>Se han estado realizando acciones como las siguientes:  
</p>
   <ul>
     <li>incorporación de los ODS en sus planes estratégicos a partir de cada ámbito de acción y poblaciones con las que trabajan; </li>
     <li>campañas de comunicación sobre la Agenda 2030; </li>
     <li>exposiciones sobre la importancia de la implementación de los ODS en diferentes comunidades y organizaciones en el país, con el fin de comenzar procesos de apropiación; y  </li>
     <li>participación en espacios de incidencia, como el Consejo Consultivo de Alto Nivel de los ODS. </li>
   </ul>
   </div>
</div>

  
   </div>
   </div>
   
   <div class="col-md-6" style=" padding-top:200px;">
   <h4 style="color:#FFF">Pasos que plantean las OSC para la implementación <br>
de los ODS en Costa Rica </h4>
   <div class="row">
   <div class="col-md-2"> 
   <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/pasos_empresa.png"  alt="01" class="img-responsive foto_centro animated flipInX ad2"></a> 
   </div>
   
   <div class="col-md-2"> 
   <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/pasos_academia.png"  alt="02" class="img-responsive foto_centro animated flipInX ad3"></a> 
   </div>
   
   <div class="col-md-2"> 
   <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/pasos_gobiernos.png"  alt="03" class="img-responsive foto_centro animated flipInX ad4"></a> 
   </div>
   
   <div class="col-md-2"> 
   <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/pasos_capacitacion.png"  alt="04" class="img-responsive foto_centro animated flipInX ad5"></a> 
   </div>
   
   <div class="col-md-2"> 
   <a href="#v5" data-toggle="modal"><img src="assets/img/img_un/pasos_buenas.png"  alt="05" class="img-responsive foto_centro animated flipInX ad6"></a> 
   </div>
   
      <div class="col-md-2"> 
   <a href="#v6" data-toggle="modal"><img src="assets/img/img_un/pasos_propuestas.png"  alt="06" class="img-responsive foto_centro animated flipInX ad7"></a> 
   </div>

</div>

<h6 style="color:#FFF"> Haga clic en cada ícono para conocer cada paso que plantean las OSC.</h6>
   
   </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_empresa.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Generar alianzas con representantes de las empresas privadas del Consejo Consultivo con el fin de lograr acuerdos de apoyo financiero para las OSC a través de sus programas de Responsabilidad Social Empresarial (RSE).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_academia.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Lograr alianzas con el sector académico para intercambiar conocimientos y transferencias tecnológicas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_gobiernos.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Realizar alianzas con los gobiernos locales para la ejecución de proyectos conjuntos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_capacitacion.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Continuar con procesos de capacitación en conjunto con el SNU, especialmente en zonas rurales, costeras y fronterizas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_buenas.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Abrir espacios de intercambio de buenas prácticas y lecciones aprendidas de OSC en otros países de la región y del mundo en la implementación de los ODS con el fin de que Costa Rica pueda implementar acciones exitosas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/pasos_propuestas.png"  alt="01" class="img-responsive  foto_der_fuera animated flipInX">
        <p>Generar incidencia y propuestas puntuales sobre temas específicos con miras a sustentar la formulación de políticas públicas a nivel nacional y local.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin ventanas emergentes -->






        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>