<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row">
   <div class="col-md-8">
   <p>La estrategia se centra en la coherencia de políticas y en la participación de múltiples actores interesados y presta atención especial a los elementos transversales en las alianzas, los datos y la rendición de cuentas. 
</p>
   </div>
   <div class="col-md-4">
   </div>

</div>

<div class="row back_09" >
   <div class="col-md-4 animated flipInY ad1">
   <img src="assets/img/img_un/im01.jpg" class="foto_centro img-responsive  img-circle marco" style="margin-bottom:10px;">
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:12px; width:70%; ">Transversalización</a></p>
   
   </div>
   <div class="col-md-4 animated flipInY ad2">
   <img src="assets/img/img_un/im02.jpg" class="foto_centro img-responsive  img-circle marco" style="margin-bottom:10px;">
   <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:12px; width:70%;">Aceleración</a></p>
   
   </div>
   <div class="col-md-4 animated flipInY ad3">
   <img src="assets/img/img_un/im03.jpg" class="foto_centro img-responsive  img-circle marco" style="margin-bottom:10px;">
   <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:12px; width:70%;">Apoyo a Políticas Públicas
</a></p>
   
   </div>
   
</div>

<div class="row">
   <div class="col-md-12">
   <h6>Haga clic en cada botón para mayor información.</h6>
   </div>
   
</div>


<div class="row">
   <div class="col-md-8">
   <p>Además de estos tres componentes principales, este enfoque reconoce la importancia y la necesidad de:</p>
   <ul>
     <li> apoyar el desarrollo de la integración/formación de alianzas,</li>
     <li> la rendición de cuentas, y </li>
     <li>la recolección de datos,</li>
   </ul>
   <p> como elementos claves para el éxito de las políticas vinculadas a los ODS a nivel de país.</p>
   </div>
   <div class="col-md-4">
   </div>
   
</div>




<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Transversalización:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/im01.jpg" class=" foto_der_fuera img-responsive  img-circle marco" style="margin-bottom:10px;">
        <p>Por Transversalización se entiende la aplicación de la Agenda 2030 para el Desarrollo Sostenible a nivel nacional y local y su integración en los planes de desarrollo nacionales, subnacionales y locales; así como su posterior inclusión en las asignaciones presupuestarias.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Aceleración:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/im02.jpg" class=" foto_der_fuera img-responsive  img-circle marco" style="margin-bottom:10px;">
        <p>La Aceleración se refiere a la orientación de los recursos nacionales (y de la Organización de las Naciones Unidas, ONU) hacia áreas prioritarias identificadas en el proceso de Transversalización, prestando atención especial a las sinergias y soluciones de compromiso entre sectores (como reflejo de la naturaleza integrada de la agenda), los cuellos de botella, la financiación y las alianzas, y la medición.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Apoyo a las Políticas Públicas:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/im03.jpg" class=" foto_der_fuera img-responsive  img-circle marco" style="margin-bottom:10px;">
        <p>El Apoyo a las Políticas Públicas se refiere a velar para que las competencias y los conocimientos especializados que posee el Sistema de Desarrollo de las Naciones Unidas se ponga a disposición de manera oportuna y al menor costo posible. Con frecuencia, estos componentes no se separan ni siguen un orden cronológico, pero pueden servir de marco para describir el apoyo que pretende brindar el Sistema de Desarrollo de las Naciones Unidas.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>