<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span> ¿Cómo los países pueden cumplir los ODS? </h2>

<div class="row">
   <div class="col-md-4">
   <p>Los países han transitado desde una etapa inicial de conocimiento y difusión del contenido de la Agenda 2030 a una fase de apropiación e implementación, donde los contenidos de la Agenda 2030 se incorporan y adaptan a las políticas públicas de cada país. Además, como ya se ha mencionado, los países han preparado los informes voluntarios nacionales, donde se detallan los avances en la implementación de la Agenda 2030. </p>
   <div class="alert alert-warning animated bounceIn ad1" style="margin-top:20px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
   <p>De acuerdo con los datos que entrega el Observatorio Regional de Planificación para el Desarrollo de América Latina y el Caribe, 30 países de la Región cuentan con un instrumento orientador de políticas para el desarrollo.
</p>
</div>
   
   </div>
   <div class="col-md-8">
   <div class="alert alert-info">
   <h4>En la mayoría de los Planes de Desarrollo existe una mayor vinculación con:</h2>
   	<div class="row">
   <div class="col-md-12">
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="bottom"><img src="assets/svg/ods4.svg" alt="ODS4" class="foto_centro animated flipInY ad1" style="margin:2px;"></td>
    <td valign="bottom"><img src="assets/svg/ods8.svg" alt="ODS8" class="foto_centro animated flipInY ad2 " style="margin:2px;"></td>
    <td valign="bottom"><img src="assets/svg/ods11.svg" alt="ODS11" class="foto_centro animated flipInY ad3" style="margin:2px;"></td>
    <td valign="bottom"><img src="assets/svg/ods13.svg" alt="ODS13" class="foto_centro animated flipInY ad4" style="margin:2px;"></td>
    <td valign="bottom"><img src="assets/svg/ods16.svg" alt="ODS16" class="foto_centro animated flipInY ad5" style="margin:2px;"></td>
  </tr>
</table>
   
   </div>
   
	</div>
    <p style="margin-top:6px;">El ODS con <strong>mayor mención</strong> en los planes de desarrollo es el <strong>ODS 8</strong>, seguido por los <strong>ODS 11</strong> y <strong>ODS 16</strong>.<br>
 El ODS 11, en particular, necesita un proceso de seguimiento distinto, que vaya desde lo local hasta lo global.</p>
   
    </div>
   
   
   <div class="alert alert-danger">
   <h4>Por el contrario, los ODS que presentan una menor relación en los Planes de Desarrollo son:</h2>
   	<div class="row">
   <div class="col-md-12">
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="assets/ods_jpg/ODS_03.jpg" alt="ODS3" class=" foto_centro animated flipInY ad6" style="max-height:70px" ></td>
    <td><img src="assets/ods_jpg/ODS_05.jpg" alt="ODS5" class=" foto_centro animated flipInY ad7" style="max-height:70px" ></td>
    <td><img src="assets/ods_jpg/ODS_12.jpg" alt="ODS12" class=" foto_centro animated flipInY ad8" style="max-height:70px" ></td>
    <td><img src="assets/ods_jpg/ODS_14.jpg" alt="ODS14" class=" foto_centro animated flipInY ad9" style="max-height:70px" ></td>
    <td><img src="assets/ods_jpg/ODS_15.jpg" alt="ODS15" class=" foto_centro animated flipInY ad10" style="max-height:70px" ></td>
  </tr>
</table>

   
   </div>

    </div>
    
    
   </div>
   <div class="col-md-4">
   </div>
</div>





        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>