<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row">
   <div class="col-md-4">
   <h4>Seis trasformaciones para alcanzar los ODS</h4>
   <p>A pesar de los avances e intentos de los países por implementar la Agenda 2030, el Sistema de las Naciones Unidas ya ha presentado su preocupación por la lentitud de los avances y ha considerado que tanto los ODS como el Acuerdo de París sobre el Cambio Climático exigen transformaciones profundas que requieren acciones complementarias por parte de los actores interesados: gobiernos, la sociedad civil, la ciencia y las empresas.</p>
<p>Sin embargo, las partes interesadas aún carecen de una comprensión común de cómo se pueden hacer operativos los 17 ODS. Ante esta situación, la <a href="https://www.unsdsn.org/" target="_blank"><strong>Red de Soluciones de Desarrollo Sostenible de las Naciones Unidas</strong></a>, recomienda organizar la intervención de la Agenda y para ello ha propuesto <strong>seis transformaciones</strong> para organizar las intervenciones de los ODS a través de una agenda de acción semimodular. Cada transformación involucra a diferentes actores, facilitando la resolución de problemas específicos, una comunicación clara y la movilización de la sociedad civil.
</p>
   </div>
   <div class="col-md-4">
   <div class="alert alert-warning" style="min-height:490px;">
   <img src="assets/img/img_un/Jeffrey-Sachs.jpg" class="foto_centro img-responsive" alt="Jeffrey Sachs" style="margin-bottom:10px;">
<p>“<em>Los ODS se han convertido en el marco compartido mundial para el desarrollo sostenible, pero los países necesitan más claridad sobre cómo operacionalizar y hacer un seguimiento del progreso hacia los 17 ODS. Del mismo modo, las empresas, la ciencia y la sociedad civil deben apoyar los logros de los ODS.</em>“</p><br>

<h6><strong>Jeffrey Sachs</strong>, <br>
Director Red de Soluciones de Desarrollo Sostenible de las Naciones Unidas.</h6>

</div>
   </div>
   <div class="col-md-4">
   <h4>Seis Tranformaciones para alcanzar los ODS</h4>
   <img src="assets/svg/6_transformaciones.svg" class="foto_centro animated rollIn ad1" style="width:70%"> 
   <div class="alert alert-info">
     <a href="https://s3.amazonaws.com/sustainabledevelopment.report/2019/2019_sustainable_development_report.pdf" target="_blank"><img src="assets/img/img_un/2019_sustainable.png" width="135" height="195" class="foto_derecha"></a>
     <p>Más información sobre las <strong>Seis Tranformaciones para alcanzar los ODS</strong>, disponible en:
<strong>Sustainable Development Report 2019</strong>
(disponible en inglés)
</p>
     <h6>Haga clic en la imagen para descargar el reporte.</h6></div></div>

</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>