<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  <style>
#rueda {
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>

  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        
<h4>Seis trasformaciones para alcanzar los ODS</h4>



<div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center center; padding-top: 10px; padding-bottom: 10px;">
   <div class="col-md-2">
  
   </div>
   <div class="col-md-8">
    

<div class="owl-carousel owl-theme">
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">1. Educación, Género y Desigualdad</p>
                      <p><strong>ODS 1, 5, 7-10, 12-15, 17</strong> </p>
                      <p>La educación crea capital humano, que a su vez promueve el crecimiento económico, la eliminación de la pobreza extrema, el trabajo decente y la superación de las desigualdades de género y de otro tipo. Esta transformación requerirá una estrecha coordinación entre los ministerios de educación, ciencia y tecnología y asuntos sociales, o sus equivalentes.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans1.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">2. Salud, Bienestar y Demografía</p>
                      <p><strong>ODS 1, 2, 3, 4, 5, 8, 10</strong> </p>
                      <p>Esta transformación promueve inversiones clave en salud y bienestar. El diseño y la ejecución serán dirigidos por los ministerios de salud en coordinación con otros ministerios, como los de trabajo e industria.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans2.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">3. Descarbonización energética e Industria Sostenible</p>
                      <p><strong>ODS 1-16</strong> </p>
                      <p>Esta transformación tiene por objeto garantizar el acceso universal a las fuentes de energía modernas, descarbonizar el sistema energético para mediados de siglo, de conformidad con el Acuerdo de París, y reducir la contaminación industrial del suelo, el agua y el aire. La implementación de esta transformación requiere una estrecha coordinación entre varios ministerios gubernamentales, incluyendo edificios y construcción, energía, medio ambiente y transporte.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans3.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">4. Alimentación, tierra, agua y océanos sostenibles</p>
                      <p><strong>ODS 1-3, 5, 6, 8, 10-15</strong> </p>
                      <p>Esta transformación exhibe el mayor potencial de compensaciones entre las intervenciones. El aumento de la producción agrícola puede exacerbar la pérdida de biodiversidad y la escasez de agua. El aumento de los ingresos en todo el mundo aumentará la presión sobre los sistemas alimentarios, a menos que las dietas sean más sanas y sostenibles desde el punto de vista medioambiental.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans4.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
   
               <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">5. Ciudades y comunidades sostenibles</p>
                      <p><strong>ODS 1-16</strong> </p>
                      <p>Las ciudades son particularmente vulnerables al cambio climático, pero la mayoría de las ciudades están lejos de cumplir el triple objetivo de ser económicamente productivas, socialmente inclusivas y ambientalmente sostenibles. Casi un tercio de la población urbana vive en asentamientos informales. Muchas aldeas y pueblos pequeños carecen de acceso a agua, saneamiento, transporte y energía.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans5.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
               <div class="item">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">6. Revolución digital para el Desarrollo Sostenible</p>
                      <p><strong>ODS 1-4, 7-13, 17</strong> </p>
                      <p>La sexta transformación de los ODS requiere un conjunto completo de normas reguladoras, infraestructura física y sistemas digitales, para captar los beneficios de la revolución digital para los ODS, evitando al mismo tiempo los numerosos inconvenientes potenciales. </p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/trans6.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              
            </div>
            
            
   </div>
   <div class="col-md-2">
   </div>
</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>