<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row back_12">
   <div class="col-md-4 animated bounceIn">
   <p>Las instituciones deben garantizar que nadie quede afuera de la agenda. Eso implica un análisis de cada uno de los actores y de cuáles son sus necesidades en relación con cada uno de los ODS y respecto a cada una de las metas. No todos los actores locales tienen las capacidades necesarias para realizar ese proceso, por ello una tarea fundamental de la cooperación internacional debe ir orientada al fortalecimiento de las capacidades que promuevan la participación y la recogida de la información necesaria para elaboración de un buen diagnóstico.
</p>
   </div>
   <div class="col-md-4">
   <div class="alert alert-warning"> <a href="https://www.uclg.org/es/appods" target="_blank"><img src="assets/img/img_un/app.png"  class="img-responsive animated bounceInUp foto_der_fuera" alt="app"></a>
<h4>La APP de los ODS</h4>
   <p>Con esta app es posible descubrir que cada uno de los 17 ODS está directamente relacionado con el trabajo diario de los gobiernos locales y regionales, y además demuestra la importancia que tiene su trabajo para la consecución de los mismos. 
</p>

</div>
<p>Descargue ahora la app en <strong>Google Play</strong> y <strong>App Store</strong>.</p>
<div class="row">
   <div class="col-md-6">
   <a href="https://play.google.com/store/apps/details?id=org.uclg.sdgs" target="_blank"><img src="assets/img/img_un/google_play.png" class="foto_centro img-responsive" alt="Google Play"></a>
   
      </div>
   <div class="col-md-6"> <a href="https://itunes.apple.com/us/app/sustainable-development-goals/id1115209114?l=ca&ls=1&mt=8" target="_blank"><img src="assets/img/img_un/app_store.png" class="foto_centro img-responsive" alt="App Store"></a>
   </div>
   </div>
   
   </div>
   <div class="col-md-4"> 
   <div  style="float:right"><a href="https://www.local2030.org/" target="_blank"><img src="assets/img/img_un/local2030.png"  class="foto_derecha" style="margin-right:-15px;"></a></div>
   <div style="float:right"><h6>Haga clic sobre la imagen para visitar la plataforma.</h6></div>
   
   
<div style="float:right"><h4>Plataforma interactiva <strong>Localizando los ODS</strong></h4>
   <p>Permite acceder a herramientas y recursos, participar en discusiones, incubar nuevas soluciones para los ODS y compartir noticias, eventos e ideas.
</p></div>
   
   </div>
</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>