<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row">
   <div class="col-md-6">
   <p>El éxito del desarrollo rural sostenible depende, entre otras cosas, de desarrollar e implementar estrategias integrales para enfrentar el cambio climático, la sequía, la desertificación y los desastres naturales. Algunas acciones relacionadas incluyen:
</p>
   </div>
   <div class="col-md-6">
   </div>
</div>

<div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center center; padding-top: 10px; padding-bottom: 10px;">
  
   <div class="col-md-2"> 
   <a href="#v1" data-toggle="modal">
   <img src="assets/img/img_un/acc1.png" alt="Acción 1" class="foto_centro animated bounceInUp ad1 img-responsive"></a>
    </div>
   <div class="col-md-2">
   <a href="#v2" data-toggle="modal">
   <img src="assets/img/img_un/acc2.png" alt="Acción 2" class="foto_centro animated bounceInUp ad2 img-responsive"></a>
   </div>
   <div class="col-md-2">
   <a href="#v3" data-toggle="modal">
   <img src="assets/img/img_un/acc3.png" alt="Acción 3" class="foto_centro animated bounceInUp ad3 img-responsive"></a>
   </div>
   <div class="col-md-2">
   <a href="#v4" data-toggle="modal">
   <img src="assets/img/img_un/acc4.png" alt="Acción 4" class="foto_centro animated bounceInUp ad4 img-responsive"></a>
   </div>
   <div class="col-md-2">
	<a href="#v5" data-toggle="modal">
   <img src="assets/img/img_un/acc5.png" alt="Acción 5" class="foto_centro animated bounceInUp ad5 img-responsive"></a>
   </div>
   <div class="col-md-2">
	<a href="#v6" data-toggle="modal">
   <img src="assets/img/img_un/acc6.png" alt="Acción 6" class="foto_centro animated bounceInUp ad6 img-responsive"></a>
   </div>
   
</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-8">
   <h6>Haga clic en cada <strong>"acción"</strong> para acceder a su contenido.
</h6>
   </div>
</div>



<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Construir capital social y resiliencia en las comunidades rurales:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc1.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Empoderar  a las mujeres y los pequeños agricultores, y los pueblos indígenas, incluso a  través de asegurar la tenencia equitativa de la tierra respaldada por marcos  legales apropiados. </li>
  <li>Promover  el acceso equitativo de las mujeres, los pueblos indígenas y otros grupos  vulnerables a la tierra, el agua, los recursos financieros y las tecnologías. </li>
  <li>Apoyar  y promover esfuerzos para armonizar las tecnologías modernas con el  conocimiento tradicional e indígena para el desarrollo rural sostenible. </li>
  <li>Proporcionar  acceso a créditos y otros mecanismos, así como recursos para actividades  agrícolas, especialmente para los pequeños agricultores, incluidas las mujeres  en particular. </li>
  <li>Proteger  y garantizar el uso sostenible de los conocimientos tradicionales, incluido el  conocimiento indígena. </li>
  <li>Facilitar  la participación activa de los grupos vulnerables, incluidas las mujeres, los  jóvenes y los pueblos indígenas y las comunidades rurales, en la elaboración de  la planificación local y nacional del desarrollo rural, teniendo en cuenta la  legislación nacional. </li>
  <li>Desarrollar  la resiliencia de las comunidades rurales para enfrentar y recuperarse de los  desastres naturales. </li>
  <li>Promover  y ampliar las actividades de recuperación con uso intensivo de mano de obra  además de los programas intensivos en capital. </li>
  <li>Apoyar  la capacitación y el desarrollo de capacidades de las comunidades rurales para  implementar efectivamente programas de adaptación al cambio climático a nivel  local. </li>
  <li>Invertir  recursos para mejorar la investigación dirigida a adaptarse a los desafíos del  cambio climático. </li>
  <li>Promover  y fortalecer las capacidades de las comunidades rurales para la construcción de  capital social, teniendo en cuenta la legislación nacional. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Fortalecer las capacidades humanas de la población rural:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc2.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Fortalecer  las instalaciones y las capacidades de atención de la salud rural, capacitar y  aumentar el número de profesionales de la salud y la nutrición y sostener y  ampliar el acceso a los sistemas de atención primaria de salud, incluso  promoviendo un acceso equitativo y mejorado a servicios de atención de la salud  asequibles y eficientes; incluida la prestación de servicios básicos de  atención de la salud para los pobres en las zonas rurales. </li>
  <li>Crear  y desarrollar programas educativos para comunidades rurales dirigidos a la  prevención de enfermedades. </li>
  <li>Eliminar  el analfabetismo en las comunidades rurales y garantizar la educación primaria  y el acceso a oportunidades de educación secundaria y terciaria, así como  formación profesional y empresarial. </li>
  <li>Mejorar  el acceso de las personas y comunidades rurales a la información, educación,  servicios de extensión y recursos de aprendizaje, conocimiento, participación y  capacitación para apoyar la planificación del desarrollo sostenible y la toma  de decisiones.</li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Invertir en infraestructura y servicios esenciales para las comunidades rurales:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc3.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Incrementar  las inversiones públicas y privadas en infraestructura en áreas rurales,  incluyendo carreteras, vías navegables y sistemas de transporte, instalaciones  de almacenamiento e mercado, instalaciones ganaderas, sistemas de irrigación,  viviendas asequibles, servicios de agua y saneamiento, instalaciones de  electrificación y redes de información y comunicaciones. </li>
  <li>Mejorar  el acceso a servicios de energía confiables y asequibles, incluidas fuentes de  energía renovables y alternativas para el desarrollo rural sostenible. </li>
  <li>Mejorar  el acceso de las poblaciones rurales al agua potable segura y al saneamiento  adecuado. </li>
  <li>Desarrollar  y mejorar el acceso de las poblaciones rurales a las tecnologías de la  información y las comunicaciones, entre otras cosas, para apoyar el acceso a  Internet y crear capacidades para un uso eficaz de estas tecnologías. </li>
  <li>Desarrollar  servicios rurales públicos y privados que aprovechen el potencial de esas  tecnologías, incluidos la banca móvil y los servicios de extensión. </li>
  <li>Promover  el desarrollo de organizaciones rurales tales como las cooperativas impulsadas  por la comunidad para mejorar la inversión en infraestructura y servicios  esenciales. </li>
  <li>Apoyar  un mejor acceso para todos a los servicios e instalaciones de atención de salud  rurales fortalecidos. </li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Estimular la creación de nuevos empleos y oportunidades de ingresos en áreas rurales:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc4.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Apoyar  la diversificación rural, incluida la diversificación hacia actividades de  producción no agrícolas y otras actividades no primarias. </li>
  <li>Proporcionar  marcos apropiados de uso de la tierra para apoyar el establecimiento de  actividades agrícolas y servicios agrícolas y no agrícolas relacionados con el  desarrollo rural sostenible, al tiempo que se respetan los derechos de las  comunidades rurales y los pueblos indígenas. </li>
  <li>Brindar  capacitación empresarial, crédito y otro tipo de apoyo a actividades de  producción no agrícola y otras actividades de producción no primaria. </li>
  <li>Fortalecer  los vínculos entre la agricultura y otros sectores de la economía rural. </li>
  <li>Desarrollar  formas sostenibles de agregar valor a los productos agrícolas a nivel local,  subregional y regional para generar ingresos adicionales. </li>
  <li>Apoyar  el desarrollo, la transferencia y el uso de tecnologías y prácticas de  construcción seguras y ambientalmente racionales, en particular para la  vivienda, para mejorar los niveles de vida y crear empleo en las zonas rurales. </li>
  <li>Apoyar,  según corresponda, el turismo sostenible como una fuente valiosa de empleo e  ingresos complementarios para la agricultura y otras actividades de producción  primaria, así como para la gestión sostenible de los recursos naturales. </li>
  <li>Promover  activamente el manejo forestal sostenible. </li>
  <li>Incrementar  el acceso de las poblaciones rurales, particularmente mujeres, jóvenes,  indígenas y otros grupos vulnerables, especialmente en áreas desfavorecidas, a  los mercados, así como servicios de asesoría financiera y comercial asequibles. </li>
  <li>Ampliar  el acceso a los mercados ayudando a los productores, asociaciones y empresas  rurales, especialmente los de los países en desarrollo, a responder a la  demanda del mercado. </li>
  <li>Desarrollar  la infraestructura necesaria y alentar la recopilación de datos, incluidos los  datos de población desagregada, la síntesis y el análisis, para mejorar la  comprensión de la contribución de las actividades no agrícolas a la reducción  de la pobreza y la generación de ingresos en las zonas rurales. </li>
  <li>Apoyar  el desarrollo de la integración en el mercado de la agricultura familiar en  pequeña escala y el intercambio de experiencias y mejores prácticas. </li>
  <li>Promover  las industrias no agrícolas sostenibles, como una fuente de empleo e ingresos  para las poblaciones rurales.</li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Asegurar la sostenibilidad ambiental en las áreas rurales:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc5.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Fomentar  el uso de los recursos de la tierra de manera sostenible para evitar la  degradación de la tierra causada por la explotación insostenible de los  recursos de la tierra. </li>
  <li>Fomentar  el uso de prácticas amigables con el medio ambiente. </li>
  <li>Promover  el uso y la gestión sostenibles de los recursos naturales, incluida la  conservación de los ecosistemas a través de programas basados en la comunidad. </li>
  <li>Promover  prácticas de gestión de residuos seguras y ambientalmente racionales. </li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Promover el empoderamiento de las mujeres y la igualdad de género:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/acc6.png" class=" foto_der_fuera img-responsive"  style="height:360px;"/>
<h4>Acciones</h4>
        
<ul>
  <li>Involucrar  a las mujeres en la toma de decisiones en todas las actividades relacionadas  con el desarrollo rural. </li>
  <li>Adoptar  medidas que promuevan el acceso y la propiedad de los medios de producción,  incluida la tierra, el capital y el espíritu empresarial, por parte de las  mujeres. </li>
  <li>Promover  la igualdad de género y tomar medidas para lograr la igualdad de oportunidades  para mujeres y hombres en todos los aspectos del desarrollo rural. </li>
  <li>Llevar  a cabo una amplia educación y sensibilización sobre los derechos de las mujeres  y el concepto de empoderamiento e igualdad de género en las zonas rurales.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->





        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>