<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        


<div class="row">
   <div class="col-md-6 verticalLine">
     <ul>
       <li>         <strong>Informe sobre Desarrollo Rural 2016 <br>
         </strong><a href="https://www.ifad.org/documents/30600024/e4074fb7-d0d7-4771-91a7-9a11814d39d5" target="_blank">https://www.ifad.org/documents/30600024/e4074fb7-d0d7-4771-91a7-9a11814d39d5</a><br>
         <br>
         </li>
       <li><strong>Localización de los ODS</strong><br>
         <a href="http://localizingthesdgs.org./library/view/609" target="_blank">http://localizingthesdgs.org./library/view/609<br>
           </a><a href="http://localizingthesdgs.org/library/368/3/Los-ODS-en-el-mapa-municipal.pdf" target="_blank">http://localizingthesdgs.org/library/368/3/Los-ODS-en-el-mapa-municipal.pdf<br>
           <br>
           </a>         Objetivos de Desarrollo Sostenible: Lo  que los Gobiernos Locales deben saber <br>
           <a href="http://observ-ocd.org/sites/observ-ocd.org/files/publicacion/docs/los_ods_lo_que_los_gobiernos_locales_deben_saber_1.pdf" target="_blank">http://observ-ocd.org/sites/observ-ocd.org/files/publicacion/docs/los_ods_lo_que_los_gobiernos_locales<br>
           _deben_saber_1.pdf<br>
           </a><a href="http://localizingthesdgs.org/library/55/3/Gua-para-la-localizacin-de-los-ODS-Implementacin-y-Monitoreo-Subnacional.pdf">http://localizingthesdgs.org/library/55/3/Gua-para-la-localizacin-de-los<br>
           -ODS-Implementacin-y-Monitoreo-Subnacional.pdf<br>
           <br>
           </a>Getting Started with the SDGs in Cities <br>
           <a href="https://sdgcities.guide/">https://sdgcities.guide/</a>    <br>
           <br>
           Guía para el proceso de adaptación de los  ODS en el gobierno principal<br>
           <a href="https://www.odsargentina.gob.ar/public/documentos/seccion_publicaciones/provinciasdocs/guiadeadaptacionprovincial.pdf">https://www.odsargentina.gob.ar/public/documentos/seccion_publicaciones<br>
           /provinciasdocs/guiadeadaptacionprovincial.pdf<br>
           <br>
           </a>Towards the localization of the SDGs<br>
           <a href="https://www.gold.uclg.org/sites/default/files/Localization2019_EN.pdf" target="_blank">https://www.gold.uclg.org/sites/default/files/Localization2019_EN.pdf</a></li>
     </ul>
</div>
   <div class="col-md-6">
     <ul>
       <li>
         <p><strong>Seis transformaciones para alcanzar  los ODS</strong></p>
         <p>Sustainable Development Report 2019<br>
           <a href="https://s3.amazonaws.com/sustainabledevelopment.report/2019/2019_sustainable_development_report.pdf" target="_blank">https://s3.amazonaws.com/sustainabledevelopment.report/2019/2019<br>
           _sustainable_development_report.pdf</a></p>
         <p>Six Transformations to Achieve the Sustainable Development Goals (SDGs)<br>
           <a href="https://irp-cdn.multiscreensite.com/be6d1d56/files/uploaded/190830-Six-Transformations_working-paper.pdf" target="_blank">https://irp-cdn.multiscreensite.com/be6d1d56/files/uploaded/190830-Six-<br>
           Transformations_working-paper.pdf</a></p>
       </li>
     </ul>
   </div>

</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>