<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row back_05">
   <div class="col-md-9">
   <p>De  acuerdo a la publicación <a href="http://sdghelpdesk.unescap.org/sites/default/files/2019-11/UNSDG-SDG-primer-report.pdf" target="_blank"><strong>Fundamentos  básicos de la Agenda 2030 para el Desarrollo  Sostenible</strong></a>, son siete los elementos básicos importantes para integrar la Agenda 2030 y los ODS en todos los niveles de la planificación nacional: </p>


   <div class="alert alert-warning">
   <div class="row">
            <div class="col-md-5 verticalLine">
              <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">1.- Revisar  lo existente</a></li>
                <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">2.- Crear mecanismos de consulta</a></li>
                <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">3.- Implementar mecanismos de medición</a></li>
                <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">4.- Establecer prioridades</a></li>
                <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">5.- Estimar los recursos necesarios</a></li>
                <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">6.- Implementar una estrategia</a></li>
                <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">7.- Implementar seguimiento y control</a></li>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active in" id="v1"><h4>1.- Revisar lo existente</h4>
Revisar las estrategias, planes y sistemas de coordinación existentes.</div>
                <div class="tab-pane fade" id="v2" ><h4>2.- Crear mecanismos de consulta</h4>Crear mecanismos para facilitar las consultas con diferentes sectores (dentro del gobierno, incluyendo marcos legislativos y el poder judicial), niveles (nacional y subnacional) e interesados (incluyendo la sociedad civil, las organizaciones juveniles, el sector privado, la academia y los medios de comunicación).</div>
                <div class="tab-pane fade" id="v3" ><h4>3.- Implementar mecanismos de medición</h4>Crear o implementar mecanismos para la medición de los indicadores de los ODS, basado en el sistema estadístico nacional, que proporciona una línea de base y una medición del progreso a través de los objetivos de los ODS, adaptados a las realidades y prioridades locales.</div>
                <div class="tab-pane fade" id="v4" ><h4>4.- Establecer prioridades</h4>Determinar y establecer prioridades de los grupos de inversiones para acelerar el desarrollo sostenible inclusivo, sobre la base de datos y análisis desglosados, con un marco normativo integrado que los acompañe.</div>
                <div class="tab-pane fade" id="v5" ><h4>5.- Estimar los recursos necesarios</h4>Estimar los recursos necesarios, teniendo en cuenta todos los costos y beneficios para los sistemas humanos y ecológicos, y una estrategia de financiación integrada.</div>
                <div class="tab-pane fade" id="v6" ><h4>6.- Implementar una estrategia</h4>Implementar una estrategia nacional de desarrollo que se base en la Agenda 2030 y la refleje.</div>
                <div class="tab-pane fade" id="v7" ><h4>7.- Implementar seguimiento y control</h4>Implementar un marco de seguimiento y evaluación adaptado al contexto del país.</div>
              </div>
            </div>
          </div>
          <h6>haga clic en cada botón para más información.</h6>
          </div>




   </div>
   <div class="col-md-3">
   </div>

</div>





        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>