<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 2.1.-</span>   Adaptación de la Agenda 2030 a nivel internacional </h4>


<div class="row  back_06">
   <div class="col-md-4">
   <p>Es necesario reconocer las políticas y acuerdos internacionales y apoyarse en la experiencia y el compromiso a nivel internacional y dar un espacio a los gobiernos nacionales y locales para participar del proceso. Ellos deben participar en el proceso de consulta como socios institucionales, reconocidos, y organizados internacionalmente. 
</p>
<p>Los esfuerzos de los gobiernos locales y regionales para organizar y contribuir a este proceso deben ser reconocidos e integrados en el proceso de toma de decisiones, incluyendo:</p>
  <ul>
    <li class="animated bounceIn ad1">Incluir redes organizadas de gobiernos locales y regionales en las estructuras de gobernanza de las instituciones internacionales de desarrollo.
      </li>
    <li class="animated bounceIn ad2">Crear nuevos instrumentos para la financiación de infraestructura y los servicios locales sostenibles.      </li>
    <li class="animated bounceIn ad3">Apoyar la cooperación descentralizada, ciudad a ciudad, el aprendizaje y el intercambio de conocimientos para fomentar la innovación. </li>
  </ul>
   </div>
   <div class="col-md-8">
   
   <div class="row">
   <div class="col-md-6">
   <p>A continuación, puede revisar ejemplos de programas de cooperación internacional enfocados al desarrollo de los países: </p>
   </div>
   <div class="col-md-6">
   </div>

</div>


<div class="row">
   <div class="col-md-4">
   <div  class=" caja animated flipInX ad4">
   <h4>Proyecto + Algodón</h4>
<p>Argentina, Bolivia, Brasil, Colombia, Haití, Ecuador, Paraguay y  Perú.</p>
   <img src="assets/svg/map-sud-haiti.svg" class="foto_centro img-responsive" style="margin-bottom:10px;">
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; ">Más información</a></p>
   </div>
   
   </div>
   <div class="col-md-4">
   <div  class=" caja animated flipInX ad5">
   <h4>Mesoamérica sin Hambre</h4>
   <p>México, Belice, Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panamá y la República Dominicana.</p>
   <img src="assets/svg/map-mesoamerica.svg" class="foto_centro img-responsive" style="margin-bottom:10px;">
<p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; ">Más información</a></p>
   </div>
   
   </div>
   <div class="col-md-4">
   <div  class=" caja animated flipInX ad6">
   <h4>Crecimiento Azul</h4>
<p>Países del Caribe.</p>

   <img src="assets/svg/map-caribe.svg" class="foto_centro img-responsive" style="margin-bottom:10px;">
<p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px; ">Más información</a></p>
   </div>
   
   </div>
</div>

   </div>
</div>





<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
 <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Proyecto + Algodón:</h3>
      </div>
      <div class="modal-body">
      <h2>Argentina, Bolivia, Brasil, Colombia, Haití, Ecuador, Paraguay y Perú.</h2>
      <img src="assets/img/img_un/algodoneros.jpg" class="foto_centro marco img-responsive"><br>

<p><strong>Cooperación para fortalecimiento del sector algodonero</strong></p>
        <p>Desde 2008, la FAO y el Gobierno de Brasil, representado por la Agencia Brasileña de Cooperación (ABC), han ejecutado proyectos de Cooperación Sur-Sur en países de América Latina y del Caribe, en el marco del Programa de Cooperación Internacional Brasil-FAO.</p> 
<p>Para promover el sector algodonero y contribuir a mejorar las condiciones de vida de los agricultores familiares que son productores de algodón de la región, el Gobierno de Brasil, por medio de la ABC, la FAO, y siete países socios unieron sus esfuerzos a través de la Cooperación Sur-Sur trilateral para la implementación del <strong>Proyecto Regional +Algodón</strong>. Participan en esta iniciativa Argentina, Bolivia, Colombia, Haití, Ecuador, Paraguay y Perú.</p>
<p>La experiencia brasileña en la producción de algodón es una referencia para el proyecto, ya que el país pasó de ser importador neto a ser un exportador relevante de este producto, debido principalmente al gran aumento de su productividad. El país realizó inversiones significativas en la investigación al desarrollo agrícola que propiciaron el desarrollo de tecnologías adaptadas a las nuevas fronteras agrícolas.</p>
<p>El algodón es uno de los productos agrícolas más importantes del mundo. Se estima que cerca de 350 millones de personas en todo el mundo realizan actividades económicas relacionadas con este sector, uno de los 20 productos de exportación más importantes.</p>
<p>El objetivo de este proyecto es conectar las iniciativas de los países latinoamericanos en la producción de algodón, contemplando todos los modelos productivos de este sector, promoviendo una agricultura fundamentada en prácticas sostenibles y que mejore las condiciones de vida de los agricultores, respetando los contextos y realidades nacionales y las exigencias de los gobiernos y las instituciones nacionales del sector algodonero.
</p>
<div class="caja animated flipInX ad2">
     <h4>Video: Proyecto +Algodón: Iniciativa de Cooperación Sur-Sur Trilateral.</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Pf88iW9PAg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haz clic sobre la imagen para ver el video.</h6>
   </div>
   
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
 <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Mesoamérica sin Hambre</h3>
      </div>
      <div class="modal-body">
      <h2>México, Belice, Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panamá y la República Dominicana.</h2>

      <img src="assets/img/img_un/mesoamerica.jpg" class="foto_centro marco img-responsive"><br>

<p><strong>Mesoamérica sin hambre: un programa de cooperación a nivel internacional en busca de la seguridad alimentaria y nutricional</strong></p>
<p><strong>Mesoamérica  sin Hambre</strong> nace de un Acuerdo Marco de Cooperación  firmado entre la Organización de las Naciones Unidas para la Alimentación y la  Agricultura (FAO) y el Gobierno de México, a través de la Agencia Mexicana de  Cooperación Internacional para el Desarrollo (AMEXCID), en abril de 2014. </p>
<p>Para  esta iniciativa de Cooperación Sur-Sur triangular que comenzó labores en enero  de 2015, se planteó inicialmente un horizonte temporal de 5 años; no obstante,  sigue activo. En la actualidad, trabaja de manera conjunta con autoridades e  instituciones de Belice, Colombia, Costa Rica, El Salvador, Guatemala,  Honduras, Nicaragua, Panamá y la República Dominicana, acompañando técnicamente  procesos y acciones que promueven soluciones a las demandas y necesidades  planteadas por los países. </p>
<p>El  Programa busca fortalecer los marcos institucionales locales, nacionales y  regionales para la consecución de la seguridad alimentaria y nutricional, y  lleva a cabo actividades territoriales que ayudan a mejorar la atención  diferenciada a la agricultura familiar en Mesoamérica. </p>
<p>Mesoamérica  sin Hambre tiene una alineación estratégica y  contribuye al logro de las metas establecidas en la Agenda 2030 para el  Desarrollo Sostenible de las Naciones Unidas, especialmente a los objetivos 1  (Fin de la pobreza) y 2 (Hambre cero). La labor de Mesoamérica  sin Hambre en torno a políticas públicas y marcos  regulatorios tiene lugar a nivel nacional y se complementa con el impulso a  otros procesos de ámbito local y mesoamericano. </p>
<p>En  este contexto, cabe destacar las alianzas que el Programa ha establecido con el  Parlamento Latinoamericano y Caribeño (PARLATINO) y el Frente Parlamentario  contra el Hambre de América Latina y el Caribe (FPH). También apoya el  desarrollo de investigaciones universitarias sobre el derecho humano a la  alimentación adecuada a través del Observatorio de Derecho a la Alimentación de  América Latina y el Caribe. </p>
<div class="caja animated flipInX ad2">
     <h4>Video: Mesoamérica sin Hambre.</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/iFclXh3GXE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haz clic sobre la imagen para ver el video.</h6>
   </div>
   
   <p>Para mayor información sobre <strong>Mesoámerica sin Hambre</strong> visite su sitio web aquí: <a href="http://www.fao.org/in-action/mesoamerica-sin-hambre/elprograma/es/" target="_blank">http://www.fao.org/in-action/mesoamerica-sin-hambre/elprograma/es/
</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v3" class="modal fade">
 <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Crecimiento Azul</h3>
      </div>
      <div class="modal-body">
      <p>Países del Caribe.
</p>
      <img src="assets/img/img_un/crecimiento-azul.jpg" class="foto_centro marco img-responsive"><br>

<p>Para  lograr un uso sostenible de los recursos acuáticos vivos, la FAO fomenta  activamente las políticas y las prácticas pesqueras y acuícolas sostenibles.  Desde hace dos décadas, el Código de Conducta para la Pesca Responsable (CCPR)  de la FAO, junto con sus instrumentos asociados, es el marco de referencia  global para alcanzar este objetivo.</p>
<p>En  2013 la FAO lanzó la<strong> Iniciativa de Crecimiento Azul</strong>, que  se basa en el CCPR. Esta iniciativa se centra en la pesca de captura, la  acuicultura, los servicios ecosistémicos, el  comercio y la protección social. La Organización propugna formas de lograr un  equilibrio entre el crecimiento económico, el desarrollo social, la seguridad  alimentaria y el uso sostenible de los recursos acuáticos vivos.</p>
<p>Los  objetivos de la<strong> Iniciativa de Crecimiento Azul</strong> son  maximizar los beneficios económicos y sociales mientras se minimiza la  degradación ambiental de estos sectores. Estos objetivos están estrechamente  alineados con la Agenda 2030. </p>
<p>Para  muchos de los Pequeños Estados Insulares en Desarrollo (PEID) presentes en el  Caribe, la promoción del desarrollo de la acuicultura para la seguridad  alimentaria será crucial. El desarrollo de la acuicultura puede aumentar la  producción total de pescado en los estados de la CARICOM en un 30% dentro de  los próximos 10 años si se realizan inversiones esenciales para habilitar los  marcos legales y de políticas de acuicultura, con el apoyo de la investigación  aplicada, el desarrollo de capacidades y la información. </p>

<div class="caja animated flipInX ad2">
     <h4>Video: Iniciativa de Crecimiento Azul.</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/etHapqEP8_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haz clic sobre la imagen para ver el video.</h6>
   </div>
   
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<!-- Fin ventanas emergentes -->




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>