<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        

<div class="row back_08">
   <div class="col-md-6">
   <p>La  necesidad de contar con entornos nacionales favorables que incluyan  instrumentos nacionales, marcos jurídicos, mecanismos de coordinación y  recursos suficientes, así como gobiernos nacionales y locales que contemplen un  cambio de enfoque en las relaciones jerárquicas con el Estado, propone la descentralización como  medida para abordar muchos de los problemas o debilidades que presentan los  países. </p>
<p>En  este sentido, los gobiernos nacionales deberían esforzar sus prioridades en  cuanto a:</p>
<ol>
  <li class="animated flipInY ad1">Renovar los marcos institucionales para promover una gobernanza compartida y una descentralización eficaz.
  </li>
  <li class="animated flipInY ad2">Crear o adaptar espacios, marcos legales respectivos y mecanismos institucionales para el acompañamiento de la Agenda 2030.    </li>
  <li class="animated flipInY ad3">Construir políticas nacionales y regionales coherentes e integradas que incluyan tantos los sectores urbanos como rurales y que estén alineadas con los gobiernos subnacionales.    </li>
  <li class="animated flipInY ad4">Repensar los sistemas de financiación sub-nacional con el objetivo de que la financiación respete los principios de sostenibilidad. </li>
  <li class="animated flipInY ad5">Involucrar a los gobiernos locales y regionales en el seguimiento de los ODS, respaldado en el uso de datos territoriales. </li>
</ol>
<p>A continuación, se muestra un ejemplo de cómo Colombia ha adaptado y avanzado en estrategias de implementación. </p>
   </div>
   <div class="col-md-1">
   </div>
   
   <div class="col-md-3">
   <div  class=" caja animated flipInX ad4">
   <h4>Colombia avanza en estrategias para la implementación de los ODS.</h4>
   <img src="assets/svg/map-colombia.svg" class="foto_centro img-responsive" style="margin-bottom:10px;">
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; ">Más información</a></p>
   </div>
   
   
   </div>
  <div class="col-md-2">
   </div>

</div>




<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
 <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Colombia avanza en estrategias para la implementación de los ODS:</h3>
      </div>
      <div class="modal-body">
      <h2>¿Cómo los países han adaptado la implementación de los ODS?</h2>
      
<img src="assets/img/img_un/conpes.png" class="foto_der_fuera img-responsive">
<p><strong>Colombia: Avanza en estrategias para la implementación de los ODS
</strong></p>
    
    
    <p>En  Colombia, el Consejo Nacional de Política Económica y Social (CONPES) publicó  la <a href="https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3918.pdf" target="_blank"><strong>Estrategia  para la implementación de los ODS</strong></a>. Este documento define las metas para  dar cumplimiento a los ODS en el país, junto con las estrategias para lograrlo,  e  incluye:</p>
<ul>
  <li><strong>Un  plan de acción para optimizar la producción de información estadística de cara  a la monitorización de los objetivos:</strong>
    <ul>
      <li>Establecer  estrategias a nivel territorial para el cierre de brechas de desarrollo  sostenible entre regiones </li>
      <li>Crear  alianzas con actores no gubernamentales que garanticen la ejecución de los 17  ODS.</li>
    </ul>
  </li>
  <li><strong>Un  Plan de acción para la implementación de los ODS en Colombia</strong></li>
</ul>
<p>Luego  de un <strong>diagnóstico</strong> se  definieron las <strong>prioridades</strong> en  materia de desarrollo sostenible del país, buscando ponerse al día en los  aspectos con mayores rezagos y mantener aquellos en los que ya se habían  logrado metas tras la adopción de los ODM (Objetivos de Desarrollo del  Milenio).</p>
<p>Este  diagnóstico permitió definir algunos<strong> aspectos en los que era necesario  avanzar:</strong></p>
<ul>
  <li><strong>Articular  un esquema de seguimiento a los ODS</strong> con el esquema de seguimiento de las  metas del gobierno y demás actores involucrados, garantizando que ambos puedan  ser consultados por los ciudadanos y propiciando los ejercicios de rendición de  cuentas.</li>
  <li><strong>Disponer  de información</strong> sin rezagos y con las desagregaciones  sociodemográficas necesarias para orientar la toma de decisiones de política  pública y su implementación.</li>
  <li><strong>Establecer  estrategias territoriales</strong> que permitan el cierre de brechas entre  las regiones, considerando sus particularidades y potenciando su desarrollo.</li>
  <li><strong>Promover  alianzas</strong> con los actores de la sociedad civil, el  sector privado y la academia, involucrándolos en la ejecución de la agenda de  desarrollo sostenible.</li>
</ul>

<div class="alert alert-warning" style="height:170px;">
<p>Una  vez establecidos estos desafíos, la estrategia de implementación de los ODS  para Colombia se propone <strong>cuatro objetivos</strong>:</p>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
    <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Objetivo 1</a></li>
    <li role="presentation">
    <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Objetivo 2</a></li>
    <li role="presentation">
    <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Objetivo 3</a></li>
    <li role="presentation">
    <a href="#04" aria-controls="04" role="tab" data-toggle="tab">Objetivo 4</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
    <p style="margin-top:10px;">Esquema de seguimiento, reporte y rendición de cuentas.</p>
    </div>
    
     <div role="tabpanel" class="tab-pane" id="02">
    <p style="margin-top:10px;">Plan de fortalecimiento estadístico.</p>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="03">
    <p style="margin-top:10px;">Establecer planes con enfoque territorial con líneas estratégicas de acompañamiento del Gobierno Nacional a los territorios.</p>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="04">
    <p style="margin-top:10px;">Interlocución y promoción de alianzas con actores no gubernamentales.</p>
    </div>

  </div>

</div>
<h6 style="margin-top:6px; margin-bottom:6px;">Haga clic en cada pestaña para ver su contenido.</h6>


<p>Para  el seguimiento a los avances en implementación de los ODS, la Secretaría  Técnica de la Comisión ODS presentará un reporte anual como parte del balance  de resultados del Departamento Nacional de Planeación (DNP) en el que se  incluirán los avances para cada ODS y sus respectivas metas. Además, tanto el  DNP como el Departamento Administrativo Nacional de Estadística (DANE),  actualizarán la plataforma www.ods.gov.co con dicha información, de tal forma  que sea de público acceso.</p>
<p>Para  el financiamiento las entidades ejecutoras, en el marco de sus competencias,  gestionarán y priorizarán recursos para la financiación de las estrategias que  se proponen, de acuerdo con el Marco de Gasto de Mediano Plazo y Marco Fiscal  de Mediano Plazo del sector. Además, se contemplarán recursos provenientes de  cooperaciones internacionales.</p>
<p>El  documento CONPES presenta una estimación del costo que tendría para el Gobierno  Nacional la implementación de cuatro de las 16 metas trazadoras definidas para  2030, a saber: </p>
<ol type="i">
  <li>Alcanzar  una tasa de cobertura de la educación superior de 80%, con un costo total de  $65,6 billones; </li>
  <li>Garantizar  un acceso del 100% a agua potable, con un costo total de $18,7 billones; </li>
  <li>Alcanzar  una cobertura del 100% del servicio de energía eléctrica, con un costo de $6,14  billones y; </li>
  <li>Reducir  la proporción de hogares con déficit cuantitativo de vivienda a 2,7% costaría  $17,7 billones.</li>
</ol>
<p>De esta manera, el costo total estimado de solo estas cuatro metas trazadoras sería de $108,2 billones. Los costos están expresados en moneda nacional (peso colombiano). No se especificó el costo para las demás metas.
</p>
   
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>





        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>