<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  <style>
#rueda {
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>

  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Políticas y estrategias para implementar la Agenda 2030</h4> 
        
<h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 2.3.-</span>   A nivel local</h4>


<div class="row">
   <div class="col-md-8">
   <p>Los gobiernos locales deben desempeñar un rol principal en la regulación del desarrollo rural, urbano y territorial, y en la protección de los bienes comunes. No obstante, a menudo no cuentan con los recursos para hacer frente a estos nuevos retos, lo que aumenta la presión sobre su capacidad de cumplir las responsabilidades preexistentes. </p>
   <p>Para contribuir a las metas de los ODS los gobiernos locales y regionales deben mantener una actitud proactiva y comprometerse a realizar las siguientes 7 acciones:
</p>

   </div>
   <div class="col-md-4">
   </div>
</div>

<div class="row bg-002">
   <div class="col-md-2">
  
   </div>
   <div class="col-md-8">
    

<div class="owl-carousel owl-theme">
              <div class="item" data-hash="1">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 1</p>
                      <p>Mejorar las capacidades de gestión estratégica de los gobiernos locales y regionales.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/gear.svg"  class="foto_centro img-responsive" id="rueda"> </div>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="2">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 2</p>
                      <p>Impulsar una participación dinámica y autónoma de la sociedad civil para co-crear las ciudades y territorios a través del fortalecimiento de capacidades. </p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/casa.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="3">
                <div class="caja-carrusel animated bounceIn ad1500ms">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 3</p>
                      <p>Garantizar el acceso a una infraestructura y servicios básicos de calidad y resilientes para todos.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/vaso.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="4">
                <div class="caja-carrusel animated bounceIn ad2">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 4</p>
                      <p>Desarrollar oportunidades económicas locales para la creación de empleo decente y favorecer la cohesión social.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/empleo.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="5">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 5</p>
                      <p>Dirigir la transición hacia territorios resilientes y con bajas emisiones de carbono.</p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/co2.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              <div class="item" data-hash="6">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 6</p>
                      <p>Promover el patrimonio local, la creatividad, y la diversidad a través de políticas culturales centradas en las personas. </p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/ampolleta.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
              
              
              <div class="item" data-hash="7">
                <div class="caja-carrusel animated bounceIn ad1s">
                  <div class="row">
                    <div class="col-md-9">
                      <p class="numero_tiempo">Acción 7</p>
                      <p>Promover la localización para la implementación de los ODS. </p>
                    </div>
                    <div class="col-md-3">
                    <img src="assets/svg/localizacion.svg"  class="foto_centro img-responsive"> </div>
                  </div>
                </div>
              </div>
              
               
   
  
  
            </div>
            
            
   </div>
   <div class="col-md-2">
   </div>
</div>

<div class="row">
   <div class="col-md-2">
   </div>
   <div class="col-md-8">
   		  <p style="text-align:center; margin-top:10px;"><a class="btn btn-primary url" href="#1">Acción 1</a> 
          <a class="btn btn-primary url" href="#2">Acción 2</a> 
          <a class="btn btn-primary url" href="#3">Acción 3</a> 
          <a class="btn btn-primary url" href="#4">Acción 4</a> 
          <a class="btn btn-primary url" href="#5">Acción 5</a>
          <a class="btn btn-primary url" href="#6">Acción 6</a> 
          <a class="btn btn-primary url" href="#7">Acción 7</a></p>
   </div>
   <div class="col-md-2">
   </div>
</div>




		  


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-info">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
	 URLhashListener: true,
                autoplayHoverPause: true,
				startPosition: 'URLHash',
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
	  
    }
	
  })
</script>
