<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
        
<div class="row">
   <div class="col-md-8">
   <h4>Desafíos en agricultura y alimentación de los países de Sudamérica</h4>
<p>Los países de Sudamérica han avanzado en sus esfuerzos para la erradicación del hambre y la pobreza. Al desafío mencionado anteriormente sobre reducir la malnutrición (desnutrición y obesidad), se agregan estos cuatro desafíos importantes en la agricultura y alimentación y cómo la FAO ha contribuido para su desarrollo:
</p>
   </div>
   <div class="col-md-4">
   </div>
</div>




<div class="row back_06">
   <div class="col-md-3">
   <a href="#v1" data-toggle="modal" ><button type="button "class="btn btn-info animated bounceIn ad1 foto_centro" style="margin-top:200px;">Promover el comercio inclusivo <br>
y la inocuidad de los alimentos
</button></a>
   </div>
   <div class="col-md-3">
   <a href="#v2" data-toggle="modal" ><button type="button "class="btn btn-info animated bounceIn ad2 foto_centro" style="margin-top:200px;">Potenciar el desarrollo de políticas públicas <br>
diferenciadas y sistemas estadísticos
</button></a>
   </div>
   <div class="col-md-3">
   <a href="#v3" data-toggle="modal" ><button type="button "class="btn btn-info animated bounceIn ad3 foto_centro" style="margin-top:200px;">Fortalecer la <br>
gobernanza sostenible
</button></a>
   </div>
   <div class="col-md-3">
   <a href="#v4" data-toggle="modal" ><button type="button "class="btn btn-info animated bounceIn ad4 foto_centro" style="margin-top:200px;">Impulsar la cooperación <br>
entre países
</button></a>
   </div>
</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   <h6>Haga clic en cada botón para conocer más.</h6>
   </div>
</div>



<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Promover el comercio inclusivo y la inocuidad de los alimentos:</h4>
      </div>
      <div class="modal-body">
        <p>Sudamérica produce más alimentos que los requeridos para alimentar a toda su población, por lo cual contribuye significativamente a la seguridad alimentaria mundial. La mayoría de los países de Sudamérica son exportadores netos de alimentos, no obstante, se plantean desafíos técnico-políticos para lograr la sostenibilidad de los sistemas agroalimentarios, tales como el comercio intrarregional, el fortalecimiento de los sistemas de inocuidad de alimentos, control de plagas transfronterizas y la pérdida y desperdicios de alimentos a lo largo de la cadena. En este último desafío, la mayoría de los países están trabajando en reducir los niveles de pérdidas alimentarias a través de grupos sectoriales para la cual FAO actúa como ente articulador y técnico.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Potenciar el desarrollo de políticas públicas diferenciadas y sistemas estadísticos:</h4>
      </div>
      <div class="modal-body">
        <p>Se han identificado grupos vulnerables interrelacionados: los agricultores familiares, trabajadores agrícolas, mujeres y jóvenes rurales y población indígena. Con un conjunto articulado de políticas diferenciadas para el fortalecimiento de la agricultura familiar y la disminución de desigualdades, junto con las mejoras en los mercados laborales, sistemas de protección social bajo un enfoque territorial del desarrollo, es posible combatir la pobreza rural y promover la Seguridad Alimentaria y Nutricional. En esta línea, la FAO contribuye con los países en el diseño, acompañamiento y evaluación de políticas para lo que es necesario seguir invirtiendo en mejorar los sistemas estadísticos, fortalecer el levantamiento y análisis de datos y ofrecer de forma oportuna información de calidad para la toma de decisiones.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Fortalecer la gobernanza sostenible:</h4>
      </div>
      <div class="modal-body">
        <p> La subregión es responsable del 83 % de la producción pesquera y acuícola de América Latina y el Caribe, además de poseer uno de los más amplios potenciales para incrementar la producción de alimentos con proteína de alta calidad y que pueden apoyar la seguridad alimentaria de la región. Por otro lado, la subregión está siendo afectada por el cambio climático que prolonga e intensifica el impacto de eventos cíclicos como las sequías e inundaciones. El fortalecimiento de las iniciativas de prevención y mecanismos de respuesta a desastres, integrados a procesos de desarrollo, adaptación al cambio climático y generación de resiliencia, son esenciales para ampliar la seguridad alimentaria y combatir la pobreza en la subregión. El fortalecimiento de los sistemas de gobernanza de los recursos naturales, que permitan integrar, complementar y armonizar políticas sectoriales en beneficio de una gestión sostenible nacional e intrarregional, es parte importante del conjunto de acciones para atender este desafío.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Impulsar la cooperación entre países:</h4>
      </div>
      <div class="modal-body">
        <p>América Latina y el Caribe resulta ser una de las regiones más dinámicas en el intercambio de conocimientos y experiencias mediante la Cooperación Sur-Sur. Tan sólo en 2015 se reportó entre los países de la región un total de 576 proyectos; 399 acciones de Cooperación Sur-Sur Horizontal bilateral en el 2013; junto con 68 proyectos y 98 acciones de Cooperación Sur-Sur Triangular 1.  En la subregión, países como Brasil, Argentina, Chile, Perú y Uruguay continúan siendo los pioneros en compartir sus experiencias y conocimientos en varios sectores. Dicha cooperación fomenta la solidaridad, la integración regional y la generación de bienes públicos regionales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin ventanas emergentes -->




      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>