<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row">
   <div class="col-md-8">
     <p>La FAO ha trabajado con los países de Mesoamérica  para <strong>aumentar la resiliencia de las comunidades más vulnerables</strong>,<strong> su adaptación al cambio climático y el desarrollo sostenible </strong>para hacer frente al impacto de los fenómenos ambientales en la producción de alimentos y en la seguridad alimentaria y nutricional de su población. Haga clic en cada botón para conocer más detalles del trabajo de la FAO en esta región. </p>
     
   </div>
   <div class="col-md-4">
  
    </div>

</div>
        



<div class="row bg-003" style="padding:20px;">
   <div class="col-md-1">
   </div>
   <div class="col-md-2">
    <div><img src="assets/img/img_un/img_14.jpg"  class=" foto_centro img-responsive img-circle marco animated flipInX ad1" style="margin-bottom:10px;"></div>
    <div class="foto_centro animated flipInX ad1"><p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:13px; ">Mesoamérica <br>
sin Hambre 
</a></p></div>
   </div>
   <div class="col-md-2">
    <div><img src="assets/img/img_un/img_13.jpg"  class=" foto_centro img-responsive img-circle marco animated flipInX ad2" style="margin-bottom:10px;"></div>
   <div class="foto_centro animated flipInX ad2"><p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:13px;">Sistemas de <br>
alerta temprana</a></p></div>
   </div>
   <div class="col-md-2">
   <div><img src="assets/img/img_un/casassombra.jpg"  class=" foto_centro img-responsive img-circle marco animated flipInX ad3" style="margin-bottom:10px;"></div>
   <div class="foto_centro animated flipInX ad3"><p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:13px; ">Agricultura <br>
climáticamente <br>
inteligente</a></p></div>
   </div>
   <div class="col-md-2">
   <div><img src="assets/img/img_un/DSCN1959.jpg"  class=" foto_centro img-responsive img-circle marco animated flipInX ad4" style="margin-bottom:10px;"></div>
   <div class="foto_centro animated flipInX ad4"><p><a class="btn btn-info foto_centro" href="#v4" data-toggle="modal" style="font-size:13px; ">Seguridad alimentaria<br>
 y nutricional</a></p></div>
   </div>
   <div class="col-md-2">
   <div><img src="assets/img/img_un/forestry.jpg"  class=" foto_centro img-responsive img-circle marco animated flipInX ad5" style="margin-bottom:10px;"></div>
   <div class="foto_centro animated flipInX ad5"><p><a class="btn btn-info foto_centro" href="#v5" data-toggle="modal" style="font-size:13px; ">Sostenibilidad <br>
de los Bosques</a></p></div>
   </div>
  <div class="col-md-1">
   </div>
</div>




<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Mesoamérica sin Hambre: </h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/logo-msh-2019.png" width="200" height="127" class=" foto_derecha img-responsive">
<p>A través del programa Mesoamérica sin Hambre, la cooperación mexicana ha dado un fuerte impulso, para que con el acompañamiento de la FAO los gobiernos nacionales consoliden más de 20 procesos de política pública, entre los que destacan el Plan Nacional de Seguridad Alimentaria y Nutricional de Panamá, la Ley de Soberanía y Seguridad Alimentaria de República Dominicana, el Programa de Agricultura Familiar para el Fortalecimiento de la Economía Campesina de Guatemala, entre otros. Mesoamérica sin Hambre opera en Belice, Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panamá y República Dominicana y trabaja codo a codo con autoridades nacionales, municipales, legisladores, organizaciones de productores y sociedad civil, pueblos indígenas, y mujeres y jóvenes del sector rural.</p>
<div class="caja animated flipInX ad2">
     <h4>Video: Mesoamérica sin Hambre</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/FfTuR-CWKHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haz clic sobre la imagen para ver el video.</h6>
   </div>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sistemas de alerta temprana:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/img_13.jpg"  class=" foto_der_fuera img-circle marco">
        <p>Actualmente, países como la República Dominicana, Nicaragua y Guatemala han avanzado en la implementación de sistemas de alerta temprana a nivel local, la elaboración de planes comunitarios participativos y diálogos intersectoriales, que permiten contar con mayor información para responder con mayor eficiencia ante posibles amenazas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Agricultura climáticamente inteligente:</h4>
      </div>
      <div class="modal-body">
        <p>En Costa Rica, la FAO en colaboración con el Ministerio de Agricultura y el Instituto de Desarrollo Rural ha fortalecido las capacidades de los agricultores familiares, en particular en las regiones Brunca y Chorotega. En la región Brunca y Central se ha priorizado el suministro de productos frescos procedentes de la agricultura familiar al mismo tiempo que la inclusión de menús saludables y educación alimentaria y nutricional.</p> 
        <img src="assets/img/img_un/casassombra.jpg"  class=" foto_der_fuera img-circle marco">
        <p>En tanto, la región Chorotega mediante el Programa Nacional de Ambientes Protegidos de Bajo costo para la Producción de Hortalizas, conocidos como “<strong>Casas Sombra</strong>”, basado en el concepto de agricultura climáticamente inteligente de la FAO, las familias de agricultores de la región han incrementado la productividad y calidad de los cultivos, permitiendo una producción escalonada y de forma más estable, un manejo adecuado de los recursos naturales, la aplicación de buenas prácticas agrícolas y el control integrado de plagas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Seguridad alimentaria y nutricional:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/DSCN1959.jpg"  class=" foto_der_fuera img-circle marco">
        <p>En Honduras a través del Programa Especial para la Seguridad Alimentaria (PESA), se ha fortalecido las estructuras municipales y la articulación de los actores en los territorios para institucionalizar la seguridad alimentaria en los Planes de Desarrollo Municipal (PDM), principalmente en las comunidades más pobres y vulnerables. La FAO impulsó la inclusión de la seguridad alimentaria y nutricional y el desarrollo empresarial con enfoque de género en los planes locales de desarrollo, logrando la asignación de recursos financieros para la ejecución de dichas acciones, a través del Plan de Inversión Municipal.</p> <p>Los PROMUSAN se desarrollaron en 35 alcaldías ubicadas en los departamentos de Intibucá, La Paz, Santa Bárbara, Valle, Choluteca, Francisco Morazán, Lempira y Yoro. En República Dominicana, en junio de 2016, el Congreso de la aprobó la Ley de Soberanía y Seguridad Alimentaria tras cinco años de trabajo colectivo con el acompañamiento técnico de la FAO y legisladores, técnicos, organizaciones sociales y comunitarias, productores agropecuarios y entidades vinculadas al sector. Esta Ley establece el marco institucional para crear el Sistema Nacional para la Soberanía y Seguridad Alimentaria y Nutricional, responsable de la elaboración y desarrollo de las políticas para garantizar el derecho a la alimentación adecuada de toda la población dominicana, especialmente de los 1,4 millones de personas (13,5% de la población) que no consume los alimentos necesarios para llevar una vida saludable y activa. </p>
        <img src="assets/svg/alimentacion-escolar.svg" alt="Alimentación escolar" class="img-responsive foto_der_fuera">
        <p>En El Salvador Entre los principales logros de la cooperación de  FAO se encuentra el establecimiento de un Programa de Alimentación y Salud Escolar (PASE), que implementa el Gobierno, a través del Ministerio de Educación y cuyo objetivo es mejorar la alimentación y nutrición de los escolares. Desde el año 2013, este programa recibe asistencia técnica de la FAO y de la Agencia de Cooperación de Brasil. A través de un sistema de compras públicas de productos de la agricultura familiar, se ha logrado introducir alimentos de alto valor nutricional como huevos, frutas y verduras frescas al refrigerio escolar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sostenibilidad de los Bosques:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/forestry.jpg"  class=" foto_der_fuera img-circle marco">
        <p>En Guatemala en conjunto con otros organismos internacionales, la FAO también acompañó en la elaboración y aprobación de la Ley PROBOSQUE y su reglamento, permitiendo avances en la reforestación y manejo de bosques naturales, incluyendo nuevas modalidades de incentivos forestales y de restauración de paisaje forestal. </p>
        <p>En Panamá destaca el sistema de monitoreo comunitario de bosques que se desarrolla principalmente en las áreas indígenas del país y que ha permitido generar información de alta precisión que facilita la toma de decisiones y la gestión de los territorios por parte de los propios pueblos indígenas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<!-- Fin ventanas emergentes -->



      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>