<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row caricon">
   <div class="col-md-7">
   <div class="caja animated flipInX">
   <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 2.3.-</span>   Países del Caribe</h4>
   
  <p>El  trabajo de la FAO contribuye a la erradicación del hambre y la pobreza en 14  países de la <a href="#" title="CARICOM" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="La Comunidad del Caribe (CARICOM) tiene como principales objetivos promover la integración económica y cooperación entre sus miembros, así como asegurar que los beneficios de la integración se distribuyan equitativamente, y para coordinar la política exterior.">Comunidad del Caribe (CARICOM)</a>: Antigua y Barbuda, Bahamas,  Barbados, Belice, Dominica, Granada, Guyana, Haití, Jamaica, Santa Lucía, San  Cristóbal y Nieves, San Vicente y las Granadinas, Surinam y Trinidad y Tobago.</p>
<p>Según  las cifras de la FAO, en los últimos 10 años, los países de la Comunidad del  Caribe (CARICOM) han realizado progresos sustanciales en la reducción de la  desnutrición y el hambre:</p>
<ul>
  <li>  El  número de personas desnutridas en el Caribe disminuyó 8,1 millones en 1990-92 y  7,5 millones en el bienio 2014-16.
  </li>
  <li>La  importancia que se le otorga a la agricultura sostenible, su vinculación con la  seguridad alimentaria y nutricional, y con otros objetivos, brinda la  oportunidad de centrarse en el desarrollo y el fortalecimiento de la  agricultura sostenible, teniendo en cuenta sus vínculos sociales, económicos y  ambientales interconectados. </li>
</ul>
   </div>
   </div>
   <div class="col-md-5">
     <img src="assets/svg/Flag_of_CARICOM.svg" class="foto_centro img-responsive animated rollIn" style="margin-top:15%"> </div>
</div>


<div class="row" style="margin-top:10px;">
   <div class="col-md-6"> 
   <p>A pesar de estos éxitos y oportunidades por delante, aún quedan grandes desafíos con respecto a la alimentación y la agricultura en el Caribe:</p>
   </div>
   <div class="col-md-6">
   </div>

</div>




<div class="row">
   	<div class="col-md-1">
   </div>
  	 <div class="col-md-2">
     <a href="#v1" data-toggle="modal"><button type="button "class="btn btn-info animated bounceIn ad1 foto_centro">Importación de <br>
alimentos</button></a>
  	 </div>
      <div class="col-md-2">
      <a href="#v2" data-toggle="modal"><button type="button "class="btn btn-info animated bounceIn ad2 foto_centro">Problemas de acceso <br>a los alimentos</button></a>
   </div>
      <div class="col-md-2">
      <a href="#v3" data-toggle="modal"><button type="button "class="btn btn-info animated bounceIn ad3 foto_centro">Mala elección de<br> alimentos</button></a>
   </div>
      <div class="col-md-2">
      <a href="#v4" data-toggle="modal"><button type="button "class="btn btn-info animated bounceIn ad4 foto_centro">Exceso de <br>energía alimentaria
</button></a>
   </div>
      <div class="col-md-2">
      <a href="#v5" data-toggle="modal"><button type="button "class="btn btn-info animated bounceIn ad5 foto_centro">Inestabilidad <br>y vulnerabilidad
</button></a>
   </div>
   <div class="col-md-1">
   </div>
   
</div>
  
<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Importación de alimentos:</h4>
      </div>
      <div class="modal-body">
        <p>La importación de alimentos, a diferencia de la producción nacional es la mayor fuente de alimentos para la población. Los países de la CARICOM son importadores netos de alimentos, actualmente importan 4 mil millones anuales de dólares, un aumento del 50 por ciento desde el año 2000. Casi todos los países de la CARICOM importan más del 60 por ciento de los alimentos que consumen, y la mitad de ellos importan más del 80 por ciento. Se prevé que las importaciones de alimentos aumentarán a 8-10 mil millones de dólares para el año 2020 si los esfuerzos actuales no tienen éxito para abordar este problema. Esta dependencia caribeña de las importaciones contrasta con el potencial de cubrir el suministro interno y las exportaciones de los recursos oceánicos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Problemas de acceso a los alimentos:</h4>
      </div>
      <div class="modal-body">
        <p>El acceso a los alimentos es un problema clave de seguridad alimentaria y nutricional en el Caribe. El acceso a los alimentos está relacionado con la pobreza, que ha aumentado en varios países del Caribe. Siete de los países de la CARICOM tienen más del 30 por ciento de su población por debajo de los niveles nacionales de pobreza. En el caso de Haití, este número se estima en 59 % y, como resultado, alrededor del 40 % de la población de la subregión caribeña se considera pobre. Además, casi todos los países se caracterizan por altos niveles de desigualdad de ingresos.</p>
        <p> Se estima que el gasto de consumo del 10 por ciento más alto de las personas con ingresos promedio es 16.4 veces mayor que el del 10 por ciento más bajo de las personas con ingresos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Mala elección de alimentos:</h4>
      </div>
      <div class="modal-body">
        <p>La utilización de alimentos se ha caracterizado por una mala elección de alimentos. Se ha producido una transición nutricional que ha contribuido a una mayor prevalencia de enfermedades no transmisibles crónicas. Muchos de los alimentos que se consumen reflejan un alejamiento de frutas, verduras, tubérculos y raíces de origen local a favor de alimentos bajos en nutrientes, altos en calorías, grasas, aceites, edulcorantes y sodio. Esta transición nutricional impulsa la transición epidemiológica, que se caracteriza por menos enfermedades infecciosas y más enfermedades no transmisibles crónicas relacionadas con la nutrición, como diabetes, hipertensión, accidente cerebrovascular, enfermedades cardíacas y algunas formas de cáncer.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Exceso de energía alimentaria:</h4>
      </div>
      <div class="modal-body">
        <p>La disponibilidad de energía alimentaria en los países de CARICOM, excepto Haití, excede las pautas recomendadas de energía alimentaria de la población. En algunos países, como Barbados y Dominica, las calorías consumidas per cápita superan los 3000. En todos los demás países, a excepción de Haití, las calorías consumidas per cápita están por encima de 2.400. El consumo excesivo de calorías está particularmente relacionado con los alimentos procesados. Los cambios en las dietas han contribuido a que las islas CARICOM se clasifiquen entre las más altas del mundo en términos de obesidad. Las tasas de obesidad femenina en mujeres menores de 15 años son mayores a las masculinas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Inestabilidad y vulnerabilidad:</h4>
      </div>
      <div class="modal-body">
        <p>La inestabilidad y la vulnerabilidad socavan constantemente los esfuerzos para avanzar en la seguridad alimentaria y la nutrición. Los países del Caribe son vulnerables a los desastres naturales, que afectan negativamente no solo a los sectores económicos (agricultura, turismo, manufactura, industria y comercio), sino también a los sectores sociales (viviendas, asentamientos, salud, educación e infraestructura) y la seguridad alimentaria y nutricional.</p>
<p>Si bien los países del Caribe han avanzado en áreas importantes de sus prioridades de desarrollo, el progreso ha sido lento y en algunas áreas ha habido retrocesos. La pobreza y la creciente desigualdad de ingresos representan grandes desafíos, ya que el desempleo y las condiciones de vulnerabilidad afectan principalmente a los grupos marginados. Aunque la subregión ha logrado avances significativos en el tratamiento de la desigualdad de género, este problema sigue siendo un desafío importante, con impactos negativos transversales. A pesar de los niveles de educación más altos entre las mujeres, la tasa de participación femenina en la fuerza laboral es menor que la masculina, y la incidencia de desempleo entre las mujeres es mayor que entre los hombres. Esto se ve exacerbado por los altos niveles de embarazo adolescente y desempleo juvenil. Esta situación ha dado como resultado que la pobreza ha afectado con mayor incidencia a mujeres y jóvenes, además que los niveles de delincuencia involucran cada vez más a jóvenes. Los cambios en la estructura demográfica y un mayor número de personas mayores también presentan desafíos en términos de relaciones de dependencia y el bienestar de las personas mayores.</p>
<p>Además de los objetivos y prioridades nacionales, la FAO, sus Estados miembros y las organizaciones asociadas han identificado oportunidades para acabar con el hambre y la pobreza y promover la gestión sostenible de los recursos naturales en los países de la CARICOM.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->

  
      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>