<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        

<div class="row bg-002">
   <div class="col-md-6">
   
   </div>
   <div class="col-md-6">
   <div class="caja animated bounceIn">
<p>Socialmente, la agricultura también enfrenta grandes desafíos. Los desastres naturales y las crisis van en aumento. En muchos países, la producción de alimentos aún tendrá que aumentar de forma pronunciada para mantener el ritmo de una población en expansión. Impulsar los niveles de producción de alimentos, forrajes, fibras y combustibles a partir de una base de recursos naturales ya de por sí muy mermada, sin amenazarlo aún más, requerirá cambios profundos en la agricultura y los sistemas alimentarios. 

</p>
</div>
   </div>
</div>


<div class="row" style="margin-top:10px;">
   <div class="col-md-4 verticalLine animated bounceIn ad1">
   <p>A continuación, se presentará el compromiso de la FAO de ayudar a los países a alcanzar los ODS de manera coherente e integrada a través de recomendaciones que posibilitan la construcción de una agricultura sostenible para los encargados de formular políticas nacionales y otros actores involucrados en este proceso a nivel nacional. Se busca que esta herramienta ayude a los países a identificar y priorizar soluciones para abordar problemas nacionales.  </p>
   </div>
   <div class="col-md-4 verticalLine animated bounceIn ad2">
   <p>Interesante es el documento publicado por la FAO: <a href="http://www.fao.org/fao-stories/article/es/c/1185497/" target="_blank">Transformar la Alimentación y la Agricultura para alcanzar los ODS: 20 acciones interconectadas para guiar a los encargados de adoptar decisiones</a>.</p>
   

  
   </div>
   <div class="col-md-4 animated bounceIn ad3">
   <div class="alert alert-warning animated bounceIn ad1"><a href="http://www.fao.org/3/I9900ES/i9900es.PDF" target="_blank"><img src="assets/img/img_un/i9900es.png" width="166" height="170" class=" foto_der_fuera" style="margin-top:-10px;"></a>
<p><strong>Transformar la Alimentación y la Agricultura para alcanzar los ODS</strong></p>
<p>Este documento se ha redactado teniendo principalmente en mente a los responsables de políticas nacionales y a los agentes de desarrollo. <a href="#" title="Ver más" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Este documento se ha redactado teniendo principalmente en mente a los responsables de políticas nacionales y a los agentes de desarrollo, y propone una serie de pasos para acelerar la transformación hacia una alimentación y una agricultura sostenible basadas en la evidencia, la experiencia y el conocimiento técnico y colectivo que reside en la FAO. Estas acciones enfocadas en la Agenda 2030 para lograr un desarrollo sostenible establece que la alimentación y la agricultura, los medios de subsistencia de las personas y la gestión de los recursos naturales no pueden tratarse por separado, sino como una única cuestión. <br>

En este documento se han seleccionado veinte acciones que pueden contribuir a la implementación práctica de la Agenda 2030. Están organizados en cinco principios claves, en línea con los principios de agricultura y alimentación sostenibles definidos por la FAO. En conjunto, estas acciones pueden contribuir en gran medida a hacer que los sistemas agrícolas y alimentarios sean más sostenibles y más productivos.">ver más</a></p>
<h6>Haga clic sobre la imagen para ver el documento.</h6>
	</div>
   </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>