<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  
<style type="text/css">
  .btn-color{
    text-decoration: none;
    padding: 6px;
    color: #ffffff;
    background-color: #3366cc;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .btn-color:hover{
    color: #ffffff;
    background-color: #3399ff;
  }
</style>


  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  



  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row bg_pc1">
   <div class="col-md-4">
   <img src="assets/svg/ico_01.svg" class="foto_derecha animated  rollIn" style="width:20%">
<h4><strong>Principio clave 1: </strong><br>
Aumentar la productividad, el empleo y el valor añadido en los sistemas de alimentación
</h4>
<p>Las estrategias agrícolas nacionales deben promover sistemas y tecnologías de producción que aumenten la producción sin afectar negativamente a los recursos naturales y la biodiversidad, mejorando la resistencia de los agricultores al cambio climático y la eficiencia en el uso de los insumos. Los sistemas de producción de alimentos deben responder al rápido crecimiento de la población, al cambio de la dieta entre las zonas urbanas de mayores ingresos, a la mayor demanda de alimentos básicos y a una base de recursos naturales que apoye la agricultura bajo múltiples amenazas.</p>
   </div>
   <div class="col-md-4">
   <div class=" caja-carrusel animated  bounceInUp ad1" >
   <h4>Acciones</h4>
   <p><a class="btn btn-color" href="#v1" data-toggle="modal" style="width:100%;">1. Facilitar el acceso a recursos productivos, <br>a la financiación y a los servicios</a></p>
   <p><a class="btn btn-color" href="#v2" data-toggle="modal" style="width:100%;">2. Conectar a los pequeños agricultores <br>
con los mercados</a></p>
   <p><a class="btn btn-color" href="#v3" data-toggle="modal" style="width:100%;">3. Fomentar la diversificación de la <br>producción y de los ingresos</a></p>
   <p><a class="btn btn-color" href="#v4" data-toggle="modal" style="width:100%;">4. Fomentar el conocimiento de los <br>productores y desarrollar sus capacidades</a></p>
   <h6>Haga clic en cada acción para ver mayor información.</h6>
</div>
   </div>
   <div class="col-md-4">
   </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">1. Facilitar el acceso a recursos productivos, a la financiación y a los servicios:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct1.svg" class="foto_centro" style="margin-bottom:10px;">
<p>Mejorar la productividad es crucial si se pretende transformar los medios de subsistencia de cientos de millones de personas en todo el mundo. Sin embargo, muchos pequeños agricultores familiares siguen sin poder acceder a los recursos y a los servicios necesarios. Si no se cuenta con una infraestructura rural extensa, los principales productores de alimentos del mundo no pueden participar completamente de la economía local y su actividad empresarial se ve debilitada y limitada en la esperanza de aumentar sus ingresos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">2. Conectar a los pequeños agricultores con los mercados:</h4>
      </div>
      <div class="modal-body">
        <img src="assets/svg/ct2.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>Es fundamental que los productores agrícolas y alimentarios tengan acceso a mercados más eficientes, transparentes y competitivos. A medida que la economía rural crece, se desarrollan las redes urbano-rurales, esto implicará tener acceso a mercados para bienes no agrícolas, así como a trabajo remunerado no agrícola. Los mercados más conectados ofrecen más oportunidades para generar más ingresos, pero también conllevan los riesgos asociados a cadenas de valor de alimentos más largas en las que los factores externos tienen un papel más importante y en las cuales los pequeños agricultores tienen menos control sobre los precios de los insumos y de la producción.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">3. Fomentar la diversificación de la producción y de los ingresos: </h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct3.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>La diversificación de cultivos conlleva unos beneficios significativos para la sociedad. Diversificar la producción agrícola, contribuye a conservar la biodiversidad, mejora la salud del suelo y de las plantas, y reduce la exposición a plagas, enfermedades o a fenómenos meteorológicos extremos. Además, genera beneficios para los agricultores y las comunidades locales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">4. Fomentar el conocimiento de los productores y desarrollar sus capacidades:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct4.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>Es fundamental compartir los conocimientos, fomentar las capacidades e invertir en tecnologías innovadoras para avanzar hacia una transformación a sistemas agrícolas y alimentarios sostenibles.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>