<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  
<style type="text/css">
  .btn-color{
    text-decoration: none;
    padding: 6px;
    color: #ffffff;
    background-color: #ff9900;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .btn-color:hover{
    color: #ffffff;
    background-color: #ff9966;
  }
</style>


  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  



  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row bg_pc2">
   <div class="col-md-4">
   <img src="assets/svg/ico_02.svg" class="foto_derecha animated  rollIn" style="width:20%">
<h4><strong>Principio clave 2: </strong><br>
Proteger e impulsar los recursos naturales
</h4>
<p>El avance hacia modelos sostenibles de producción requiere una atención específica a la gestión y el uso sostenible de los recursos naturales de los que dependen estas actividades, incluidos el suelo, el agua, la energía y la biodiversidad. Es necesario explorar y aplicar enfoques que permitan conservar los recursos, aumentar la productividad y los ingresos y mejorar los medios de vida de manera más sistemática.</p>
   </div>
   <div class="col-md-4">
   <div class=" caja-carrusel animated  bounceInUp ad1" >
   <h4>Acciones</h4>
   <p><a class="btn btn-color" href="#v1" data-toggle="modal" style="width:100%;">5. Mejorar la salud del suelo y <br>
restaurar la tierra</a></p>
   <p><a class="btn btn-color" href="#v2" data-toggle="modal" style="width:100%;">6. Proteger el agua y gestionar <br>
la escasez</a></p>
   <p><a class="btn btn-color" href="#v3" data-toggle="modal" style="width:100%;">7. Fomentar la conservación de la <br>
biodiversidad y proteger <br>
las funciones de los ecosistemas</a></p>
   <p><a class="btn btn-color" href="#v4" data-toggle="modal" style="width:100%;">8. Reducir las pérdidas, fomentar la <br>
reutilización y el reciclaje, y <br>
promover el consumo sostenible
</a></p>
   <h6>Haga clic en cada acción para ver mayor información.</h6>
</div>
   </div>
   <div class="col-md-4">
   </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">5. Mejorar la salud del suelo y restaurar la tierra: </h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct5.svg" class="foto_centro" style="margin-bottom:10px;">
<p>Es necesario gestionar el suelo de forma sostenible. Un suelo sano produce alimentos sanos y más nutritivos. El suelo alberga una cuarta parte de la diversidad biológica de este planeta. Proporciona nutrientes a las plantas y a los animales, y es la base de productos alimenticios, de combustibles, de fibras y de productos médicos, así como también de muchos otros servicios de los ecosistemas. Además, el suelo es fundamental para el suministro de agua limpia y para prevenir la desertización. También aporta resiliencia en caso de inundaciones o de sequía. El suelo es la mayor reserva de carbón orgánico terrestre, que contribuye a mitigar el cambio climático al reducir las emisiones de gases de efecto invernadero.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">6. Proteger el agua y gestionar la escasez: </h4>
      </div>
      <div class="modal-body">
        <img src="assets/svg/ct6.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>El agua es la línea de vida de los ecosistemas, es esencial para todos los aspectos del desarrollo social, económico y medioambiental. Es fundamental para erradicar la pobreza, para garantizar la seguridad alimentaria y la resiliencia a los desastres naturales y los provocados por el hombre. Además, tiene un papel clave en la adaptación al cambio climático. Si los patrones de consumo actuales continúan igual, para 2025, dos terceras partes de la población mundial podrían estar viviendo en países con estrés hídrico. En muchos lugares es precisamente el agua, y no la tierra, el factor que limita la producción.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">7. Fomentar la conservación de la biodiversidad y proteger las funciones de los ecosistemas: </h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct7.svg" class="foto_centro" style="margin-bottom:10px;">
        <p> La biodiversidad es fundamental para la salud de los ecosistemas, es importante para aumentar la producción de alimentos y es necesaria para mantener los medios de subsistencia. Fomentar la biodiversidad en la agricultura requiere implementar una serie de iniciativas establecidas en el Decenio (2011-2020) de las Naciones Unidas sobre la Biodiversidad y en las metas de Aichi. También precisa de los planes de acción globales adoptados por la Comisión de Recursos Genéticos para la Alimentación y la Agricultura.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">8. Reducir las pérdidas, fomentar la reutilización y el reciclaje, y promover el consumo sostenible:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct8.svg" class="foto_centro" style="margin-bottom:10px;">
        <p> Las pérdidas y el desperdicio de alimentos afectan tanto a los consumidores como a los productores porque aumenta el precio de los alimentos y reduce la cantidad que se puede vender. Además, supone una amenaza para la seguridad alimentaria, un desperdicio de recursos, cada vez mayor presión sobre los ecosistemas y un peligro para el medio ambiente porque implica más emisiones de gases de efecto invernadero.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>