<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  
<style type="text/css">
  .btn-color{
    text-decoration: none;
    padding: 6px;
    color: #ffffff;
    background-color: #bdcc27;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .btn-color:hover{
    color: #ffffff;
    background-color: #d4e530;
  }
</style>


  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  



  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row bg_pc3">
   <div class="col-md-4">
   <img src="assets/svg/ico_03.svg" class="foto_derecha animated  rollIn" style="width:20%">
<h4><strong>Principio clave 3: </strong><br>
Mejorar los medios de subsistencia y fomentar el crecimiento económico sostenible
</h4>
<p>El crecimiento inclusivo consiste en crear oportunidades y mejorar los medios de vida entre las sociedades y dentro de ellas. Algunos de los desafíos son el aumento de la desigualdad de ingresos dentro de los países y entre las naciones, que están impulsando múltiples brechas económicas y sociales. Estas brechas contribuyen a la continua marginación de los pequeños productores, en particular de las mujeres rurales.</p>
   </div>
   <div class="col-md-4">
   <div class=" caja-carrusel animated  bounceInUp ad1" >
   <h4>Acciones</h4>
   <p><a class="btn btn-color" href="#v1" data-toggle="modal" style="width:100%;">9. Empoderar a las personas y luchar <br>contra la desigualdad</a></p>
   <p><a class="btn btn-color" href="#v2" data-toggle="modal" style="width:100%;">10. Fomentar derechos de <br>
tenencia seguros </a></p>
   <p><a class="btn btn-color" href="#v3" data-toggle="modal" style="width:100%;">11. Las herramientas de protección social <br>como medio para aumentar la productividad <br>
y los ingresos</a></p>
   <p><a class="btn btn-color" href="#v4" data-toggle="modal" style="width:100%;">12. Mejorar la nutrición y fomentar <br>dietas equilibradas</a></p>
   <h6>Haga clic en cada acción para ver mayor información.</h6>
</div>
   </div>
   <div class="col-md-4">
   </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">9. Empoderar a las personas y luchar contra la desigualdad:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct9.svg" class="foto_centro" style="margin-bottom:10px;">
<p>Las poblaciones rurales son de las más marginadas de la sociedad. Tienen un acceso limitado al conocimiento, a la información y a los recursos, y una capacidad organizativa y de negociación restringida. Por este motivo, a menudo están mal preparados para afrontar la transformación de las zonas rurales y no pueden beneficiarse de las oportunidades que ofrece. Son los productores de alimentos a nivel mundial y gestionan los recursos naturales, así que un elemento fundamental para luchar contra la desigualdad y, así, lograr varios de los objetivos de la Agenda 2030, implica valorar justamente la labor que desempeñan como parte de un sistema alimentario sostenible.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">10. Fomentar derechos de tenencia seguros: </h4>
      </div>
      <div class="modal-body">
        <img src="assets/svg/ct10.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>Fomentar los derechos de tenencia seguros y el acceso a la tierra es una de las formas más eficientes de reducir la vulnerabilidad de los agricultores, de fomentar una mejor inversión en sus tierras y a más largo plazo, de conservar los recursos naturales y, en general, de promover unas prácticas más productivas y sostenibles. La gobernanza de la tenencia de tierras, de la pesca, los bosques y de otros recursos naturales es necesaria para evitar la sobrepesca, la deforestación y la degradación de los bosques, el agotamiento de los acuíferos y la pérdida de calidad del suelo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">11. Las herramientas de protección social como medio para aumentar la productividad y los ingresos:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct11.svg" class="foto_centro" style="margin-bottom:10px;">
        <p> La protección social desempeña un papel fundamental a la hora de reducir la pobreza y el hambre en las zonas rurales. Existen medidas, como las transferencias de capital y de activos, que proporcionan liquidez y seguridad financiera a las personas pobres, y les da medios para invertir en el futuro.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">12. Mejorar la nutrición y fomentar dietas equilibradas: </h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct12.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>La malnutrición conlleva costos económicos y sociales inaceptablemente altos para todos los países. A menudo se da por sentado que los sistemas agrícolas y de alimentos cubren las necesidades nutricionales de las personas. Sin embargo, no suele ser así. Las políticas agrícolas centradas en la productividad, a menudo favorecen unos bienes de consumo determinados que tienden a reducir la diversidad en los alimentos disponibles, especialmente en las zonas rurales, lo cual deteriora la situación nutricional de las personas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>