<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  
<style type="text/css">
  .btn-color{
    text-decoration: none;
    padding: 6px;
    color: #ffffff;
    background-color: #67adc6;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .btn-color:hover{
    color: #ffffff;
    background-color: #9fdef4;
  }
</style>


  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  



  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row bg_pc4">
   <div class="col-md-4">
   <img src="assets/svg/ico_04.svg" class="foto_derecha animated  rollIn" style="width:20%">
<h4><strong>Principio clave 4: </strong><br>
Potenciar la resiliencia de las personas, de las comunidades y de los ecosistemas 
</h4>
<p>La resiliencia es un factor importante en la agricultura, la pesca y la silvicultura. Fenómenos naturales extremos, la volatilidad del mercado, los conflictos civiles,  la inestabilidad política o las epidemias infecciosas, perjudican la productividad y la estabilidad de la agricultura. Esto aumenta la incertidumbre y el riesgo para los productores. Las políticas, tecnologías y prácticas deben poseer gran alcance y tomar en cuenta las cuestiones de género y fomentar la resiliencia, para así reducir la exposición a los riesgos y las repercusiones de las catástrofes entre los productores y a lo largo de la cadena alimentaria.  </p>
   </div>
   <div class="col-md-4">
   <div class=" caja-carrusel animated  bounceInUp ad1" >
   <h4>Acciones</h4>
   <p><a class="btn btn-color" href="#v1" data-toggle="modal" style="width:100%;">13. Prevención y protección contra desastres</a></p>
   <p><a class="btn btn-color" href="#v2" data-toggle="modal" style="width:100%;">14. Prepararse y responder a los desastres</a></p>
   <p><a class="btn btn-color" href="#v3" data-toggle="modal" style="width:100%;">15. Hacer frente y adaptarse <br>
al cambio climático</a></p>
   <p><a class="btn btn-color" href="#v4" data-toggle="modal" style="width:100%;">16. Reforzar la resiliencia de los ecosistemas</a></p>
   <h6>Haga clic en cada acción para ver mayor información.</h6>
</div>
   </div>
   <div class="col-md-4">
   </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">13: Prevención y protección contra desastres:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct13.svg" class="foto_centro" style="margin-bottom:10px;">
<p>fomentar la resiliencia: La erradicación de la pobreza, el hambre y la malnutrición, en ocasiones, se ve acentuada por la recurrencia de crisis y desastres. La agricultura se ve muy afectada y sufre alrededor de una cuarta parte de los daños y las pérdidas causados por los desastres y los peligros naturales en los países en desarrollo, siendo mayormente afectadas aquellas personas cuya alimentación y cuyos ingresos dependen de la agricultura, de la ganadería, de la silvicultura o de la pesca. La prevención implica el trabajo de múltiples actores involucrados, desde los servicios gubernamentales hasta las autoridades locales, pasando por los mismos agricultores y otras partes interesadas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">14. Prepararse y responder a los desastres:</h4>
      </div>
      <div class="modal-body">
        <img src="assets/svg/ct14.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>Como parte de los esfuerzos en materia de reducción del riesgo de desastre y de fomento de la resiliencia, las personas más vulnerables deben poder anticiparse, responder a los desastres y recuperarse de ellos. Esto significa disponer de información para prevenir y gestionar tanto las amenazas rápidas como las lentas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog" style="min-width:660px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">15. Hacer frente y adaptarse al cambio climático:  </h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct15.svg" class="foto_centro" style="margin-bottom:10px;">
        <p> Es necesario que los sectores agrícolas puedan responder al cambio climático, pues los efectos de éste tienen un impacto muy amplio en las economías nacionales y en los medios de subsistencia de la mayor parte de personas que viven en países en desarrollo. Al mismo tiempo, la agricultura también es una fuente importante de emisiones de gases de efecto invernadero.</p>
        <div class="caja animated flipInX ad2">
     <h4>Acciones climáticas para un mundo sostenible</h4>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/bz_lZ0576rs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
<h6>Haz clic sobre la imagen para ver el video.</h6>
   </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">16. Reforzar la resiliencia de los ecosistemas:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ct16.svg" class="foto_centro" style="margin-bottom:10px;">
        <p>Los sistemas integrados han demostrado una habilidad superior para gestionar la variabilidad climática para garantizar alimentos y seguridad en los medios de subsistencia. Cuantos más elementos se integren en un sistema agrícola, más resiliente será y el ecosistema podrá proporcionar más servicios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>