<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<h5><span class="label label-primary " style="float:left; margin-right:10px;">2.-</span>   Estado actual de América Latina y el Caribe</h5>


<div class="row back_07">
   <div class="col-md-6">
   
  <p>Para la FAO, América Latina y el Caribe está conformada por <a href="#" title="33 países que conforman la FAO en América Latina y el Caribe" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Antigua y Barbuda, Argentina, Bahamas, Barbados, Belice, Bolivia, Brasil, Chile, Colombia, Costa Rica, Cuba, Dominica, Ecuador, El Salvador, Granada, Guatemala, Guyana, Haití, Honduras, Jamaica, México, Nicaragua, Panamá, Paraguay, Perú, República Dominicana, Saint Cristóbal y Nieves, San Vicente y las Granadinas, Santa Lucía, Surinam, Trinidad y Tobago, Uruguay y Venezuela.">33 países</a>. El cumplimiento de la Agenda 2030 depende en gran medida de la reducción sostenida y acelerada de la pobreza rural. 
</p>
	
    <div class="alert alert-warning animated bounceIn ad1" style="margin-top:20px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <a href="http://www.fao.org/3/CA2275ES/ca2275es.pdf" target="_blank"><img src="assets/img/img_un/ca2275es.png" alt="Descargar" width="166" height="170" class="foto_izq_fuera"></a>
  <p>De acuerdo a la publicación Panorama de la Pobreza Rural en América Latina y el Caribe, un 78% (132) de las metas de los ODS (169) dependen exclusiva o principalmente de acciones emprendidas en las zonas rurales del mundo. En este sentido, la FAO actúa como la agencia de las Naciones Unidas responsable por custodiar 21 indicadores de los ODS 2, 5, 6, 12, 14 y 15 y colabora para otro 6 más. 
</p>
<p>Vea la publicación "<strong>Panorama de la pobreza rural en América Latina y el Caribe</strong> 2018"
</p>
<h6>Haga clic en la imagen para descargar el documento.</h6>
	</div>
   </div>
   <div class="col-md-6">
   <p>Haga clic en cada <strong>ODS</strong> para desplegar su información.</p>
   <div class="row">
   <div class="col-md-2"> 
   <a href="#v1" data-toggle="modal" ><img src="assets/ods_jpg/ODS_02.jpg"  class="foto_centro  img-responsive animated flipInX ad1"alt="ODS2" style="margin:4px;"></a>
    </div>
   <div class="col-md-2">
   <a href="#v2" data-toggle="modal" ><img src="assets/ods_jpg/ODS_05.jpg"  class="foto_centro  img-responsive animated flipInX ad2"alt="ODS5" style="margin:4px;"></a>
   </div>
    <div class="col-md-2">
   <a href="#v3" data-toggle="modal" ><img src="assets/ods_jpg/ODS_06.jpg"  class="foto_centro  img-responsive animated flipInX ad3"alt="ODS6" style="margin:4px;"></a>
   </div>
   
    <div class="col-md-2">
   <a href="#v4" data-toggle="modal" ><img src="assets/ods_jpg/ODS_12.jpg"  class="foto_centro  img-responsive animated flipInX ad4"alt="ODS12" style="margin:4px;"></a>
   </div>
   <div class="col-md-2">
   <a href="#v5" data-toggle="modal" ><img src="assets/ods_jpg/ODS_14.jpg"  class="foto_centro  img-responsive animated flipInX ad5"alt="ODS14" style="margin:4px;"></a>
   </div>
   <div class="col-md-2">
   <a href="#v6" data-toggle="modal" ><img src="assets/ods_jpg/ODS_15.jpg"  class="foto_centro  img-responsive animated flipInX ad6"alt="ODS15" style="margin:4px;"></a>
   </div>
</div>

  <img src="assets/img/img_un/009.png"  class="foto_derecha img-responsive"> 
   </div>

     
</div>

        

<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS2: Hambre cero</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_02.jpg" width="150" height="150" alt="ODS2" class="foto_der_fuera marco">
<ul>
  <li>El número de personas subalimentadas ha disminuido en 216 millones desde 1990-92, pero uno de cada nueve habitantes del planeta todavía pasa hambre.</li>
  <li>Solo una pequeña parte de los alrededor de
    800 millones de hambrientos tienen acceso a
    algún tipo de protección social.</li>
  <li>La malnutrición tiene un elevado coste a
    nivel económico y social. Mientras que 2000
    millones de personas carecen de suficientes
    vitaminas y minerales, las tasas de obesidad
    se han duplicado en los últimos 30 años.
    Cerca de 1400 millones de personas tienen
    sobrepeso y 500 millones son obesas. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS5: Igualdad de género</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_05.jpg" width="150" height="150" alt="ODS5" class="foto_der_fuera marco">
<ul>
  <li> Los indicadores custodiados por la FAO (5.a.1 y 5.a.2) proporcionan una base para el desarrollo de políticas destinadas a garantizar la igualdad de oportunidades y el acceso a derechos y recursos.
 
</li>
  <li>La pobreza y el hambre se reducirían de forma significativa si las mujeres tuvieran el mismo acceso que los hombres a recursos y oportunidades.  </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS6: Agua limpia y saneamiento</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_06.jpg" width="150" height="150" alt="ODS6" class="foto_der_fuera marco">
<p>La escasez de agua, los problemas de calidad del agua y el saneamiento inadecuado afectan a la seguridad alimentaria, la nutrición y las oportunidades educativas y económicas para las familias pobres de todo el mundo.</p>

<p>Si persisten las pautas actuales de consumo, para el año 2025 dos tercios de la población mundial vivirán en países con escasez de agua.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS12: Producción y consumo responsables</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_12.jpg" width="150" height="150" alt="ODS12" class="foto_der_fuera marco">
<p>El aumento de la población mundial, junto con el deterioro de los recursos naturales y la creciente urbanización, suponen la necesidad de alimentar a más personas con menos agua, menos tierras de cultivo y menos mano de obra rural. </p>

<p>Para satisfacer este incremento previsto en las necesidades de agua, energía y alimentos es necesario cambiar a enfoques de producción y consumo más sostenibles.</p>

<p>Una parte importante de los alimentos que producimos se pierden o se desperdician, lo cual supone una pérdida de la energía consumida a lo largo de las cadenas alimentarias.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS14: Vida submarina</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_14.jpg" width="150" height="150" alt="ODS14" class="foto_der_fuera marco">
<ul>
  <li>A nivel mundial casi 3000 millones de personas obtienen el 20% de su ingesta diaria de proteínas de origen animal del pescado.<br />
  </li>
  <li>Cerca del 29% de las poblaciones de peces marinos importantes a nivel comercial sufren de sobrepesca, y el 61% están explotadas a su nivel máximo.
  </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ODS15: Vida de ecosistemas terrestres</h4>
      </div>
      <div class="modal-body">
      <img src="assets/ods_jpg/ODS_15.jpg" width="150" height="150" alt="ODS15" class="foto_der_fuera marco">
<ul>
  <li> Los bosques suponen una contribución vital para la biodiversidad; son fuente de alimentos, medicinas y combustible para más de mil millones de personas.</li>
  <li> Las montañas proveen de agua a más de la mitad de la humanidad.</li>
  <li>Un tercio de las tierras agrícolas se encuentran degradadas, hasta el 75% de la diversidad genética agrícola se ha perdido y el 22% de las razas animales están amenazadas.</li>
  <li>El suelo no es renovable: su pérdida no es recuperable en el arco de una vida humana. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin ventanas emergentes -->






      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>