<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  <style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
        
        
<div class="row">
   <div class="col-md-5">
   <p>Para avanzar en la consecución de las metas se deberán desarrollar políticas e implementar estrategias vinculadas a la producción agropecuaria sostenible, el cambio climático, los sistemas marinos y terrestres, así como al manejo de sistemas hídricos y fuentes de energías renovables. </p>
<p>Sin avances sustantivos en la eliminación de la pobreza rural y en procesos de desarrollo rural inclusivos, sostenidos y sostenibles, los avances pueden resultar parciales, acentuando además las brechas entre lo rural y lo urbano. 
</p>
<p>Por consiguiente, es apremiante acelerar los procesos y cerrar las brechas que históricamente han afectado a las poblaciones asentadas en las zonas rurales de la región. 
</p>

<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:12px; width:220px;">La relevancia del mundo rural <br>
para alcanzar las Metas de los ODS 
</a></p>

   </div>
   
   <div class="col-md-7">
     <img src="assets/img/img_un/back_10.jpg"  class="foto_derecha img-responsive" style="margin-right:-15px;"> </div>

</div>

  
<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog" style="min-width:800px;">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La relevancia del mundo rural 
para alcanzar las Metas de los ODS</h4>
      </div>
      <div class="modal-body">
       <table cellspacing="0" cellpadding="0" class="table table-bordered">
  <col width="64" span="15" />
  <tr>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="13"><table width="100%" border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td colspan="3"> <p><strong>Identificación de colores</strong></p></td>
      </tr>
      <tr>
        <td width="14" bgcolor="#3399FF">&nbsp;</td>
        <td width="4"> <p>&nbsp;</p></td>
        <td width="419"><p>La meta es exclusivamente rural (se alcanza en o desde lo rural)</p></td>
      </tr>
      <tr>
        <td bgcolor="#81ACD8">&nbsp;</td>
        <td> <p>&nbsp;</p></td>
        <td><p>La meta es altamente relevante en el entorno rural</p></td>
      </tr>
      <tr>
        <td bgcolor="#99CCFF">&nbsp;</td>
        <td> <p>&nbsp;</p></td>
        <td><p>La meta tiene relevancia media o baja en el entorno rural </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 1</p></td>
    <td width="120" align="left" valign="top" ><p>Fin de la pobreza </p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>1.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>1.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>1.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>1.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>1.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>1a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>1b</p></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 2</p></td>
    <td width="120" align="left" valign="top" ><p>Hambre cero</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>2.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>2.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>2.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>2.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>2.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>2.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>2.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>2.c</p></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 3</p></td>
    <td width="120" align="left" valign="top" ><p>Salud y bienestar</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>3.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>3.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>3.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>3.9</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>3.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.b</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>3.c</p></td>
    <td width="47" align="center" valign="middle" bgcolor="#81acd8" ><p>3.d</p></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 4</p></td>
    <td width="120" align="left" valign="top" ><p>Educación de calidad</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>4.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>4.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>4.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>4.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>4.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>4.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>4.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>4.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>4.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>4.c</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 5</p></td>
    <td width="120" align="left" valign="top" ><p>Igualdad de género</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>5.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>5.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>5.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>5.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>5.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>5.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>5.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>5.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>5.c</p></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 6</p></td>
    <td width="120" align="left" valign="top" ><p>Agua limpia y saneamiento</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>6.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>6.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>6.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>6.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>6.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>6.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>6.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>6.b</p></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 7</p></td>
    <td width="120" align="left" valign="top" ><p>Energía asequible y no contaminante</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>7.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>7.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>7.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>7.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>7.b</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 8</p></td>
    <td width="120" align="left" valign="top" ><p>Trabajo decente y crecimiento económico</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>8.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>8.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>8.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>8.9</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>8.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>8.b</p></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 9</p></td>
    <td width="120" align="left" valign="top" ><p>Industria, innovación e infraestructura </p></td>
    <td width="36" align="center" valign="middle" bgcolor="#99ccff" ><p>9.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>9.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>9.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>9.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>9.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>9.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>9.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>9.c</p></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 10</p></td>
    <td width="120" align="left" valign="top" ><p>Reducción de las desigualdades</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>10.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>10.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>10.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>10.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>10.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>10.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>10.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>10.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>10.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>10.c</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 11</p></td>
    <td width="120" align="left" valign="top" ><p>Ciudades y comunidades sostenibles</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#99ccff" ><p>11.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>11.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>11.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>11.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>11.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>11.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>11.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>11.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>11.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>11.c</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 12</p></td>
    <td width="120" align="left" valign="top" ><p>Producción y consumo responsables</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>12.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>12.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>12.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>12.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>12.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>12.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>12.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>12.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>12.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>12.b</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>12.c</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 13</p></td>
    <td width="120" align="left" valign="top" ><p>Acción por el clima</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#3399FF" ><p>13.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>13.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>13.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>13.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>13.b</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="30" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 14</p></td>
    <td width="120" align="left" valign="top" ><p>Vida submarina</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>14.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>14.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>14.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>14.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>14.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>14.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>14.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>14.a</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>14.b</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>14.c</p></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="37" align="center" valign="middle"></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 15</p></td>
    <td width="120" align="left" valign="top" ><p>Vida de ecosistemas terrestres</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#3399FF" ><p>15.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>15.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>15.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>15.9</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#3399FF" ><p>15.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.b</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#3399FF" ><p>15.c</p></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 16</p></td>
    <td width="120" align="left" valign="top" ><p>Paz, justicia e instituciones sólidas</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>16.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>16.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>16.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>16.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>16.9</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>16.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.a</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>16.b</p></td>
    <td width="47" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td width="58" align="left" valign="top" ><p>ODS 17</p></td>
    <td width="120" align="left" valign="top" ><p>Alianzas para lograr los objetivos</p></td>
    <td width="36" align="center" valign="middle" bgcolor="#99ccff" ><p>17.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.2</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.3</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.4</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.5</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.6</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>17.7</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>17.8</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#81acd8" ><p>17.9</p></td>
    <td width="30" align="center" valign="middle" bgcolor="#99ccff" ><p>17.1</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>17.11</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#81acd8" ><p>17.12</p></td>
    <td width="47" align="center" valign="middle" bgcolor="#99ccff" ><p>17.13</p></td>
  </tr>
  <tr>
    <td width="58"></td>
    <td width="120"></td>
    <td width="36" align="center" valign="middle" bgcolor="#81acd8" ><p>17.14</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.15</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.16</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.17</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.18</p></td>
    <td width="37" align="center" valign="middle" bgcolor="#99ccff" ><p>17.19</p></td>
    <td width="30"></td>
    <td width="30"></td>
    <td width="30"></td>
    <td width="30"></td>
    <td width="37"></td>
    <td width="37"></td>
    <td width="47"></td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>