<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
          La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row">
   <div class="col-md-6">
   <p>Desde la implementación de la Agenda 2030 en el año 2015 se ha avanzado en bastantes aspectos, no obstante, el <a href="https://s3.amazonaws.com/sustainabledevelopment.report/2019/2019_sustainable_development_report.pdf" target="_blank"> <strong>Informe sobre Desarrollo Sostenible 2019</strong></a>, realizado por la Red de Soluciones para el Desarrollo Sostenible (SDSN, por sus siglas en inglés) señala que ningún país en el mundo ha alcanzado todavía los 17 ODS y según los datos de tendencias disponibles, ningún país está en vías de alcanzarlos para el 2030.</p>
<p>En este mismo Informe se establece un ranking del cumplimiento de los ODS a nivel global. El puntaje obtenido representa la posición de un país entre los peores (0) y los mejores resultados (100), siendo Dinamarca el país que obtiene el mejor puntaje equivalente a 85, lo que significa que tiene 85% de camino recorrido para alcanzar los ODS. Para América Latina y el Caribe se ha realizado un recuento de 24 países, siendo Chile el mejor evaluado y Haití el que obtiene el más bajo ranking y puntaje. </p>

<div class="alert alert-warning animated bounceIn ad1" style="margin-top:20px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <a href="https://s3.amazonaws.com/sustainabledevelopment.report/2019/2019_sustainable_development_report.pdf" target="_blank"><img src="assets/img/img_un/2019_sustainable_development_report.png" alt="Descargar" width="166" height="170" class="foto_izq_fuera"></a>
<p>Vea el <strong>Informe sobre Desarrollo Sostenible 2019</strong><br>
 (Sustainable Development Report 2019, disponible en inglés)
</p>
<h6>Haga clic en la imagen para descargar el documento.</h6>
	</div>
    
    
   </div>
   <div class="col-md-3">
   
   <table align="center" cellpadding="0" cellspacing="0" class="table table-bordered table table-striped animated flipInY ad2">
  <col width="145" />
  <col width="136" />
  <col width="166" />
  <tr>
    <td width="0%" bgcolor="#81acd8" ><p>País</p></td>
    <td width="0%" align="center" valign="top" bgcolor="#81acd8" ><p>Ranking</p></td>
    <td width="0%" align="center" valign="top" bgcolor="#81acd8" ><p>Puntaje</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Chile</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">31</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">75.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Costa Rica</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">33</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">75</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Uruguay</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">43</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">72.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Argentina</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">45</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">72.4</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Ecuador</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">46</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">72.3</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Perú</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">51</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">71.2</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Cuba</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">56</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">70.8</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Brasil</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">57</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">70.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>República Dominicana</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">64</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">69.8</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Colombia</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">67</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">69.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Jamaica</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">74</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">68.8</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>México</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">78</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">68.5</p></td>
  </tr>
 
</table>

   </div>
   
   <div class="col-md-3">
   
   <table align="center" cellpadding="0" cellspacing="0" class="table table-bordered table table-striped animated flipInY ad3">
  <col width="145" />
  <col width="136" />
  <col width="166" />
  <tr>
    <td width="0%" bgcolor="#81acd8" ><p>País</p></td>
    <td width="0%" align="center" valign="top" bgcolor="#81acd8" ><p>Ranking</p></td>
    <td width="0%" align="center" valign="top" bgcolor="#81acd8" ><p>Puntaje</p></td>
  </tr>
 
  <tr>
    <td  width="0%"><p>Bolivia</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">80</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">68.4</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Nicaragua</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">82</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">67.9</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Trinidad y Tobago</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">85</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">67.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Paraguay</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">86</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">67.5</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>El Salvador</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">89</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">66.7</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Panamá</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">90</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">66.3</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Honduras</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">107</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">63.4</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Venezuela</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">108</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">63.1</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Belice</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">109</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">62.5</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Guyana</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">114</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">61.4</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Guatemala</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">122</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">59.6</p></td>
  </tr>
  <tr>
    <td  width="0%"><p>Haití</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">156</p></td>
    <td width="0%" align="center" valign="top" ><p style="text-align:center">48.4</p></td>
  </tr>
</table>

   </div>
   
   
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>