<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row">
   <div class="col-md-5">
   <p>De manera general, los países de América Latina y el Caribe se desempeñan mejor en el <strong>ODS 1</strong> (fin de la pobreza) y el <strong>ODS 7 </strong>(energía asequible y no contaminante) y se percibe un rápido progreso en el <strong>ODS 6</strong> (agua limpia y saneamiento) y el <strong>ODS 8</strong> (trabajo decente y crecimiento económico); sin embargo, en comparación con otras partes del mundo, se necesitan más esfuerzos para reducir las desigualdades de ingresos y riqueza, lo cual se pone de manifiesto por el deficiente desempeño de todos los países de la región en el <strong>ODS 10</strong> (reducción de desigualdades). </p>
   <p>En lo que respecta al desempeño de los <strong>ODS 3</strong> (salud y bienestar) y <strong>ODS 4</strong> (educación de calidad) se debe mejorar el acceso y la calidad de los servicios. En tanto, no se ha logrado avanzar lo suficiente en el <strong>ODS 16</strong> (paz, justicia e instituciones sólidas) debido a la alta percepción que se tiene sobre la corrupción. </p>
   <p>Asimismo, al igual que en otras partes del mundo, el crecimiento económico no se ha disociado del impacto negativo sobre el medio ambiente, que se caracteriza por las grandes diferencias en el cumplimiento de las <strong>ODS 12</strong> (producción y consumo responsable) y <strong>ODS 15</strong> (vida de ecosistemas terrestres).
</p>
   </div>
   <div class="col-md-7">
   <div class=" caja-carrusel">
   <div>
     <img src="assets/ods_jpg/ODS_01.jpg" width="60" height="60"> 
     <img src="assets/ods_jpg/ODS_06.jpg" width="60" height="60">
     <img src="assets/ods_jpg/ODS_07.jpg" width="60" height="60">
     <img src="assets/ods_jpg/ODS_08.jpg" width="60" height="60"><br><br>
     <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Nivel de avance</div></div>

     </div>
     
     <div style="margin-top:10px;">
     <img src="assets/ods_jpg/ODS_10.jpg" width="60" height="60"> <br><br>
     <div class="progress">
	<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Nivel de avance</div></div>
    </div>
     
     <div style="margin-top:10px;">
     <img src="assets/ods_jpg/ODS_03.jpg" width="60" height="60"> 
     <img src="assets/ods_jpg/ODS_04.jpg" width="60" height="60"><br><br>
     <div class="progress"><div class="progress-bar progress-bar-striped  progress-bar-success progress-bar-animated active" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Nivel de avance</div></div>
     </div>
     
     <div style="margin-top:10px;">
     <img src="assets/ods_jpg/ODS_16.jpg" width="60" height="60"> <br><br>
     <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-warning progress-bar-animated active" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Nivel de avance</div></div>
     </div>
     
     <div style="margin-top:10px;">
     <img src="assets/ods_jpg/ODS_12.jpg" width="60" height="60"> 
     <img src="assets/ods_jpg/ODS_15.jpg" width="60" height="60"><br><br>
     <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-danger progress-bar-animated active" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Nivel de avance</div></div>
     </div>
     
   </div>
   
   </div>

</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>