<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso de Autoaprendizaje: La Agenda 2030 y las oportunidades para las sociedades rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Curso de Autoaprendizaje:<br>
La Agenda 2030 y las oportunidades para las sociedades rurales</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Estado actual de América Latina y el Caribe y el compromiso de la FAO de apoyar a las sociedades rurales.</h4>
        
<div class="row">
   <div class="col-md-5">
   <p>Se han identificado grupos vulnerables interrelacionados:</p>
   
   <div class="row">
   <div class="col-md-3 animated flipInX ad1">
   <img src="assets/img/img_un/img_05.jpg"  class="foto_centro marco img-responsive img-circle">
<h3 style="text-align:center;">Agricultores familiares</h3>
   </div>
   <div class="col-md-3 animated flipInX ad2">
   <img src="assets/img/img_un/img_06.jpg"  class="foto_centro marco img-responsive img-circle">
   <h3 style="text-align:center;">Trabajadores agrícolas</h3>
   </div>
   <div class="col-md-3 animated flipInX ad3">
   <img src="assets/img/img_un/img_07.jpg"  class="foto_centro marco img-responsive img-circle">
   <h3 style="text-align:center;">Mujeres y jóvenes rurales </h3>
   </div>
   <div class="col-md-3 animated flipInX ad4">
   <img src="assets/img/img_un/img_08.jpg"  class="foto_centro marco img-responsive img-circle">
   <h3 style="text-align:center;">Población indígena</h3>
   </div>
</div>


   <p>Para cumplir con uno de los grandes compromisos de la Agenda 2030: “<em>que nadie se quede atrás</em>”, es fundamental adquirir un conocimiento más acabado de estos grupos vulnerables. Para ello, los indicadores de los ODS deberán desglosarse, en la medida de lo posible, por ingreso, sexo, edad, raza, etnia, estado migratorio, discapacidad y ubicación geográfica, u otras características que sean necesarias, y poder así combatir la pobreza rural y promover la Seguridad Alimentaria y Nutricional.</p>
   <p>Sudamérica  es una reserva mundial de recursos naturales en ecosistemas con alta  biodiversidad, que son compartidos por varios países catalogados a nivel global  como megabiodiversos. Uno  de los retos de los países sudamericanos radica en cómo utilizar y gestionar  dicha biodiversidad y recursos naturales para promover un desarrollo  sostenible. </p>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
   </div>
   <div class="col-md-7">
     <img src="assets/img/img_un/back_11.jpg"  class="foto_derecha img-responsive" style="margin-right:-15px;"> </div>

</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Más información:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/img_12.jpg"  class="foto_der_fuera marco img-responsive img-circle">
        <p>La subregión es responsable del 83 % de la producción pesquera y acuícola de América Latina y el Caribe, además de poseer uno de los más amplios potenciales para incrementar la producción de alimentos con proteína de alta calidad y que pueden apoyar la seguridad alimentaria de la región. Por otro lado, la subregión está siendo afectada por el cambio climático que prolonga e intensifica el impacto de eventos cíclicos como las sequías e inundaciones.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-info">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>